.BAB2 - Médecine - lun. 14 sept. à 00h00 au ven. 21 mai à 21h00
_
lun. 14 sept. 2020 de 10h30 à 12h30 ven. 21 mai 2021 de 08h00 à 21h00 67h00 6
Anatomie des membres
ven. 20 nov. 2020 de 10h30 à 12h30 ven. 18 déc. 2020 de 10h30 à 12h30 26h00 13
Anatomie humaine - Dissection
lun. 01 févr. 2021 de 10h30 à 12h30 jeu. 11 mars 2021 de 10h30 à 12h30 72h00 36
Biochimie métabolique
mer. 16 sept. 2020 de 08h15 à 10h15 mer. 16 déc. 2020 de 08h15 à 10h15 72h00 29
Du gène à la physiopathologie
mer. 03 févr. 2021 de 15h45 à 17h45 ven. 02 avr. 2021 de 13h30 à 16h15 23h45 11
Embryologie humaine
mar. 02 févr. 2021 de 10h30 à 12h30 mar. 27 avr. 2021 de 10h30 à 12h30 22h00 11
English for Medical Sci II
ven. 05 mars 2021 de 10h30 à 12h30 ven. 07 mai 2021 de 08h15 à 10h15 90h00 45
English for Medical Sciences I
mar. 15 sept. 2020 de 15h45 à 18h45 ven. 18 déc. 2020 de 08h15 à 10h15 93h00 46
Epidémiologie générale
lun. 01 févr. 2021 de 08h15 à 10h15 lun. 29 mars 2021 de 08h15 à 10h15 18h00 9
Ethique et déontologie
mar. 02 févr. 2021 de 08h15 à 10h15 mar. 02 mars 2021 de 08h15 à 10h15 10h00 5
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Génétique médicale
ven. 05 févr. 2021 de 08h15 à 10h15 ven. 23 avr. 2021 de 08h15 à 10h15 18h00 9
Histologie spéciale
lun. 14 sept. 2020 de 08h15 à 10h15 ven. 18 déc. 2020 de 13h00 à 16h00 96h00 38
Immunologie
jeu. 17 sept. 2020 de 15h45 à 17h45 mar. 10 nov. 2020 de 15h45 à 18h45 15h00 6
Microbiologie générale
jeu. 04 mars 2021 de 17h30 à 20h30 ven. 30 avr. 2021 de 15h45 à 18h45 54h00 18
Neurophysiologie systèmes I
mar. 15 sept. 2020 de 08h15 à 10h15 jeu. 15 oct. 2020 de 15h45 à 17h45 16h00 8
Neurophysiologie systèmes II
mar. 20 oct. 2020 de 08h15 à 10h15 mar. 01 déc. 2020 de 15h45 à 18h45 16h00 7
Notions statistique médicale
lun. 14 sept. 2020 de 13h30 à 16h30 lun. 23 nov. 2020 de 13h30 à 16h30 30h00 10
Physiologie (digestif)
mer. 03 févr. 2021 de 13h30 à 15h30 jeu. 06 mai 2021 de 15h30 à 17h30 34h00 17
Physiologie (néphro)
mer. 21 oct. 2020 de 10h30 à 12h30 jeu. 17 déc. 2020 de 08h15 à 10h15 26h00 13
Physiologie (respi)
mer. 16 sept. 2020 de 13h30 à 15h30 ven. 27 nov. 2020 de 13h00 à 17h00 50h00 19
Psychologie gén. & méd.
lun. 01 févr. 2021 de 13h30 à 15h30 lun. 03 mai 2021 de 15h30 à 16h30 52h00 32
Santé publique
jeu. 04 févr. 2021 de 13h30 à 16h30 jeu. 01 avr. 2021 de 13h30 à 16h30 27h00 9
Sémiologie introduction
ven. 05 févr. 2021 de 13h30 à 16h30 ven. 26 févr. 2021 de 13h30 à 16h30 12h00 4
Splanchnologie I
mar. 15 sept. 2020 de 10h30 à 12h30 lun. 26 oct. 2020 de 08h15 à 10h15 47h00 20
Splanchnologie II
mar. 20 oct. 2020 de 10h30 à 12h30 jeu. 17 déc. 2020 de 16h45 à 19h45 66h00 27
T.P. Microbio gén et méd
sam. 27 mars 2021 de 08h15 à 18h15 sam. 24 avr. 2021 de 08h15 à 18h15 20h00 2