.BAB2 - Sc. éco. et de gestion - lun. 14 sept. à 00h00 au mer. 12 mai à 10h15
_
lun. 01 févr. 2021 de 13h30 à 15h30 lun. 01 févr. 2021 de 13h30 à 15h30 02h00 1
Business English 2 - AAEP
mar. 15 sept. 2020 de 08h15 à 10h15 jeu. 29 avr. 2021 de 10h30 à 12h30 178h00 89
Comptabilité de gestion - AAEP
mer. 16 sept. 2020 de 10h30 à 12h30 mer. 16 déc. 2020 de 10h30 à 12h30 46h00 23
Droit de l'entreprise - AAEP
ven. 05 févr. 2021 de 13h30 à 15h30 lun. 10 mai 2021 de 10h30 à 12h30 26h00 13
Economie - AAEP
mer. 16 sept. 2020 de 13h30 à 15h30 mer. 16 déc. 2020 de 15h45 à 17h45 59h00 29
Español empresarial 2 - AAEP
lun. 21 sept. 2020 de 13h30 à 15h30 jeu. 29 avr. 2021 de 13h30 à 15h30 92h00 46
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Intro à la réalité fin - AAEP
mar. 15 sept. 2020 de 13h30 à 15h30 ven. 18 déc. 2020 de 08h15 à 10h15 54h00 27
Mana et anal. des orga - AAEP
mer. 03 févr. 2021 de 13h30 à 15h30 lun. 10 mai 2021 de 13h30 à 15h30 54h00 24
Mathématiques 2 - AAEP
mer. 16 sept. 2020 de 08h15 à 10h15 jeu. 17 déc. 2020 de 08h15 à 10h15 42h00 21
Maths 2 complément - AAEP
lun. 01 févr. 2021 de 08h15 à 10h15 lun. 10 mai 2021 de 08h15 à 10h15 26h00 13
Nederlands 2 - AAEP
mar. 15 sept. 2020 de 10h30 à 12h30 lun. 03 mai 2021 de 10h30 à 12h30 110h00 55
Philosophie - AAEP
mar. 02 févr. 2021 de 13h15 à 15h15 mar. 11 mai 2021 de 13h15 à 16h30 29h45 13
Sociologie
mer. 03 févr. 2021 de 10h30 à 12h30 jeu. 06 mai 2021 de 08h15 à 10h15 48h00 24
Statistique 2 - AAEP
mar. 02 févr. 2021 de 10h30 à 12h30 mer. 12 mai 2021 de 08h15 à 10h15 80h00 40
Transformation num - AAEP
ven. 18 sept. 2020 de 08h15 à 10h15 jeu. 03 déc. 2020 de 08h15 à 10h15 40h00 20