.BAB1 - Sc. psycho. et de l'éduc., or. générale - lun. 14 sept. à 00h00 au ven. 14 mai à 10h15
_
lun. 14 sept. 2020 de 13h30 à 16h30 lun. 14 sept. 2020 de 13h30 à 16h30 03h00 1
Bases pr l'analyse stat (ex)
jeu. 24 sept. 2020 de 10h30 à 12h30 jeu. 17 déc. 2020 de 13h30 à 15h30 52h00 26
Bases pr l'analyse stat (th)
mer. 16 sept. 2020 de 13h30 à 15h30 lun. 14 déc. 2020 de 13h30 à 15h30 26h00 13
Biologie
jeu. 04 févr. 2021 de 10h30 à 12h30 mer. 12 mai 2021 de 08h15 à 10h15 26h00 13
English I
ven. 05 févr. 2021 de 08h15 à 10h15 ven. 14 mai 2021 de 08h15 à 10h15 12h00 6
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Histoire de l'éducation
mer. 03 févr. 2021 de 15h45 à 17h45 mer. 12 mai 2021 de 15h45 à 17h45 24h00 12
Langage et communication
lun. 28 sept. 2020 de 15h45 à 17h45 lun. 30 nov. 2020 de 15h45 à 17h45 16h00 8
Neurophysio et neuroanat
ven. 18 sept. 2020 de 10h30 à 12h30 ven. 18 déc. 2020 de 10h30 à 12h30 28h00 14
Philosophie
mar. 02 févr. 2021 de 10h30 à 12h30 mar. 11 mai 2021 de 10h30 à 12h30 26h00 13
Portfolio 1
mer. 16 sept. 2020 de 10h30 à 12h30 mar. 09 févr. 2021 de 13h30 à 15h30 10h00 5
Principes recherche en SH
lun. 01 févr. 2021 de 15h45 à 17h45 lun. 10 mai 2021 de 15h45 à 17h45 26h00 13
Psychologie du développement
lun. 01 févr. 2021 de 13h30 à 15h30 lun. 10 mai 2021 de 13h30 à 15h30 26h00 13
Psychologie sociale
lun. 21 sept. 2020 de 15h45 à 17h45 mar. 15 déc. 2020 de 13h30 à 15h30 26h15 13
Sciences de l'éduc + formation
lun. 21 sept. 2020 de 10h30 à 12h30 lun. 14 déc. 2020 de 10h30 à 12h30 26h15 12
Sciences psychologiques I
mar. 09 mars 2021 de 16h45 à 18h45 mar. 11 mai 2021 de 16h45 à 18h45 16h00 8
Sociologie
mer. 03 févr. 2021 de 13h30 à 15h30 mer. 12 mai 2021 de 13h30 à 15h30 26h00 13
Techniques com milieu scientif
jeu. 17 sept. 2020 de 15h45 à 17h45 ven. 06 nov. 2020 de 13h30 à 17h45 14h15 5