.BAB1 - Droit - lun. 14 sept. à 00h00 au ven. 07 mai à 18h45
_
mar. 15 sept. 2020 de 10h30 à 11h30 jeu. 17 sept. 2020 de 13h30 à 17h00 08h00 3
Droit romain - partie 1
mar. 15 sept. 2020 de 11h30 à 12h30 ven. 07 mai 2021 de 13h30 à 15h30 94h30 46
Droit romain - partie 2
mar. 03 nov. 2020 de 15h45 à 17h45 ven. 02 avr. 2021 de 08h15 à 10h15 292h00 146
English I - Part 2
lun. 01 févr. 2021 de 08h15 à 10h15 mer. 05 mai 2021 de 08h15 à 10h15 72h00 36
English I, part 1
lun. 21 sept. 2020 de 08h15 à 10h15 ven. 18 déc. 2020 de 08h15 à 10h15 52h00 26
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Hist. de la Belgique
ven. 18 sept. 2020 de 15h45 à 18h45 ven. 18 déc. 2020 de 15h45 à 18h45 39h00 13
Histoire du droit - partie 2
mar. 03 nov. 2020 de 15h45 à 17h45 mer. 31 mars 2021 de 18h00 à 20h00 228h00 114
Histoire du droit- partie 1
mar. 22 sept. 2020 de 13h30 à 15h30 ven. 07 mai 2021 de 10h30 à 12h30 74h00 37
Intro au droit - part 1
lun. 21 sept. 2020 de 10h30 à 12h30 lun. 26 avr. 2021 de 13h30 à 15h30 86h00 43
Intro au droit - partie 2
mer. 21 oct. 2020 de 10h30 à 12h30 ven. 02 avr. 2021 de 08h15 à 10h15 224h00 112
Intro. à la psycho.
ven. 05 févr. 2021 de 15h45 à 18h45 ven. 07 mai 2021 de 15h45 à 18h45 36h00 12
Méthodo. juridique - partie 1
lun. 21 sept. 2020 de 15h45 à 18h45 lun. 14 déc. 2020 de 15h45 à 17h45 33h00 13
Méthodo. juridique - partie 2
jeu. 04 févr. 2021 de 08h15 à 10h15 jeu. 06 mai 2021 de 15h45 à 18h45 39h00 17
Nederlands I, deel 1
mar. 22 sept. 2020 de 08h15 à 10h15 ven. 18 déc. 2020 de 10h30 à 12h30 78h00 39
Nederlands I, deel 2
mar. 02 févr. 2021 de 10h30 à 12h30 mer. 05 mai 2021 de 10h30 à 12h30 48h00 24
Philo.
mer. 16 sept. 2020 de 13h30 à 15h30 mer. 16 déc. 2020 de 13h30 à 15h30 30h00 15
Socio.
lun. 01 févr. 2021 de 15h45 à 18h45 lun. 03 mai 2021 de 15h45 à 18h45 36h00 12
Stratégie de la réussite
mer. 16 sept. 2020 de 10h30 à 12h30 mer. 31 mars 2021 de 10h30 à 12h30 46h00 23