.BAB3 - Ing. civil architecte - lun. 14 sept. à 00h00 au ven. 14 mai à 16h30
_
mar. 27 oct. 2020 de 13h30 à 16h30 mar. 16 févr. 2021 de 13h30 à 18h30 13h00 3
ArchitectoSecOeuv
mer. 16 sept. 2020 de 13h30 à 15h30 lun. 07 déc. 2020 de 15h30 à 16h30 36h00 24
BétonArm1
ven. 18 sept. 2020 de 08h15 à 10h15 ven. 23 oct. 2020 de 08h15 à 10h15 18h00 9
BétonArm2
mar. 02 févr. 2021 de 08h15 à 10h15 mar. 20 avr. 2021 de 08h15 à 10h15 24h00 12
ConcEnvelopp
mar. 15 sept. 2020 de 08h15 à 09h15 mar. 08 déc. 2020 de 08h15 à 09h15 12h00 12
ConstructBois
mer. 04 nov. 2020 de 10h30 à 12h30 mer. 09 déc. 2020 de 10h30 à 12h30 12h00 6
ConstructMétal1
lun. 14 sept. 2020 de 13h30 à 15h30 mer. 21 oct. 2020 de 10h30 à 12h30 18h00 9
ConstructMétal2
mar. 02 févr. 2021 de 10h30 à 12h30 ven. 12 mars 2021 de 13h30 à 15h30 24h00 12
CréerCréé
mer. 03 févr. 2021 de 10h30 à 12h30 ven. 14 mai 2021 de 10h30 à 12h30 36h00 18
ElecBât
ven. 05 févr. 2021 de 08h15 à 10h15 lun. 10 mai 2021 de 08h15 à 10h15 24h00 12
EltsChimGén
lun. 14 sept. 2020 de 10h30 à 12h30 jeu. 10 déc. 2020 de 10h30 à 12h30 24h00 12
English III - part 1
jeu. 17 sept. 2020 de 10h30 à 12h30 jeu. 10 déc. 2020 de 08h15 à 10h15 24h00 12
English III - part 2
mer. 03 févr. 2021 de 15h45 à 17h45 lun. 10 mai 2021 de 15h45 à 17h45 24h00 12
EntrFaceMarch
mar. 02 févr. 2021 de 13h30 à 15h30 mer. 10 mars 2021 de 10h30 à 12h30 24h00 12
EnvTraitEaux
lun. 12 oct. 2020 de 08h15 à 10h15 jeu. 10 déc. 2020 de 13h30 à 16h30 20h00 9
EtudMatProp
jeu. 25 mars 2021 de 10h30 à 12h30 ven. 14 mai 2021 de 13h30 à 16h30 24h00 10
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
IntervExist
lun. 01 févr. 2021 de 08h15 à 09h15 mer. 12 mai 2021 de 08h15 à 09h15 12h00 12
MatConstrEcoBât
jeu. 25 févr. 2021 de 15h45 à 17h45 lun. 10 mai 2021 de 10h30 à 12h30 36h00 15
MécaStructEltsFin
lun. 14 sept. 2020 de 08h15 à 10h15 ven. 11 déc. 2020 de 08h15 à 10h15 72h00 34
ProbaStat-Archi
jeu. 04 févr. 2021 de 08h15 à 10h15 jeu. 11 mars 2021 de 10h30 à 12h30 24h00 12
ProjArch5ImmBur
mar. 15 sept. 2020 de 09h15 à 12h15 mar. 08 déc. 2020 de 13h30 à 16h30 72h00 24
ProjArch6CompExist
lun. 01 févr. 2021 de 09h15 à 12h15 mer. 12 mai 2021 de 13h30 à 16h30 72h00 24
Séminaires de chimie organique
lun. 23 nov. 2020 de 10h30 à 12h30 jeu. 03 déc. 2020 de 08h15 à 10h15 04h00 2
ThermiBât
jeu. 17 sept. 2020 de 08h15 à 10h15 ven. 11 déc. 2020 de 13h30 à 16h30 48h00 22
Topographie
mar. 16 févr. 2021 de 08h15 à 10h15 mar. 11 mai 2021 de 08h30 à 11h30 24h00 10
Urbanisme
ven. 18 sept. 2020 de 10h30 à 12h30 ven. 11 déc. 2020 de 10h30 à 12h30 24h00 12
VoyagArch1
lun. 15 mars 2021 de 08h15 à 00h15 ven. 19 mars 2021 de 08h15 à 00h15 80h00 5