.BAB2 - Sc. psycho. et de l'éduc., or. générale (Ch) - lun. 14 sept. à 00h00 au sam. 15 mai à 13h00
_
mer. 30 sept. 2020 de 18h00 à 20h00 mer. 30 sept. 2020 de 18h00 à 20h00 02h00 1
Appr théoriques du langage
lun. 05 oct. 2020 de 17h15 à 19h15 mar. 15 déc. 2020 de 17h15 à 19h15 19h00 8
Bases pr l'analyse stat (ex)
mer. 07 oct. 2020 de 17h15 à 20h15 mar. 08 déc. 2020 de 17h15 à 20h15 21h00 7
Bases pr l'analyse stat (th)
mer. 23 sept. 2020 de 17h15 à 20h15 mer. 28 oct. 2020 de 17h15 à 20h15 12h00 4
Biologie
sam. 13 févr. 2021 de 09h30 à 12h30 sam. 27 mars 2021 de 09h30 à 12h30 09h00 3
English II
jeu. 25 févr. 2021 de 17h15 à 20h15 jeu. 06 mai 2021 de 17h15 à 20h15 27h00 9
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Histoire de l'éducation
ven. 05 mars 2021 de 17h15 à 20h15 lun. 26 avr. 2021 de 17h15 à 20h15 12h00 4
Ident de form profes - CV
mer. 16 sept. 2020 de 17h15 à 19h15 mer. 16 sept. 2020 de 17h15 à 19h15 02h00 1
Initiation clinique du langage
lun. 01 mars 2021 de 19h15 à 21h15 jeu. 29 avr. 2021 de 20h15 à 21h15 13h00 7
Intro à l'orthopedagogie clin
mar. 15 sept. 2020 de 17h15 à 20h15 lun. 09 nov. 2020 de 17h15 à 20h15 15h00 5
Intro à la psycho clinique
jeu. 17 sept. 2020 de 17h15 à 21h15 jeu. 17 déc. 2020 de 17h15 à 21h15 20h00 5
Langage et communication
lun. 05 oct. 2020 de 19h15 à 21h15 lun. 14 déc. 2020 de 19h15 à 21h15 17h00 7
Méth et tech de l'enquête
ven. 05 févr. 2021 de 17h15 à 20h15 ven. 12 mars 2021 de 17h15 à 20h15 12h00 4
Méth tech de l'enquête (TP)
ven. 19 mars 2021 de 17h15 à 20h15 ven. 14 mai 2021 de 17h15 à 20h15 15h00 5
Méthodo de l'expérimentation
lun. 28 sept. 2020 de 17h15 à 18h15 mer. 16 déc. 2020 de 17h15 à 19h15 16h00 7
Méthodologie de l'observation
jeu. 08 oct. 2020 de 18h15 à 21h15 jeu. 22 oct. 2020 de 18h15 à 21h15 09h00 3
Neurophysio et neuroanat
sam. 19 sept. 2020 de 09h00 à 12h00 sam. 12 déc. 2020 de 09h00 à 12h00 15h00 5
Portfolio 1
lun. 21 sept. 2020 de 19h15 à 21h15 mar. 02 févr. 2021 de 17h15 à 19h15 08h00 4
Portfolio 2
mer. 09 déc. 2020 de 17h15 à 19h15 mer. 09 déc. 2020 de 17h15 à 19h15 02h00 1
Portfolio 2
mer. 24 mars 2021 de 18h00 à 21h00 mer. 24 mars 2021 de 18h00 à 21h00 03h00 1
Principes recherche en SH
mer. 10 févr. 2021 de 18h15 à 21h15 mar. 11 mai 2021 de 19h15 à 21h15 22h00 8
Psychiatrie
jeu. 29 oct. 2020 de 17h15 à 20h15 jeu. 10 déc. 2020 de 17h15 à 20h15 12h00 4
Psychologie cognitive
lun. 08 févr. 2021 de 18h15 à 21h15 lun. 15 mars 2021 de 18h15 à 21h15 14h00 5
Psychologie de la santé
sam. 06 févr. 2021 de 09h00 à 13h00 sam. 15 mai 2021 de 09h00 à 13h00 16h00 4
Psychologie du développement
mer. 03 févr. 2021 de 17h15 à 20h15 mer. 05 mai 2021 de 17h15 à 20h15 18h00 6
Psychologie sociale
sam. 17 oct. 2020 de 09h00 à 12h00 sam. 28 nov. 2020 de 09h00 à 12h00 06h00 2
Psychopathologie
sam. 06 mars 2021 de 09h00 à 13h00 mer. 12 mai 2021 de 17h15 à 21h15 16h00 4
Sciences de l'éduc + formation
ven. 18 sept. 2020 de 17h15 à 19h15 mar. 15 déc. 2020 de 19h15 à 21h15 19h00 10
Sciences psychologiques II
sam. 24 oct. 2020 de 09h00 à 13h00 sam. 21 nov. 2020 de 09h00 à 13h00 12h00 3