.BAB2 - Sc. biologiques - lun. 14 sept. à 00h00 au sam. 15 mai à 17h15
Activité promotionnelle
mer. 14 oct. 2020 de 10h15 à 13h00 mer. 14 oct. 2020 de 10h15 à 13h00 02h45 1
Bio mol
lun. 01 févr. 2021 de 13h30 à 15h30 lun. 10 mai 2021 de 13h30 à 15h30 62h15 24
Biochimie générale
mar. 15 sept. 2020 de 10h30 à 12h30 mer. 16 déc. 2020 de 13h30 à 15h30 42h00 21
Biologie animale I
mar. 15 sept. 2020 de 13h30 à 15h30 mer. 16 déc. 2020 de 08h15 à 12h15 48h30 17
Biologie animale II
mar. 02 févr. 2021 de 10h30 à 12h30 mer. 12 mai 2021 de 08h15 à 10h15 55h45 20
Ecologie générale
mar. 02 févr. 2021 de 15h45 à 17h45 jeu. 29 avr. 2021 de 08h15 à 18h15 70h30 20
Ecologie végétale
jeu. 11 févr. 2021 de 08h15 à 10h15 mer. 12 mai 2021 de 13h30 à 17h30 30h00 11
Eléments de physiologie I
jeu. 17 sept. 2020 de 15h45 à 17h45 ven. 18 déc. 2020 de 08h00 à 12h00 42h00 18
Eléments de physiologie II
ven. 05 févr. 2021 de 08h15 à 10h15 mar. 30 mars 2021 de 08h15 à 10h15 38h00 17
English for Science, part 1
lun. 14 sept. 2020 de 08h15 à 10h15 lun. 14 déc. 2020 de 10h30 à 12h30 48h00 24
English for Science, part 2
lun. 01 févr. 2021 de 08h15 à 10h15 lun. 10 mai 2021 de 10h30 à 12h30 52h00 26
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Evol & populat (pratique)
ven. 02 oct. 2020 de 08h15 à 12h30 jeu. 22 oct. 2020 de 13h30 à 17h30 12h30 3
Evol. & populat. (théorique)
lun. 14 sept. 2020 de 13h30 à 15h30 mer. 18 nov. 2020 de 10h30 à 12h30 16h00 8
Excur. Paléont., Minéral. Geol
ven. 14 mai 2021 de 08h15 à 17h15 sam. 15 mai 2021 de 08h15 à 17h15 18h00 2
Histologie générale
mar. 15 sept. 2020 de 08h15 à 10h15 jeu. 12 nov. 2020 de 10h30 à 12h30 36h00 18
Paléont., Minéral. et Géologie
lun. 01 févr. 2021 de 15h45 à 17h45 mer. 12 mai 2021 de 10h30 à 12h30 65h30 24
SDD I : Inference
mar. 02 févr. 2021 de 13h30 à 15h30 jeu. 25 mars 2021 de 13h30 à 15h30 24h45 9
SDD I: visualisation
lun. 28 sept. 2020 de 13h30 à 15h30 mer. 21 avr. 2021 de 13h30 à 17h30 55h30 19
Syst.des plantes
jeu. 04 févr. 2021 de 10h30 à 12h30 mar. 11 mai 2021 de 13h30 à 17h30 30h30 11
TP Bioch.générale
lun. 30 nov. 2020 de 13h30 à 18h30 ven. 04 déc. 2020 de 10h30 à 17h30 33h00 5
TP et EX en Hist.Gen.
jeu. 15 oct. 2020 de 08h15 à 11h15 ven. 27 nov. 2020 de 08h15 à 12h00 27h45 9