.BAB2 - Sc. mathématiques - lun. 14 sept. à 00h00 au ven. 14 mai à 17h45
Activité promotionnelle
mer. 14 oct. 2020 de 10h15 à 13h00 mer. 14 oct. 2020 de 10h15 à 13h00 02h45 1
Algèbre II
lun. 01 févr. 2021 de 15h45 à 17h45 ven. 14 mai 2021 de 15h45 à 17h45 56h00 28
Algèbre linéaire & géométrieII
mar. 15 sept. 2020 de 15h45 à 17h45 mer. 16 déc. 2020 de 13h30 à 15h30 48h00 24
Analyse math. II (B)
mar. 02 févr. 2021 de 10h30 à 12h30 mer. 12 mai 2021 de 13h30 à 15h30 60h00 30
Analyse mathématique II (A)
mar. 22 sept. 2020 de 08h15 à 10h15 jeu. 17 déc. 2020 de 13h30 à 15h30 56h00 28
Bases de données I
ven. 18 sept. 2020 de 10h30 à 12h30 ven. 18 déc. 2020 de 13h30 à 15h30 32h00 16
Bases de données I (Partie A)
jeu. 17 sept. 2020 de 08h15 à 10h15 lun. 19 oct. 2020 de 13h30 à 15h30 14h00 7
Bases de données I (Partie C)
lun. 30 nov. 2020 de 15h45 à 17h45 ven. 11 déc. 2020 de 10h30 à 12h30 06h00 3
Bases de données I Partie B
mer. 21 oct. 2020 de 15h45 à 17h45 ven. 18 déc. 2020 de 10h30 à 12h30 22h00 11
English for Science, part 1
lun. 14 sept. 2020 de 08h15 à 10h15 lun. 14 déc. 2020 de 10h30 à 12h30 48h00 24
English for Science, part 2
lun. 01 févr. 2021 de 08h15 à 10h15 lun. 10 mai 2021 de 10h30 à 12h30 52h00 26
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Exo de mod. log.
mer. 23 sept. 2020 de 10h30 à 12h30 mer. 16 déc. 2020 de 08h15 à 10h15 30h00 15
Fonct. ordinateurs
jeu. 04 févr. 2021 de 15h45 à 17h45 ven. 14 mai 2021 de 08h15 à 10h15 46h00 23
Form.LaTeX
mar. 03 nov. 2020 de 10h30 à 12h30 mar. 08 déc. 2020 de 15h45 à 17h45 06h00 3
Introd. analyse numérique
mar. 15 sept. 2020 de 13h30 à 15h30 ven. 18 déc. 2020 de 08h15 à 10h15 62h00 29
Mécanique newtonienne relat.A
lun. 14 sept. 2020 de 13h30 à 15h30 jeu. 17 déc. 2020 de 15h45 à 17h45 50h00 25
Mécanique newtonienne relat.B
jeu. 04 févr. 2021 de 10h30 à 12h30 ven. 14 mai 2021 de 08h15 à 10h15 60h00 30
Modélisation logicielle
mar. 15 sept. 2020 de 10h30 à 12h30 jeu. 10 déc. 2020 de 10h30 à 12h30 30h00 15
Physique générale III (A)
mar. 15 sept. 2020 de 10h30 à 12h30 jeu. 17 déc. 2020 de 10h30 à 12h30 44h00 21
Prob. stat. I (A)
mer. 16 sept. 2020 de 15h45 à 17h45 mer. 16 déc. 2020 de 15h45 à 17h45 28h00 14
Prob. stat. I (B)
jeu. 04 févr. 2021 de 13h30 à 15h30 jeu. 06 mai 2021 de 13h30 à 15h30 28h00 14
Program.fonct.
mer. 16 sept. 2020 de 10h30 à 12h30 ven. 11 déc. 2020 de 13h30 à 15h30 28h00 14
Projet d'informatique
mar. 09 févr. 2021 de 15h45 à 17h45 lun. 10 mai 2021 de 15h45 à 17h45 22h00 11
Sém. Introd. log. math. I
mar. 15 sept. 2020 de 08h15 à 10h15 jeu. 17 déc. 2020 de 08h15 à 10h15 30h00 15
Sém.Intro.logique math. II
ven. 12 févr. 2021 de 13h30 à 15h30 ven. 14 mai 2021 de 10h30 à 12h30 33h00 15
Simulation
mer. 03 févr. 2021 de 15h45 à 17h45 mer. 12 mai 2021 de 08h15 à 10h15 26h00 13
Structures de données I
lun. 01 févr. 2021 de 13h30 à 15h30 ven. 07 mai 2021 de 10h30 à 12h30 60h00 30
Théorie des groupes
mar. 02 févr. 2021 de 08h15 à 10h15 lun. 03 mai 2021 de 15h45 à 17h45 52h00 26
TP phys gén III (Partie B)
mer. 30 sept. 2020 de 13h30 à 16h45 mer. 09 déc. 2020 de 08h15 à 12h30 24h30 6