.BAB2 - Sc. chimiques - lun. 14 sept. à 00h00 au ven. 07 mai à 17h30
Activité promotionnelle
mer. 14 oct. 2020 de 10h15 à 13h00 mer. 14 oct. 2020 de 10h15 à 13h00 02h45 1
Biochimie générale
mar. 15 sept. 2020 de 10h30 à 12h30 mer. 16 déc. 2020 de 13h30 à 15h30 40h00 20
Chim org: mécanismes réact
lun. 14 sept. 2020 de 10h30 à 12h30 ven. 27 nov. 2020 de 13h30 à 15h30 82h00 25
Chim. org:fonct réact. synt.
lun. 19 oct. 2020 de 10h30 à 12h30 ven. 06 nov. 2020 de 13h30 à 15h30 10h00 5
Chimie analytique I
mar. 02 févr. 2021 de 10h30 à 12h30 ven. 07 mai 2021 de 09h00 à 17h30 179h00 46
Chimie de l'environnement
lun. 01 mars 2021 de 13h30 à 15h30 lun. 29 mars 2021 de 13h30 à 15h30 16h00 8
Compl.Phys.générale
mer. 16 sept. 2020 de 10h30 à 12h30 mar. 15 déc. 2020 de 13h30 à 16h30 53h15 24
English for Chemistry
ven. 18 sept. 2020 de 08h15 à 10h15 mar. 15 déc. 2020 de 08h15 à 10h15 30h00 15
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Exer. thermo
ven. 18 sept. 2020 de 10h30 à 12h30 ven. 18 déc. 2020 de 10h30 à 12h30 30h00 15
Grandes classes matériaux
lun. 01 févr. 2021 de 13h30 à 15h30 lun. 15 févr. 2021 de 13h30 à 15h30 10h00 5
Mathématiques III
mer. 16 sept. 2020 de 08h15 à 10h15 jeu. 17 déc. 2020 de 08h15 à 10h15 52h00 26
Physicochimie I
lun. 01 févr. 2021 de 10h30 à 12h30 ven. 26 mars 2021 de 08h15 à 17h30 57h45 18
Physique nucléaire I Theorie
jeu. 04 févr. 2021 de 13h30 à 15h30 mar. 23 mars 2021 de 15h45 à 17h45 20h00 10
Programmation en chimie
mar. 02 févr. 2021 de 13h30 à 15h30 mer. 05 mai 2021 de 08h15 à 10h15 34h00 17
Prop chim et phys matériaux
jeu. 18 févr. 2021 de 10h30 à 12h30 mar. 09 mars 2021 de 13h30 à 15h30 10h00 5
Thermo. chim
ven. 30 oct. 2020 de 10h30 à 12h30 lun. 14 déc. 2020 de 13h30 à 15h30 16h00 8
Thermodyn
mar. 15 sept. 2020 de 13h30 à 15h30 mer. 14 oct. 2020 de 13h30 à 15h30 16h00 8
TP Bioch.générale
lun. 30 nov. 2020 de 13h30 à 18h30 ven. 04 déc. 2020 de 10h30 à 17h30 33h00 5
TP Thermo
lun. 07 déc. 2020 de 13h30 à 17h30 ven. 18 déc. 2020 de 13h30 à 17h30 28h00 7