.BAB3 - Droit - lun. 14 sept. à 00h00 au ven. 07 mai à 17h45
Comparative law - partie 1
jeu. 24 sept. 2020 de 10h30 à 12h30 jeu. 17 déc. 2020 de 13h30 à 15h30 42h00 21
Comparative law - partie 2
mer. 28 oct. 2020 de 15h45 à 17h45 mer. 16 déc. 2020 de 18h00 à 20h00 56h00 28
Contrats spéciaux
ven. 16 oct. 2020 de 08h15 à 12h30 mar. 30 mars 2021 de 15h45 à 17h45 113h45 49
Dr. administratif - partie 1
lun. 21 sept. 2020 de 13h30 à 17h45 lun. 26 avr. 2021 de 10h30 à 13h30 87h45 24
Dr. administratif - partie 2
mar. 02 févr. 2021 de 08h15 à 10h15 mer. 24 mars 2021 de 15h45 à 17h45 64h00 32
Dr. de l'UE - partie 1
mar. 15 sept. 2020 de 10h30 à 13h30 mer. 16 déc. 2020 de 10h30 à 13h30 54h00 18
Dr. de l'UE - partie 2
lun. 26 oct. 2020 de 08h15 à 10h15 jeu. 25 mars 2021 de 08h15 à 10h15 120h00 60
Dr. des familles - partie 1
mer. 03 févr. 2021 de 08h15 à 12h30 mer. 05 mai 2021 de 08h15 à 12h30 51h00 12
Dr. du procès civil -partie 1
ven. 05 févr. 2021 de 10h30 à 12h30 ven. 07 mai 2021 de 13h30 à 15h30 64h00 32
Dr. du travail
lun. 01 févr. 2021 de 15h45 à 17h45 lun. 03 mai 2021 de 15h45 à 17h45 36h00 18
Dr. éco. - partie 1
jeu. 17 sept. 2020 de 15h45 à 18h45 jeu. 17 déc. 2020 de 15h45 à 18h45 39h00 13
Droit des familles - partie 2
mar. 02 mars 2021 de 08h15 à 10h15 ven. 30 avr. 2021 de 08h15 à 10h15 56h00 28
Droit du procès civil -partie2
mar. 09 févr. 2021 de 13h30 à 15h30 mar. 23 mars 2021 de 15h45 à 17h45 28h00 14
Eco. Pol.
ven. 18 sept. 2020 de 13h30 à 16h30 ven. 18 déc. 2020 de 13h30 à 16h30 38h00 14
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Intro à la crimino - partie 1
lun. 01 févr. 2021 de 08h15 à 10h15 ven. 07 mai 2021 de 15h45 à 17h45 48h00 24
Matière à préciser
mar. 03 nov. 2020 de 10h30 à 12h30 mar. 15 déc. 2020 de 10h30 à 12h30 12h00 6
Stratégie de la réussite
jeu. 01 oct. 2020 de 08h15 à 10h15 jeu. 01 avr. 2021 de 10h30 à 12h30 42h00 21