.Bloc compl. MA - Politique éco. et sociale - lun. 14 sept. à 00h00 au mer. 12 mai à 15h30
_
mar. 15 sept. 2020 de 09h15 à 10h15 mar. 15 sept. 2020 de 09h15 à 10h15 01h00 1
Droit public et administratif
lun. 01 févr. 2021 de 13h30 à 15h30 lun. 29 mars 2021 de 13h30 à 17h45 36h00 9
Economie du travail-AAEP
lun. 01 févr. 2021 de 15h45 à 17h45 mer. 12 mai 2021 de 08h15 à 10h15 26h00 13
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Finances publiques - AAEP
mar. 15 sept. 2020 de 10h30 à 12h30 mar. 15 déc. 2020 de 10h30 à 12h30 28h00 14
Fiscalité IPP - AAEP
lun. 21 sept. 2020 de 15h45 à 17h45 lun. 14 déc. 2020 de 13h30 à 15h30 28h00 14
Hist. de la Belgique
ven. 18 sept. 2020 de 15h45 à 18h45 ven. 18 déc. 2020 de 15h45 à 18h45 39h00 13
Intro au droit et droit - AAEP
mar. 15 sept. 2020 de 13h30 à 15h30 ven. 18 déc. 2020 de 10h30 à 12h30 30h00 15
Introduction à la comptabilité
jeu. 17 sept. 2020 de 10h30 à 12h30 jeu. 17 déc. 2020 de 10h30 à 12h30 46h00 23
Introduction au droit et droit
jeu. 26 nov. 2020 de 13h30 à 15h30 jeu. 26 nov. 2020 de 13h30 à 15h30 02h00 1
Mana et anal. des orga - AAEP
mer. 03 févr. 2021 de 13h30 à 15h30 mer. 12 mai 2021 de 13h30 à 15h30 54h00 24
Principes d'économie - AAEP
mer. 03 févr. 2021 de 08h15 à 10h15 mar. 11 mai 2021 de 10h30 à 12h30 51h00 25
Projet d'init.scientif. - AAEP
jeu. 24 sept. 2020 de 15h45 à 18h45 mar. 27 avr. 2021 de 08h00 à 13h15 27h15 10
Projet de mémoire
mar. 23 févr. 2021 de 08h15 à 10h15 mar. 23 févr. 2021 de 08h15 à 10h15 02h00 1
Public Finance - AAEP
mar. 15 sept. 2020 de 10h30 à 12h30 mar. 15 déc. 2020 de 10h30 à 12h30 28h00 14
Statistiques appliquées - AAEP
ven. 18 sept. 2020 de 08h15 à 10h15 mar. 15 déc. 2020 de 08h15 à 10h15 16h00 8