.BAB3 - Sc. physiques - lun. 14 sept. à 00h00 au ven. 14 mai à 17h15
Activité promotionnelle
mer. 14 oct. 2020 de 10h15 à 13h00 mer. 14 oct. 2020 de 10h15 à 13h00 02h45 1
Analyse complexe
mer. 16 sept. 2020 de 08h15 à 10h15 mer. 25 nov. 2020 de 08h15 à 10h15 40h00 20
Astronomie
lun. 01 févr. 2021 de 15h45 à 17h45 lun. 03 mai 2021 de 08h15 à 10h15 16h00 8
Bibliographie et outils info
mer. 16 sept. 2020 de 15h45 à 17h45 jeu. 17 déc. 2020 de 13h30 à 18h30 48h00 14
Calcul proba et théo. erreurs
ven. 18 sept. 2020 de 08h15 à 10h15 mer. 16 déc. 2020 de 08h15 à 10h15 46h00 23
English for Sc Com part 1
ven. 18 sept. 2020 de 10h30 à 12h30 ven. 13 nov. 2020 de 08h15 à 10h15 14h15 6
English for Sc Com part 2
jeu. 04 févr. 2021 de 15h45 à 17h45 mar. 04 mai 2021 de 13h30 à 17h30 20h00 9
Etude d'obj. math élémentaire
mar. 09 févr. 2021 de 08h15 à 10h15 lun. 22 mars 2021 de 13h30 à 15h30 14h00 7
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Form.LaTeX
mar. 03 nov. 2020 de 10h30 à 12h30 mar. 08 déc. 2020 de 15h45 à 17h45 06h00 3
Grandes classes matériaux
lun. 01 févr. 2021 de 13h30 à 15h30 lun. 15 févr. 2021 de 13h30 à 15h30 10h00 5
Intro.techniques simulation
mer. 03 févr. 2021 de 10h30 à 12h30 mer. 28 avr. 2021 de 08h15 à 10h15 30h00 15
Introd. analyse numérique
mer. 16 sept. 2020 de 13h30 à 15h30 ven. 18 déc. 2020 de 08h15 à 10h15 60h00 28
Méca. quant. applications
lun. 01 févr. 2021 de 10h30 à 12h30 mar. 11 mai 2021 de 10h30 à 12h30 38h00 19
Méca. quant. théorie
lun. 14 sept. 2020 de 08h15 à 10h15 ven. 18 déc. 2020 de 15h45 à 17h45 36h00 18
Mécanique analytique
mar. 15 sept. 2020 de 10h30 à 12h30 mar. 08 déc. 2020 de 08h15 à 10h15 50h00 25
Optique physique
mar. 02 févr. 2021 de 10h30 à 12h30 lun. 10 mai 2021 de 10h30 à 13h30 45h30 20
Physique atom. et molé.
lun. 01 févr. 2021 de 08h15 à 10h15 mar. 11 mai 2021 de 08h15 à 10h15 44h00 22
Physique de l'état solide
ven. 05 févr. 2021 de 08h15 à 11h15 mar. 11 mai 2021 de 13h30 à 16h30 49h15 16
Physique statistique
mar. 15 sept. 2020 de 13h30 à 15h30 ven. 18 déc. 2020 de 10h30 à 12h30 62h00 31
Projet personnel
lun. 19 avr. 2021 de 08h15 à 16h45 mer. 12 mai 2021 de 10h30 à 15h30 47h15 6
Prop chim et phys matériaux
jeu. 18 févr. 2021 de 10h30 à 12h30 mar. 09 mars 2021 de 13h30 à 15h30 10h00 5
Sciences et société
mar. 02 févr. 2021 de 15h45 à 17h45 jeu. 18 mars 2021 de 15h45 à 17h45 18h00 9
Sém. phys interact. fondam.
jeu. 04 févr. 2021 de 10h30 à 12h30 lun. 29 mars 2021 de 08h15 à 10h15 18h00 9
Stage
ven. 14 mai 2021 de 08h15 à 17h15 ven. 14 mai 2021 de 08h15 à 17h15 09h00 1
Théorie des groupes
mar. 02 févr. 2021 de 08h15 à 10h15 lun. 03 mai 2021 de 15h45 à 17h45 52h00 26
Travaux pratiques d'analyse nu
mar. 02 févr. 2021 de 15h45 à 17h45 jeu. 25 mars 2021 de 15h45 à 17h45 12h00 6