.BAB1 - Traduction et interprétation - lun. 14 sept. à 00h00 au ven. 14 mai à 15h30
_
lun. 14 sept. 2020 de 09h30 à 12h30 ven. 14 mai 2021 de 14h30 à 15h30 377h00 340
AT (partie a)
lun. 21 sept. 2020 de 08h15 à 09h15 lun. 14 déc. 2020 de 15h45 à 16h45 78h00 78
AT (partie b)
lun. 01 févr. 2021 de 08h15 à 09h15 lun. 10 mai 2021 de 14h30 à 15h30 78h00 78
CA ALLE (partie a)
mar. 29 sept. 2020 de 08h15 à 10h15 mer. 09 déc. 2020 de 08h15 à 10h15 34h00 17
CA ALLE (partie b)
mar. 09 févr. 2021 de 08h15 à 10h15 mer. 05 mai 2021 de 08h15 à 10h15 36h00 18
CA ANGL (parite a)
mar. 22 sept. 2020 de 09h15 à 10h15 mer. 16 déc. 2020 de 14h30 à 15h30 99h00 99
CA ANGL (partie b)
mar. 02 févr. 2021 de 09h15 à 10h15 mer. 12 mai 2021 de 14h30 à 15h30 104h00 104
CA ARAB (partie a)
jeu. 24 sept. 2020 de 09h15 à 10h15 jeu. 17 déc. 2020 de 09h15 à 10h15 13h00 13
CA ARAB (partie b)
jeu. 04 févr. 2021 de 09h15 à 10h15 jeu. 06 mai 2021 de 09h15 à 10h15 12h00 12
CA CHIN (partie a)
mar. 22 sept. 2020 de 10h30 à 11h30 mar. 15 déc. 2020 de 10h30 à 11h30 26h00 26
CA CHIN (partie b)
mar. 02 févr. 2021 de 10h30 à 11h30 mar. 11 mai 2021 de 10h30 à 11h30 26h00 26
CA ESPA (partie a)
mar. 22 sept. 2020 de 10h30 à 12h30 mar. 15 déc. 2020 de 10h30 à 12h30 52h00 26
CA ESPA (partie b)
mar. 02 févr. 2021 de 10h30 à 12h30 mar. 11 mai 2021 de 10h30 à 12h30 52h00 26
CA ESPA (partie b)
mar. 02 févr. 2021 de 08h15 à 10h15 mar. 11 mai 2021 de 08h15 à 10h15 52h00 26
CA ITAL (parite a)
jeu. 24 sept. 2020 de 13h30 à 15h30 jeu. 17 déc. 2020 de 13h30 à 15h30 26h00 13
CA ITAL (partie b)
jeu. 04 févr. 2021 de 13h30 à 15h30 jeu. 06 mai 2021 de 13h30 à 15h30 24h00 12
CA NEER (partie a)
mer. 23 sept. 2020 de 10h30 à 12h30 jeu. 17 déc. 2020 de 13h30 à 15h30 76h00 38
CA NEER (partie b)
mer. 03 févr. 2021 de 10h30 à 12h30 mer. 12 mai 2021 de 10h30 à 12h30 74h00 37
CA RUSS (partie a)
ven. 25 sept. 2020 de 08h15 à 09h15 ven. 18 déc. 2020 de 09h15 à 10h15 26h00 26
CA RUSS (partie b)
ven. 05 févr. 2021 de 08h15 à 09h15 ven. 14 mai 2021 de 09h15 à 10h15 26h00 26
CA SCAN (partie a)
jeu. 24 sept. 2020 de 11h30 à 12h30 jeu. 17 déc. 2020 de 11h30 à 12h30 13h00 13
CA SCAN (partie b)
jeu. 04 févr. 2021 de 11h30 à 12h30 jeu. 06 mai 2021 de 11h30 à 12h30 12h00 12
CE (partie a)
mar. 15 sept. 2020 de 15h45 à 17h45 lun. 14 déc. 2020 de 16h45 à 18h45 236h00 118
CE (partie b)
lun. 01 févr. 2021 de 10h30 à 12h30 mar. 11 mai 2021 de 16h45 à 18h45 234h00 130
CL ALLE (partie a)
jeu. 17 sept. 2020 de 08h15 à 10h15 mar. 15 déc. 2020 de 10h30 à 12h30 42h00 21
CL ALLE (partie b)
mar. 02 févr. 2021 de 08h15 à 10h15 mar. 11 mai 2021 de 10h30 à 12h30 40h00 20
CL ANGL (partie a)
mar. 22 sept. 2020 de 11h30 à 12h30 jeu. 17 déc. 2020 de 11h30 à 12h30 90h00 90
CL ANGL (partie b)
mar. 02 févr. 2021 de 11h30 à 12h30 mer. 12 mai 2021 de 11h30 à 12h30 88h00 88
CL ARAB (partie a)
mar. 22 sept. 2020 de 10h30 à 12h30 mar. 15 déc. 2020 de 10h30 à 12h30 26h00 13
CL ARAB (partie b)
mar. 02 févr. 2021 de 10h30 à 12h30 mar. 11 mai 2021 de 10h30 à 12h30 26h00 13