.BAB3 - Sc. Psycho. et de l'éduc., or. générale - lun. 14 sept. à 00h00 au ven. 14 mai à 10h15
Analyse et conc des syst d'ens
jeu. 17 sept. 2020 de 10h30 à 12h30 jeu. 17 déc. 2020 de 10h30 à 12h30 30h00 15
Appr comport de l'apprentissag
mar. 09 févr. 2021 de 10h30 à 12h30 mar. 11 mai 2021 de 10h30 à 12h30 14h00 7
Dévelop du langage chez l'enf
mar. 15 sept. 2020 de 10h30 à 12h30 mar. 15 déc. 2020 de 10h30 à 12h30 28h00 14
Développement et diversité
jeu. 11 févr. 2021 de 08h15 à 12h30 jeu. 11 mars 2021 de 08h15 à 12h30 21h15 5
English I
mar. 15 sept. 2020 de 10h30 à 12h30 mar. 15 déc. 2020 de 10h30 à 12h30 28h00 14
English III
lun. 14 sept. 2020 de 08h15 à 10h15 jeu. 17 déc. 2020 de 08h15 à 10h15 140h00 70
Ethique et déontologie
jeu. 08 oct. 2020 de 15h45 à 17h45 jeu. 29 oct. 2020 de 13h30 à 17h45 14h45 4
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Institutions et pratiq cliniqu
mer. 03 févr. 2021 de 08h15 à 10h15 mer. 12 mai 2021 de 08h15 à 10h15 40h00 20
Intro à l'étude cas psy enf
jeu. 04 févr. 2021 de 13h30 à 15h30 jeu. 06 mai 2021 de 13h30 à 15h30 24h00 12
Intro au psychodiagnostic
lun. 01 févr. 2021 de 10h30 à 13h30 lun. 10 mai 2021 de 10h30 à 13h30 39h00 13
Neuropsychologie
mar. 02 févr. 2021 de 08h15 à 10h15 mar. 09 mars 2021 de 08h15 à 10h15 12h00 6
Portfolio 3
ven. 18 sept. 2020 de 15h45 à 17h45 lun. 30 nov. 2020 de 10h30 à 12h30 04h00 2
Psycho des pers handicapées
lun. 14 sept. 2020 de 13h30 à 15h30 lun. 02 nov. 2020 de 13h30 à 15h30 16h00 8
Psychologie des émotions
mar. 02 févr. 2021 de 10h30 à 12h30 mer. 12 mai 2021 de 10h30 à 12h30 26h00 13
Psychologie du travail
lun. 01 févr. 2021 de 15h45 à 17h45 lun. 10 mai 2021 de 15h45 à 17h45 26h00 13
Psychopharmacologie
ven. 05 févr. 2021 de 08h15 à 10h15 ven. 14 mai 2021 de 08h15 à 10h15 26h00 13
Psychosocio des organisations
ven. 18 sept. 2020 de 10h30 à 12h30 ven. 18 déc. 2020 de 10h30 à 12h30 26h00 13
Réseaux de form et profes
ven. 18 sept. 2020 de 13h30 à 15h30 mer. 24 mars 2021 de 10h30 à 12h30 20h00 10
Sc de l'éduc:modèl enseign/app
mer. 16 sept. 2020 de 08h15 à 10h15 mer. 16 déc. 2020 de 08h15 à 10h15 26h00 13
Sociologie de l'éducation
jeu. 05 nov. 2020 de 13h30 à 16h30 jeu. 17 déc. 2020 de 13h30 à 16h30 21h00 7
Statistique inférent : procéd
mar. 02 févr. 2021 de 13h30 à 16h30 mar. 11 mai 2021 de 13h30 à 16h30 39h00 13
Théories construction tests
mar. 22 sept. 2020 de 13h30 à 15h30 mar. 15 déc. 2020 de 13h30 à 15h30 26h00 13
Troubles spécif apprentissage
ven. 12 mars 2021 de 13h30 à 16h30 ven. 23 avr. 2021 de 13h30 à 16h30 15h00 5
Usage des TIC en psycho et édu
mer. 23 sept. 2020 de 13h30 à 15h30 mer. 16 déc. 2020 de 13h30 à 15h30 24h00 12