.BAB2 - Sc. biomédicales - lun. 14 sept. à 00h00 au ven. 21 mai à 21h00
_
lun. 14 sept. 2020 de 10h30 à 12h30 ven. 21 mai 2021 de 08h00 à 21h00 67h00 6
Bibliographie et outils info
mer. 16 sept. 2020 de 15h45 à 17h45 jeu. 17 déc. 2020 de 13h30 à 18h30 31h00 10
Biochimie métabolique
mer. 16 sept. 2020 de 08h15 à 10h15 mer. 16 déc. 2020 de 08h15 à 10h15 74h00 29
Biologie animale
ven. 09 oct. 2020 de 10h30 à 12h30 jeu. 10 déc. 2020 de 08h15 à 10h15 32h00 16
Biologie moléculaire
mer. 03 févr. 2021 de 08h15 à 10h15 ven. 14 mai 2021 de 15h30 à 17h30 74h00 23
Du gène à la physiopathologie
mer. 03 févr. 2021 de 15h45 à 17h45 lun. 26 avr. 2021 de 13h30 à 15h30 41h00 18
English II, part 1
lun. 14 sept. 2020 de 13h30 à 15h30 jeu. 17 déc. 2020 de 10h30 à 12h30 60h00 30
English II, part 2
lun. 01 févr. 2021 de 13h30 à 15h30 mer. 12 mai 2021 de 13h30 à 15h30 60h00 30
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Exploration fonctionnelle
lun. 15 févr. 2021 de 13h30 à 15h30 lun. 22 mars 2021 de 13h30 à 16h00 07h00 3
Histologie générale
mar. 15 sept. 2020 de 08h15 à 10h15 jeu. 12 nov. 2020 de 10h30 à 12h30 36h00 18
Histologie générale T.P.
mar. 27 oct. 2020 de 13h00 à 16h00 mar. 15 déc. 2020 de 13h00 à 16h00 60h00 20
Histologie spéciale
mar. 02 févr. 2021 de 13h30 à 15h30 ven. 26 févr. 2021 de 13h30 à 15h30 20h00 10
Histologie spéciale T.P.
jeu. 18 févr. 2021 de 13h00 à 16h00 ven. 14 mai 2021 de 08h30 à 11h30 60h00 20
Immunologie
jeu. 17 sept. 2020 de 15h45 à 17h45 mar. 10 nov. 2020 de 15h45 à 18h45 15h00 6
Initiation certificative
jeu. 15 oct. 2020 de 15h45 à 17h45 ven. 18 déc. 2020 de 08h15 à 12h15 34h00 11
Intro analyse données
mer. 24 févr. 2021 de 15h45 à 17h45 mar. 04 mai 2021 de 08h15 à 10h15 10h00 5
Intro microbiologie générale
mar. 02 févr. 2021 de 15h45 à 18h45 mar. 02 mars 2021 de 17h30 à 20h30 35h00 12
Intro statistiques bioméd
lun. 21 sept. 2020 de 08h00 à 10h00 lun. 09 nov. 2020 de 08h00 à 10h00 16h00 8
Neurophysiologie générale
jeu. 04 févr. 2021 de 08h15 à 10h15 mar. 11 mai 2021 de 08h15 à 10h15 41h00 18
Physiologie (cardio)
lun. 01 févr. 2021 de 08h15 à 10h15 ven. 07 mai 2021 de 13h30 à 15h30 41h00 23
Physiologie (digestif)
mer. 03 févr. 2021 de 13h30 à 15h30 jeu. 06 mai 2021 de 15h30 à 17h30 24h00 12
Physiologie (repro)
mer. 10 mars 2021 de 10h30 à 12h30 mer. 12 mai 2021 de 08h15 à 10h15 22h00 11
Physiologie générale
mar. 06 oct. 2020 de 08h00 à 10h00 ven. 18 déc. 2020 de 13h30 à 15h30 59h00 28
Splanchnologie I
mar. 15 sept. 2020 de 10h30 à 12h30 jeu. 12 nov. 2020 de 08h15 à 10h15 35h30 16
T.P. Microbio gén et méd
sam. 27 mars 2021 de 08h15 à 18h15 sam. 24 avr. 2021 de 08h15 à 18h15 20h00 2