.Bloc compl. MA - Sc. de l'éducation (Ch) - lun. 14 sept. à 00h00 au ven. 14 mai à 20h15
_
mer. 30 sept. 2020 de 18h00 à 20h00 mer. 30 sept. 2020 de 18h00 à 20h00 02h00 1
Actualités pédagogiques
mar. 02 mars 2021 de 17h15 à 20h15 mar. 27 avr. 2021 de 17h15 à 20h15 06h00 2
Anal et concept systèm d'ens
sam. 19 sept. 2020 de 09h00 à 12h00 jeu. 17 déc. 2020 de 17h15 à 20h15 30h00 10
Anal prog enseign obligat (TP)
sam. 13 févr. 2021 de 13h30 à 16h30 sam. 24 avr. 2021 de 13h30 à 16h30 09h00 3
Anal prog enseign obligatoire
sam. 13 févr. 2021 de 09h00 à 12h00 sam. 24 avr. 2021 de 09h00 à 12h00 09h00 3
Analyse des pratiques de class
mar. 15 sept. 2020 de 17h15 à 20h15 mar. 15 déc. 2020 de 17h15 à 20h15 27h00 8
Appr comport de l'apprentissag
jeu. 04 févr. 2021 de 17h15 à 19h15 mar. 11 mai 2021 de 17h15 à 19h15 14h00 7
Appr dével des pers hand
jeu. 25 févr. 2021 de 17h15 à 19h15 lun. 19 avr. 2021 de 17h15 à 19h15 06h00 3
Bases pr l'analyse stat (th)
mer. 23 sept. 2020 de 17h15 à 20h15 mer. 28 oct. 2020 de 17h15 à 20h15 12h00 4
Concept enviro appr multimedia
jeu. 24 sept. 2020 de 17h15 à 20h15 mar. 15 déc. 2020 de 17h15 à 20h15 12h00 4
Construction identitaire
jeu. 03 déc. 2020 de 18h15 à 21h15 lun. 07 déc. 2020 de 19h15 à 21h15 05h00 2
Didactique générale
lun. 21 sept. 2020 de 19h15 à 21h15 lun. 16 nov. 2020 de 17h15 à 19h15 11h00 6
Education familiale
jeu. 17 sept. 2020 de 18h15 à 21h15 jeu. 12 nov. 2020 de 18h15 à 21h15 12h00 4
English for Educational Sc.
lun. 08 févr. 2021 de 17h15 à 20h15 lun. 10 mai 2021 de 17h15 à 20h15 60h00 20
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Ident de form profes - CV
mer. 16 sept. 2020 de 17h15 à 19h15 mer. 16 sept. 2020 de 17h15 à 19h15 02h00 1
Langage et communication
lun. 05 oct. 2020 de 19h15 à 21h15 lun. 14 déc. 2020 de 19h15 à 21h15 17h00 7
Méth et tech de l'enquête
ven. 05 févr. 2021 de 17h15 à 20h15 ven. 12 mars 2021 de 17h15 à 20h15 12h00 4
Méth tech de l'enquête (TP)
ven. 19 mars 2021 de 17h15 à 20h15 ven. 14 mai 2021 de 17h15 à 20h15 15h00 5
Méthodes d'anal textuelles
mar. 02 févr. 2021 de 17h15 à 19h15 sam. 08 mai 2021 de 09h00 à 12h00 26h00 9
Méthodo de l'expérimentation
lun. 28 sept. 2020 de 17h15 à 18h15 mer. 16 déc. 2020 de 17h15 à 19h15 16h00 7
Méthodologie de l'observation
jeu. 08 oct. 2020 de 18h15 à 21h15 jeu. 22 oct. 2020 de 18h15 à 21h15 09h00 3
Portfolio 3
mar. 22 sept. 2020 de 19h15 à 21h15 lun. 07 déc. 2020 de 17h15 à 19h15 04h00 2
Pratique d'intervision
jeu. 11 mars 2021 de 17h15 à 20h15 jeu. 22 avr. 2021 de 17h15 à 20h15 06h00 2
Psychopéda de l'action sociale
jeu. 25 févr. 2021 de 17h15 à 20h15 jeu. 04 mars 2021 de 17h15 à 20h15 06h00 2
Réseaux de formation et profes
mar. 22 sept. 2020 de 17h15 à 19h15 lun. 29 mars 2021 de 17h15 à 20h15 07h00 3
Sc de l'éduc:modèl enseign/app
ven. 18 sept. 2020 de 19h15 à 21h15 sam. 12 déc. 2020 de 09h00 à 12h00 13h00 5
Séminaire préparation mémoire
mar. 02 févr. 2021 de 19h15 à 21h15 mar. 23 févr. 2021 de 19h15 à 21h15 06h00 3
Sociologie de l'éducation
mar. 03 nov. 2020 de 17h15 à 21h15 jeu. 10 déc. 2020 de 18h15 à 21h15 12h00 4
Statistique inférent : procéd
mer. 03 févr. 2021 de 17h15 à 20h15 mer. 12 mai 2021 de 17h15 à 20h15 29h00 10