.BAB3 - Sc. informatiques - lun. 14 sept. à 00h00 au ven. 14 mai à 12h30
Activité promotionnelle
mer. 14 oct. 2020 de 10h15 à 13h00 mer. 14 oct. 2020 de 10h15 à 13h00 02h45 1
Advanced Operating Systems
ven. 05 févr. 2021 de 10h30 à 12h30 mar. 16 mars 2021 de 08h15 à 10h15 12h00 6
Bases de données II
mar. 02 févr. 2021 de 13h30 à 15h30 mer. 12 mai 2021 de 15h45 à 17h45 60h15 30
Calcul proba et théo. erreurs
ven. 18 sept. 2020 de 08h15 à 10h15 mer. 16 déc. 2020 de 08h15 à 10h15 46h00 23
Compilation
jeu. 04 févr. 2021 de 08h15 à 10h15 mer. 12 mai 2021 de 10h30 à 12h30 40h00 20
English for Sc Com part 1
ven. 18 sept. 2020 de 10h30 à 12h30 ven. 13 nov. 2020 de 08h15 à 10h15 08h00 4
English for Sc Com part 2
jeu. 04 févr. 2021 de 15h45 à 17h45 mar. 04 mai 2021 de 13h30 à 17h30 20h00 9
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
GraphOptComb
lun. 14 sept. 2020 de 08h15 à 10h15 mar. 08 déc. 2020 de 13h30 à 16h30 48h00 23
Informatique temps-réel
mer. 03 févr. 2021 de 10h30 à 12h30 ven. 23 avr. 2021 de 10h30 à 12h30 30h00 15
Intelligence artificielle
mar. 02 févr. 2021 de 10h30 à 12h30 ven. 14 mai 2021 de 10h30 à 12h30 44h00 22
Introd. analyse numérique
mar. 15 sept. 2020 de 13h30 à 15h30 ven. 18 déc. 2020 de 08h15 à 10h15 62h00 29
Introduction à la comptabilité
jeu. 17 sept. 2020 de 10h30 à 12h30 jeu. 17 déc. 2020 de 10h30 à 12h30 44h00 22
Machine learning
lun. 01 févr. 2021 de 13h30 à 15h30 mar. 11 mai 2021 de 10h30 à 12h30 62h00 31
Progr.logique
lun. 01 févr. 2021 de 08h15 à 10h15 lun. 10 mai 2021 de 08h15 à 10h15 32h00 16
Program.fonct.
mer. 16 sept. 2020 de 10h30 à 12h30 ven. 11 déc. 2020 de 13h30 à 15h30 30h00 15
Séminaire d'informatique
mer. 24 févr. 2021 de 18h00 à 21h00 mer. 12 mai 2021 de 18h00 à 21h00 30h00 10
SignProces1
mer. 16 sept. 2020 de 13h30 à 15h30 ven. 20 nov. 2020 de 08h15 à 10h15 48h00 18
Simulation
mer. 03 févr. 2021 de 15h45 à 17h45 mer. 12 mai 2021 de 08h15 à 10h15 26h00 13
Structures de données II
jeu. 17 sept. 2020 de 13h30 à 15h30 lun. 14 déc. 2020 de 08h15 à 10h15 34h00 17
Travaux pratiques d'analyse nu
mar. 02 févr. 2021 de 15h45 à 17h45 jeu. 25 mars 2021 de 15h45 à 17h45 12h00 6