.BAB3 - Sc. pharmaceutiques - lun. 14 sept. à 00h00 au ven. 21 mai à 21h00
_
lun. 14 sept. 2020 de 10h30 à 12h30 ven. 21 mai 2021 de 08h00 à 21h00 67h00 6
Analyse instrumentale
lun. 01 févr. 2021 de 10h30 à 12h30 ven. 12 mars 2021 de 08h15 à 17h30 102h30 24
Chimie analytique Q&Q
lun. 14 sept. 2020 de 13h30 à 15h30 mer. 16 déc. 2020 de 10h30 à 12h30 154h30 44
English, part 3
jeu. 24 sept. 2020 de 08h15 à 10h15 mar. 17 nov. 2020 de 08h15 à 10h15 24h00 12
Etude médicaments inorganiques
lun. 01 févr. 2021 de 13h30 à 15h30 ven. 19 mars 2021 de 08h15 à 17h30 59h30 15
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Immunologie
jeu. 17 sept. 2020 de 15h45 à 17h45 mar. 10 nov. 2020 de 15h45 à 18h45 15h00 6
Intro microbiologie générale
mar. 02 févr. 2021 de 15h45 à 18h45 mar. 02 mars 2021 de 17h30 à 20h30 35h00 12
Intro pharmacologie cellulaire
lun. 14 sept. 2020 de 08h15 à 10h15 mer. 16 déc. 2020 de 08h15 à 10h15 20h00 10
Microbiologie générale
jeu. 04 mars 2021 de 17h30 à 20h30 ven. 30 avr. 2021 de 15h45 à 18h45 54h00 18
Pharmaceutical analysis -CLIL
mar. 23 mars 2021 de 08h15 à 10h15 jeu. 29 avr. 2021 de 08h15 à 15h30 23h15 8
Pharmacochimie
mer. 16 sept. 2020 de 10h30 à 12h30 jeu. 17 déc. 2020 de 13h30 à 15h30 129h00 36
Pharmacognosie
mar. 02 févr. 2021 de 13h30 à 15h30 mer. 28 avr. 2021 de 08h15 à 12h30 99h45 33
Pharmacologie générale
mar. 15 sept. 2020 de 13h30 à 15h30 lun. 14 déc. 2020 de 08h15 à 10h15 20h00 10
Pharmacologie générale ex.
mer. 04 nov. 2020 de 13h30 à 16h30 ven. 11 déc. 2020 de 13h30 à 16h30 11h00 3
Pratique officinale
mar. 23 mars 2021 de 13h30 à 15h30 mar. 27 avr. 2021 de 13h30 à 15h30 10h00 5
Pratique officinale (stage)
lun. 03 mai 2021 de 08h00 à 18h00 ven. 14 mai 2021 de 08h00 à 18h00 90h00 9
T.P. Microbio gén et méd
sam. 27 mars 2021 de 08h15 à 18h15 sam. 24 avr. 2021 de 08h15 à 18h15 20h00 2
Toxicologie prédictive I
mar. 02 févr. 2021 de 08h15 à 10h15 mer. 17 févr. 2021 de 08h15 à 10h15 16h00 8
Toxicologie prédictive II
jeu. 18 févr. 2021 de 08h15 à 10h15 mer. 10 mars 2021 de 08h15 à 10h15 16h00 8