.BAB1 - Sc. biologiques (Ch) - lun. 14 sept. à 00h00 au ven. 14 mai à 16h30
_
lun. 21 sept. 2020 de 08h15 à 10h15 lun. 10 mai 2021 de 08h15 à 10h15 54h00 27
Anatomie
mar. 23 févr. 2021 de 13h30 à 16h30 ven. 14 mai 2021 de 13h30 à 16h30 42h30 12
Bio I
jeu. 24 sept. 2020 de 08h15 à 10h15 ven. 11 déc. 2020 de 13h30 à 15h30 51h00 22
Bio II A
lun. 01 févr. 2021 de 15h45 à 17h45 ven. 14 mai 2021 de 10h30 à 12h30 56h00 19
Biochimie complément.
mer. 24 mars 2021 de 13h30 à 16h30 ven. 14 mai 2021 de 13h30 à 16h30 20h00 8
Biologie II Partie B
jeu. 04 févr. 2021 de 08h15 à 12h15 jeu. 25 mars 2021 de 08h15 à 12h15 28h00 7
Botanique
mer. 03 févr. 2021 de 10h30 à 12h30 mer. 12 mai 2021 de 10h30 à 12h30 50h00 21
Chimie gén. II (partie A)
mar. 02 févr. 2021 de 10h30 à 12h30 mar. 27 avr. 2021 de 10h30 à 12h30 40h00 17
Chimie gén.II (partie B)
mar. 02 févr. 2021 de 13h30 à 15h30 mar. 11 mai 2021 de 13h30 à 15h30 30h00 12
Chimie générale I
mar. 22 sept. 2020 de 10h30 à 12h30 jeu. 10 déc. 2020 de 10h30 à 12h30 110h00 49
Chimie organique
lun. 01 févr. 2021 de 13h30 à 15h30 lun. 10 mai 2021 de 13h30 à 15h30 60h00 25
Conférence/débat
mer. 21 oct. 2020 de 13h30 à 17h00 mer. 21 oct. 2020 de 13h30 à 17h00 03h30 1
Embryologie
mar. 02 févr. 2021 de 13h30 à 16h30 mar. 09 févr. 2021 de 13h30 à 16h30 09h00 3
Evénement - DCOM
lun. 14 sept. 2020 de 10h00 à 12h00 jeu. 01 oct. 2020 de 16h30 à 20h00 14h00 3
Intro à la Biochimie
ven. 05 févr. 2021 de 13h30 à 16h30 ven. 07 mai 2021 de 13h30 à 16h30 50h00 12
Math II (partie A)
mar. 02 févr. 2021 de 15h45 à 17h45 ven. 14 mai 2021 de 08h15 à 10h15 81h00 39
Math II (partie B)
mar. 02 mars 2021 de 13h30 à 15h30 mer. 12 mai 2021 de 10h30 à 12h30 36h00 18
Mathématique I
lun. 21 sept. 2020 de 10h30 à 12h30 ven. 11 déc. 2020 de 08h15 à 10h15 64h00 32
Physique I
lun. 21 sept. 2020 de 13h30 à 16h30 jeu. 10 déc. 2020 de 13h30 à 16h30 94h00 31
Physique II
mer. 03 févr. 2021 de 10h30 à 12h30 mer. 12 mai 2021 de 10h30 à 12h30 52h00 23
Projet inter-bloc (Partie B)
mar. 02 févr. 2021 de 08h15 à 10h15 mar. 04 mai 2021 de 08h15 à 10h15 10h00 5
Projet inter-bloc 1 (Partie A)
mar. 22 sept. 2020 de 08h15 à 10h15 mar. 08 déc. 2020 de 08h15 à 10h15 14h00 7
SAP - Etudiants
lun. 14 sept. 2020 de 13h00 à 16h00 ven. 18 sept. 2020 de 13h00 à 16h00 25h00 9