.BAB1 - Sc. biologiques - lun. 14 sept. à 00h00 au ven. 14 mai à 15h30
Activité promotionnelle
mer. 14 oct. 2020 de 10h15 à 13h00 mer. 14 oct. 2020 de 10h15 à 13h00 02h45 1
Bio. gen. A
mar. 15 sept. 2020 de 13h30 à 15h30 ven. 18 déc. 2020 de 13h30 à 15h30 73h15 28
Bio. gén. B
mer. 03 févr. 2021 de 13h30 à 15h30 lun. 19 avr. 2021 de 10h30 à 12h30 45h30 16
Chim. gén. A
mar. 15 sept. 2020 de 10h30 à 12h30 mer. 16 déc. 2020 de 10h30 à 12h30 64h00 32
Chim. gén. A. Ex & TP
ven. 18 sept. 2020 de 15h45 à 17h45 lun. 14 déc. 2020 de 13h30 à 17h30 71h15 21
Chim. gén. B. ex & TP
lun. 01 févr. 2021 de 13h30 à 17h45 jeu. 01 avr. 2021 de 10h30 à 12h45 29h15 9
Chim. orga. I. A
mer. 04 nov. 2020 de 08h15 à 10h15 jeu. 04 févr. 2021 de 10h30 à 12h30 30h00 15
Chim. orga. I. B.
mer. 03 févr. 2021 de 15h45 à 17h45 ven. 19 mars 2021 de 10h30 à 12h30 28h00 14
Chim. orga. I. D.
jeu. 11 mars 2021 de 13h30 à 17h30 lun. 29 mars 2021 de 13h30 à 17h30 36h15 9
Chimie générale (partie B)
mar. 02 févr. 2021 de 10h30 à 12h30 mar. 16 mars 2021 de 10h30 à 12h30 26h00 13
Chimie générale (partie C)
mer. 17 mars 2021 de 10h30 à 12h30 mar. 04 mai 2021 de 10h30 à 12h30 20h00 10
Elem. bota. A.
mar. 02 févr. 2021 de 15h45 à 17h45 mar. 04 mai 2021 de 08h15 à 10h15 30h00 15
Elem. bota. B.
jeu. 25 févr. 2021 de 13h30 à 17h30 mer. 28 avr. 2021 de 13h30 à 17h30 56h15 14
Eval. continue math. élém.
lun. 14 sept. 2020 de 13h30 à 16h00 lun. 14 sept. 2020 de 13h30 à 16h00 02h30 1
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Intro Math sciences de la vie
mar. 15 sept. 2020 de 08h00 à 10h00 jeu. 17 déc. 2020 de 10h30 à 12h30 44h00 22
Math appl sciences de la vie
jeu. 04 févr. 2021 de 08h15 à 10h15 ven. 07 mai 2021 de 08h15 à 10h15 44h00 22
Physique bioméd I
ven. 09 oct. 2020 de 10h30 à 12h30 lun. 14 déc. 2020 de 10h30 à 12h30 48h15 24
Physique I T.P.
ven. 02 oct. 2020 de 13h30 à 18h30 mer. 16 déc. 2020 de 13h30 à 18h30 67h45 16
Physique II
lun. 01 févr. 2021 de 10h30 à 12h30 ven. 14 mai 2021 de 10h30 à 12h30 70h00 35
Physique II T.P.
mar. 02 févr. 2021 de 12h30 à 13h30 ven. 14 mai 2021 de 13h30 à 15h30 91h00 34
Physique intro.
lun. 14 sept. 2020 de 10h30 à 12h30 mer. 07 oct. 2020 de 15h45 à 17h45 26h00 13