.BAB1 - Sc. physiques - lun. 14 sept. à 00h00 au mer. 12 mai à 10h15
Activité promotionnelle
mer. 14 oct. 2020 de 10h15 à 13h00 mer. 14 oct. 2020 de 10h15 à 13h00 02h45 1
Aide à la réussite A
lun. 02 nov. 2020 de 08h15 à 10h15 jeu. 17 déc. 2020 de 08h15 à 10h15 18h00 9
Aide à la réussite C.
lun. 30 nov. 2020 de 08h15 à 10h15 lun. 14 déc. 2020 de 08h15 à 10h15 06h00 3
Alg. lin. et géom. I. B
lun. 01 févr. 2021 de 08h15 à 10h15 ven. 26 mars 2021 de 08h15 à 12h30 34h15 16
Alg. lin.et géom. I. A.
mar. 27 oct. 2020 de 15h45 à 17h45 ven. 18 déc. 2020 de 08h15 à 10h15 32h00 16
Anal. math. I.
lun. 01 févr. 2021 de 10h30 à 12h30 mar. 11 mai 2021 de 10h30 à 12h30 64h15 31
Chim. gén. A
mar. 15 sept. 2020 de 10h30 à 12h30 mer. 16 déc. 2020 de 10h30 à 12h30 64h00 32
Chim. gén. A ex. & TP
jeu. 17 sept. 2020 de 15h45 à 17h45 jeu. 17 sept. 2020 de 15h45 à 17h45 02h00 1
Chim. gén. A.Ex. & TP
lun. 12 oct. 2020 de 10h30 à 12h30 lun. 23 nov. 2020 de 13h30 à 17h45 31h15 10
Chim. gen. B. Ex. & TP
lun. 08 févr. 2021 de 08h15 à 10h15 jeu. 25 mars 2021 de 08h15 à 10h15 08h00 4
Chimie générale (partie B)
mar. 02 févr. 2021 de 10h30 à 12h30 mar. 16 mars 2021 de 10h30 à 12h30 26h00 13
Elec et magnétisme - Théorie
mar. 02 févr. 2021 de 08h15 à 10h15 jeu. 01 avr. 2021 de 13h30 à 15h30 30h00 15
Electro et magné - travaux dir
mer. 17 févr. 2021 de 15h45 à 17h45 ven. 02 avr. 2021 de 10h30 à 12h30 16h00 8
Eval. continue math. élém.
lun. 14 sept. 2020 de 13h30 à 16h00 lun. 26 oct. 2020 de 08h15 à 13h30 17h45 7
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Ex. approf. méthodo.
mar. 29 sept. 2020 de 15h45 à 17h45 mer. 21 oct. 2020 de 08h15 à 10h15 16h00 8
Géométrie dans plan & espace
lun. 14 sept. 2020 de 08h15 à 10h15 mar. 06 oct. 2020 de 13h30 à 15h30 16h00 8
Inégalités
jeu. 17 sept. 2020 de 08h15 à 10h15 mer. 14 oct. 2020 de 13h30 à 15h30 10h00 5
Logique
mar. 15 sept. 2020 de 13h30 à 15h30 mer. 21 oct. 2020 de 13h30 à 15h30 22h00 11
Math C.
jeu. 22 avr. 2021 de 13h30 à 15h30 lun. 10 mai 2021 de 15h45 à 17h45 22h00 11
Math. II
lun. 01 févr. 2021 de 15h45 à 17h45 mar. 11 mai 2021 de 08h15 à 10h15 66h00 33
Mathématiques I
mer. 16 sept. 2020 de 15h45 à 17h45 mer. 16 déc. 2020 de 08h15 à 10h15 42h00 21
Mécanique - Théorie
jeu. 17 sept. 2020 de 10h30 à 12h30 ven. 18 déc. 2020 de 10h30 à 12h30 34h15 16
Mécanique - travaux dirigés
mer. 14 oct. 2020 de 15h45 à 17h45 ven. 27 nov. 2020 de 10h30 à 12h30 14h00 7
Nombres complexes
jeu. 17 sept. 2020 de 13h30 à 15h30 lun. 02 nov. 2020 de 13h30 à 15h30 18h00 9
ondes opt phys méca fluides t.
mar. 20 avr. 2021 de 13h30 à 15h30 mar. 11 mai 2021 de 13h30 à 15h30 20h00 10
Opt géo et thermo - Theorie
ven. 18 sept. 2020 de 15h45 à 17h45 mar. 15 déc. 2020 de 08h00 à 10h00 20h00 10
Phys. gen. I cplts TD & TP
ven. 09 oct. 2020 de 13h30 à 17h30 ven. 18 déc. 2020 de 13h30 à 17h30 63h30 21
Phys. gén. II. cplts TD et TP
jeu. 04 févr. 2021 de 08h15 à 12h30 mer. 12 mai 2021 de 08h15 à 10h15 58h45 19
Univers struct. const.
mer. 03 févr. 2021 de 13h30 à 15h30 mer. 28 avr. 2021 de 13h30 à 15h30 32h45 13