.BAB1 - Sc. humaines et sociales - lun. 14 sept. à 00h00 au mar. 11 mai à 18h45
_
lun. 14 sept. 2020 de 10h30 à 12h30 lun. 14 sept. 2020 de 13h30 à 15h30 04h00 2
Anthropologie sociale
jeu. 17 sept. 2020 de 08h15 à 10h15 mer. 16 déc. 2020 de 08h15 à 10h15 42h00 21
Bases pr l'analyse stat (th)
mer. 16 sept. 2020 de 13h30 à 15h30 lun. 14 déc. 2020 de 13h30 à 15h30 26h00 13
Bases pr l'analyse stat. (ex.)
mar. 22 sept. 2020 de 10h30 à 12h30 mar. 15 déc. 2020 de 10h30 à 12h30 26h00 13
Eco. Pol.
ven. 18 sept. 2020 de 13h30 à 16h30 ven. 18 déc. 2020 de 13h30 à 16h30 38h00 14
English I - Part 1
ven. 18 sept. 2020 de 09h00 à 12h30 jeu. 17 déc. 2020 de 08h15 à 10h15 81h30 40
English I - Part 2
mar. 02 févr. 2021 de 13h30 à 15h30 mar. 04 mai 2021 de 13h30 à 15h30 72h00 36
Espanõl I - parte 1
mer. 16 sept. 2020 de 08h15 à 10h15 mer. 16 déc. 2020 de 13h30 à 15h30 50h00 25
Espanõl I - parte 2
ven. 05 févr. 2021 de 10h30 à 12h30 ven. 07 mai 2021 de 13h30 à 15h30 48h00 24
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Groupes tutorat, partie 1
mar. 29 sept. 2020 de 15h45 à 17h45 mer. 02 déc. 2020 de 15h45 à 17h45 08h00 4
Groupes tutorat, partie 2
lun. 01 févr. 2021 de 08h15 à 10h15 lun. 22 mars 2021 de 08h15 à 10h15 10h00 5
Histoire contemporaine
mer. 03 févr. 2021 de 13h30 à 15h30 mer. 05 mai 2021 de 13h30 à 16h30 31h00 12
HPP
mar. 15 sept. 2020 de 10h30 à 12h30 jeu. 17 déc. 2020 de 10h30 à 12h30 31h00 15
Informatique - AAEP
mar. 02 févr. 2021 de 08h15 à 10h15 jeu. 06 mai 2021 de 13h30 à 15h30 88h00 44
Initiation à la recherche docu
mar. 29 sept. 2020 de 08h15 à 09h15 mar. 24 nov. 2020 de 09h15 à 10h15 16h00 16
Intro au droit et droit - AAEP
mar. 15 sept. 2020 de 13h30 à 15h30 ven. 18 déc. 2020 de 10h30 à 12h30 30h00 15
Introduction à la science pol.
mar. 15 sept. 2020 de 08h15 à 10h15 lun. 14 déc. 2020 de 10h30 à 12h30 28h00 14
Introduction au droit et droit
jeu. 26 nov. 2020 de 13h30 à 15h30 jeu. 26 nov. 2020 de 13h30 à 15h30 02h00 1
Matière à préciser
ven. 27 nov. 2020 de 10h30 à 12h30 ven. 27 nov. 2020 de 10h30 à 12h30 02h00 1
Méthodes de travail, partie 1
mar. 22 sept. 2020 de 13h30 à 15h30 mar. 08 déc. 2020 de 08h15 à 10h15 08h00 4
Nederlands I - deel 1
mer. 16 sept. 2020 de 08h15 à 10h15 mer. 16 déc. 2020 de 13h30 à 15h30 52h00 26
Nederlands I - deel 2
ven. 05 févr. 2021 de 08h15 à 10h15 ven. 07 mai 2021 de 10h30 à 12h30 48h00 24
Psychologie sociale
lun. 21 sept. 2020 de 15h45 à 17h45 mar. 15 déc. 2020 de 13h30 à 15h30 26h15 13
Sciences psychologiques I
mar. 09 mars 2021 de 16h45 à 18h45 mar. 11 mai 2021 de 16h45 à 18h45 16h00 8
Sociologie
mer. 03 févr. 2021 de 10h30 à 12h30 jeu. 06 mai 2021 de 08h15 à 10h15 48h00 24
Théories de la communication
lun. 01 févr. 2021 de 13h30 à 16h30 lun. 03 mai 2021 de 13h30 à 16h30 35h00 12