.BAB2 - Droit - lun. 14 sept. à 00h00 au ven. 07 mai à 18h45
Dr. & libertés - partie 1
mer. 03 févr. 2021 de 10h30 à 12h30 mer. 05 mai 2021 de 10h30 à 12h30 24h00 12
Dr. const - partie 2
ven. 30 oct. 2020 de 08h15 à 10h15 ven. 18 déc. 2020 de 08h15 à 10h15 86h00 43
Dr. const. - partie 1
jeu. 17 sept. 2020 de 13h30 à 15h30 ven. 18 déc. 2020 de 10h30 à 13h30 70h00 28
Dr. et libertés - partie 2
lun. 08 févr. 2021 de 08h15 à 10h15 lun. 29 mars 2021 de 08h15 à 10h15 86h00 43
Dr. naturel
jeu. 24 sept. 2020 de 15h45 à 18h45 jeu. 10 déc. 2020 de 15h45 à 18h45 33h00 11
Dr. pénal - partie 1
lun. 14 sept. 2020 de 10h30 à 13h30 lun. 14 déc. 2020 de 10h30 à 13h30 42h00 14
Dr. réels - partie 1
lun. 01 févr. 2021 de 10h30 à 12h30 mar. 04 mai 2021 de 08h15 à 10h15 48h00 24
Dr. Réels - partie 2
mar. 02 févr. 2021 de 13h30 à 15h30 mar. 04 mai 2021 de 15h45 à 17h45 124h00 62
Droit pénal - partie 2
mer. 28 oct. 2020 de 13h30 à 15h30 lun. 22 mars 2021 de 15h45 à 17h45 88h00 44
English II, part 1
mer. 16 sept. 2020 de 10h30 à 12h30 mer. 16 déc. 2020 de 10h30 à 12h30 52h00 26
English II, part 2
ven. 05 févr. 2021 de 08h15 à 10h15 ven. 07 mai 2021 de 08h15 à 10h15 22h00 11
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Gr. courants
jeu. 17 sept. 2020 de 10h30 à 12h30 jeu. 17 déc. 2020 de 10h30 à 12h30 28h00 14
Intro. à la psycho.
ven. 05 févr. 2021 de 15h45 à 18h45 ven. 07 mai 2021 de 15h45 à 18h45 36h00 12
Matière à préciser
ven. 30 avr. 2021 de 08h15 à 10h15 ven. 30 avr. 2021 de 10h30 à 12h30 04h00 2
Neder. voor rechten II
lun. 12 oct. 2020 de 15h45 à 17h45 ven. 07 mai 2021 de 13h30 à 15h30 72h00 36
Nederlands I, deel 1
mer. 14 oct. 2020 de 08h15 à 10h15 mer. 14 oct. 2020 de 08h15 à 10h15 02h00 1
Nederlands II, deel 1
mer. 16 sept. 2020 de 08h15 à 10h15 mer. 16 déc. 2020 de 08h15 à 10h15 24h00 12
Nederlands II, deel 2
jeu. 04 févr. 2021 de 08h15 à 10h15 ven. 07 mai 2021 de 10h30 à 12h30 46h00 23
Obligations - partie 1
mar. 15 sept. 2020 de 10h30 à 12h30 mar. 04 mai 2021 de 10h30 à 12h30 70h00 35
Obligations - partie 2
lun. 08 févr. 2021 de 13h30 à 15h30 lun. 29 mars 2021 de 15h45 à 17h45 44h00 22
Procédure pénale
mer. 03 févr. 2021 de 15h45 à 18h45 mer. 05 mai 2021 de 15h45 à 18h45 36h00 12
Stratégie de la réussite
mer. 23 sept. 2020 de 08h15 à 10h15 lun. 03 mai 2021 de 08h15 à 10h15 40h00 20