.BAB3 - Médecine - lun. 14 sept. à 00h00 au ven. 21 mai à 21h00
_
lun. 14 sept. 2020 de 10h30 à 12h30 ven. 21 mai 2021 de 08h00 à 21h00 67h00 6
Analyse d'un guideline
ven. 05 févr. 2021 de 15h45 à 17h45 ven. 07 mai 2021 de 08h15 à 18h00 51h45 21
Anatomie (tête et cou)
mar. 15 sept. 2020 de 15h45 à 17h45 jeu. 04 mars 2021 de 16h30 à 17h30 62h00 49
Anatomie pathologique générale
ven. 02 oct. 2020 de 10h30 à 12h30 ven. 18 déc. 2020 de 08h15 à 12h15 44h00 16
Anatomopathologie spéciale
mer. 03 févr. 2021 de 10h30 à 12h30 jeu. 06 mai 2021 de 13h30 à 17h30 60h00 21
Biochimie pathologique
lun. 21 sept. 2020 de 10h30 à 12h30 mar. 15 déc. 2020 de 13h30 à 15h30 30h00 15
Cardiologie
lun. 01 févr. 2021 de 13h30 à 16h30 ven. 14 mai 2021 de 08h15 à 11h15 159h00 62
Complément de physiopathologie
mar. 22 sept. 2020 de 10h30 à 12h30 mer. 09 déc. 2020 de 13h30 à 17h30 26h00 9
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Examen clinique - Exercice
lun. 21 sept. 2020 de 15h45 à 17h45 mer. 18 nov. 2020 de 08h00 à 11h00 77h00 31
Immunopathologie
ven. 09 oct. 2020 de 08h15 à 10h15 ven. 04 déc. 2020 de 08h15 à 10h15 16h00 8
Maladies infectieuses
jeu. 04 févr. 2021 de 10h30 à 12h30 jeu. 06 mai 2021 de 10h30 à 12h30 24h00 12
Médecine générale et factuelle
mar. 02 févr. 2021 de 10h30 à 12h30 mar. 23 mars 2021 de 10h30 à 12h30 16h00 8
Neuroanatomie
lun. 14 sept. 2020 de 13h30 à 15h30 lun. 14 déc. 2020 de 15h45 à 17h45 48h30 22
Nutrition et métabolisme
jeu. 17 sept. 2020 de 08h15 à 10h15 jeu. 19 nov. 2020 de 08h15 à 10h15 20h00 10
Parasitologie et mycologie
jeu. 17 sept. 2020 de 10h30 à 12h30 jeu. 19 nov. 2020 de 10h30 à 12h30 20h00 10
Pharmacologie générale
mar. 15 sept. 2020 de 13h30 à 15h30 lun. 14 déc. 2020 de 08h15 à 10h15 20h00 10
Pharmacologie générale T.P.
lun. 02 nov. 2020 de 08h15 à 10h15 ven. 13 nov. 2020 de 13h30 à 15h30 16h00 8
Pharmacologie spéciale
lun. 01 févr. 2021 de 10h30 à 12h30 lun. 26 avr. 2021 de 10h30 à 12h30 30h00 15
Physiopathologie système nerv.
jeu. 04 févr. 2021 de 08h15 à 10h15 jeu. 22 avr. 2021 de 08h15 à 10h15 20h00 10
Pneumologie
mar. 02 févr. 2021 de 13h30 à 15h30 mar. 04 mai 2021 de 13h30 à 15h30 48h00 24
Raisonnement clinique
jeu. 11 mars 2021 de 15h45 à 17h45 jeu. 25 mars 2021 de 15h45 à 17h45 26h00 13
Sémiologie médicale I
jeu. 17 sept. 2020 de 13h30 à 16h30 jeu. 17 déc. 2020 de 13h30 à 16h30 42h00 14
Sémiologie médicale II
ven. 05 mars 2021 de 15h45 à 18h45 ven. 26 mars 2021 de 15h45 à 18h45 12h00 4