.BAB3 - Sc. biomédicales - lun. 14 sept. à 00h00 au ven. 21 mai à 21h00
_
lun. 14 sept. 2020 de 10h30 à 12h30 ven. 21 mai 2021 de 08h00 à 21h00 67h00 6
Analyse données recherche
jeu. 04 févr. 2021 de 10h30 à 12h30 lun. 19 avr. 2021 de 13h30 à 15h45 20h15 10
Anatomie pathologique générale
ven. 02 oct. 2020 de 10h30 à 12h30 ven. 18 déc. 2020 de 08h15 à 12h15 28h00 12
Biochimie pathologique
lun. 21 sept. 2020 de 10h30 à 12h30 mar. 15 déc. 2020 de 13h30 à 15h30 30h00 15
Biologie cellulaire
lun. 01 févr. 2021 de 10h30 à 12h30 jeu. 22 avr. 2021 de 13h15 à 18h15 59h00 17
Complément biologie mol
mer. 03 févr. 2021 de 13h30 à 15h30 mer. 21 avr. 2021 de 10h30 à 12h30 32h00 14
Eléments de pathologie
mar. 02 févr. 2021 de 13h30 à 16h30 mar. 20 avr. 2021 de 13h30 à 16h30 30h00 10
Embryologie humaine
mar. 02 févr. 2021 de 10h30 à 12h30 mar. 27 avr. 2021 de 10h30 à 12h30 22h00 11
English III, part 1
jeu. 17 sept. 2020 de 13h30 à 15h30 mer. 16 déc. 2020 de 08h15 à 10h15 30h00 15
English III, part 2
ven. 05 févr. 2021 de 13h30 à 15h30 mar. 27 avr. 2021 de 08h15 à 10h15 30h00 15
Etude transdisciplinaire
dim. 18 avr. 2021 de 12h00 à 19h00 dim. 18 avr. 2021 de 12h00 à 19h00 07h00 1
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Génétique médicale
ven. 05 févr. 2021 de 08h15 à 10h15 ven. 23 avr. 2021 de 08h15 à 10h15 18h00 9
Immunopathologie
ven. 09 oct. 2020 de 08h15 à 10h15 ven. 04 déc. 2020 de 08h15 à 10h15 16h00 8
Neurobiologie mémoire cognit
mer. 18 nov. 2020 de 08h15 à 10h15 ven. 27 nov. 2020 de 13h30 à 15h30 06h00 3
Neurophysiologie systèmes I
mar. 15 sept. 2020 de 08h15 à 10h15 jeu. 15 oct. 2020 de 15h45 à 17h45 16h00 8
Neurophysiologie systèmes II
mar. 20 oct. 2020 de 08h15 à 10h15 mar. 01 déc. 2020 de 15h45 à 18h45 16h00 7
Notions statistique médicale
lun. 14 sept. 2020 de 13h30 à 16h30 lun. 23 nov. 2020 de 13h30 à 16h30 30h00 10
Parasitologie et mycologie
jeu. 17 sept. 2020 de 10h30 à 12h30 jeu. 19 nov. 2020 de 10h30 à 12h30 20h00 10
Pharmacologie générale
mar. 15 sept. 2020 de 13h30 à 15h30 lun. 14 déc. 2020 de 08h15 à 10h15 20h00 10
Pharmacologie générale ex.
mer. 04 nov. 2020 de 13h30 à 16h30 ven. 11 déc. 2020 de 13h30 à 16h30 11h00 3
Physiologie (néphro)
mer. 21 oct. 2020 de 10h30 à 12h30 jeu. 17 déc. 2020 de 08h15 à 10h15 24h00 12
Physiologie (respi)
mer. 16 sept. 2020 de 13h30 à 15h30 ven. 13 nov. 2020 de 13h30 à 17h30 34h00 16
Spectroscopies
lun. 14 sept. 2020 de 08h15 à 10h15 mar. 17 nov. 2020 de 10h30 à 12h30 20h00 10
Spectroscopies ex. démos
mer. 14 oct. 2020 de 10h30 à 12h30 mer. 16 déc. 2020 de 10h30 à 12h30 20h00 10
Stage microbio/toxico
lun. 03 mai 2021 de 08h00 à 18h00 ven. 14 mai 2021 de 08h00 à 18h00 90h00 9
Toxicologie générale
mer. 16 sept. 2020 de 08h15 à 10h15 mar. 15 déc. 2020 de 08h15 à 10h15 30h00 15
Toxicologie prédictive I
mar. 02 févr. 2021 de 08h15 à 10h15 mer. 17 févr. 2021 de 08h15 à 10h15 16h00 8