.BAB3 - Sc. biologiques (Ch) - lun. 14 sept. à 00h00 au ven. 14 mai à 16h30
_
mer. 23 sept. 2020 de 08h15 à 10h15 lun. 10 mai 2021 de 08h15 à 10h15 52h00 26
Bases de l'immunologie
ven. 06 nov. 2020 de 10h30 à 12h30 ven. 11 déc. 2020 de 10h30 à 12h30 12h00 6
Biodiversité, évolution et éco
mar. 02 févr. 2021 de 10h30 à 12h30 jeu. 06 mai 2021 de 10h30 à 12h30 54h00 22
Bioinformatique
ven. 26 mars 2021 de 08h15 à 10h15 ven. 14 mai 2021 de 10h30 à 12h30 16h00 8
Biologie du développement
mer. 16 sept. 2020 de 10h30 à 12h30 ven. 19 mars 2021 de 08h30 à 17h30 63h00 21
Evénement - DCOM
lun. 14 sept. 2020 de 10h00 à 12h00 jeu. 01 oct. 2020 de 16h30 à 20h00 05h30 2
Génétique I
lun. 14 sept. 2020 de 13h30 à 15h30 lun. 07 déc. 2020 de 13h30 à 15h30 51h00 15
Interactions hôte-pathogènes
mer. 03 févr. 2021 de 13h30 à 16h30 mer. 10 mars 2021 de 13h30 à 16h30 62h00 14
Matière à préciser
mar. 11 mai 2021 de 10h30 à 12h30 mar. 11 mai 2021 de 10h30 à 12h30 02h00 1
Mécanismes et épistémologie de
mar. 15 sept. 2020 de 10h30 à 12h30 mar. 15 déc. 2020 de 13h30 à 16h30 60h00 24
Méth de Bioch, Bio cell et mol
mer. 16 sept. 2020 de 13h30 à 15h30 jeu. 06 mai 2021 de 13h30 à 16h30 62h00 23
Microbiologie II
ven. 18 sept. 2020 de 10h30 à 12h30 ven. 23 oct. 2020 de 10h30 à 12h30 12h00 6
Neurosciences
mar. 02 févr. 2021 de 13h30 à 16h30 mer. 12 mai 2021 de 13h30 à 17h30 45h00 14
Pharmaco-toxicologie
jeu. 24 sept. 2020 de 10h30 à 12h30 jeu. 10 déc. 2020 de 10h30 à 12h30 40h00 16
Physiopathologie
lun. 01 févr. 2021 de 13h30 à 16h30 ven. 14 mai 2021 de 13h30 à 16h30 73h00 25
Projet Inter-bloc 3
mar. 22 sept. 2020 de 08h15 à 10h15 mar. 11 mai 2021 de 08h15 à 10h15 26h00 13
SAP - Etudiants
mar. 15 sept. 2020 de 13h00 à 16h00 ven. 18 sept. 2020 de 13h00 à 16h00 12h00 4
SDD - Analyses multivariées
lun. 01 févr. 2021 de 08h15 à 10h15 lun. 22 mars 2021 de 08h15 à 10h15 20h00 10
SDD - Modélisation
lun. 14 sept. 2020 de 15h45 à 17h45 lun. 30 nov. 2020 de 08h15 à 10h15 24h00 10