.BAB3 - Sc. de gestion (Ch) - lun. 14 sept. à 00h00 au mer. 12 mai à 12h30
_
mar. 27 avr. 2021 de 13h30 à 16h30 mar. 27 avr. 2021 de 13h30 à 16h30 03h00 1
Appr. péda. des équip - AAEP
jeu. 17 sept. 2020 de 08h15 à 10h15 mer. 10 févr. 2021 de 10h30 à 12h30 10h00 5
Approche psychop équipes - P 2
mar. 02 févr. 2021 de 08h15 à 10h15 mar. 02 févr. 2021 de 08h15 à 10h15 02h00 1
Base de données - AAEP
mar. 02 févr. 2021 de 10h30 à 12h30 mar. 11 mai 2021 de 10h30 à 12h30 30h00 15
Business English 3- AAEP
mar. 15 sept. 2020 de 08h15 à 10h15 mar. 15 déc. 2020 de 08h15 à 10h15 26h00 13
Compagnonnage - AAEP
mer. 23 sept. 2020 de 10h30 à 12h30 jeu. 06 mai 2021 de 13h30 à 15h30 08h00 4
Compta gén. et contr. - AAEP
mar. 02 févr. 2021 de 13h30 à 15h30 mar. 11 mai 2021 de 13h30 à 15h30 26h00 13
Econométrie - AAEP
lun. 21 sept. 2020 de 13h30 à 15h30 mer. 09 déc. 2020 de 10h30 à 12h30 29h00 14
Economie pol et tut 1
mar. 06 oct. 2020 de 12h30 à 13h30 lun. 07 déc. 2020 de 08h15 à 10h15 08h00 6
Economie pol et tut 2 - AAEP
ven. 12 févr. 2021 de 12h30 à 13h30 ven. 07 mai 2021 de 08h15 à 10h15 11h00 7
Español empresarial 3- AAEP
mar. 15 sept. 2020 de 10h30 à 12h30 lun. 26 avr. 2021 de 13h30 à 15h30 44h00 22
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Finances publiques - AAEP
jeu. 17 sept. 2020 de 10h30 à 12h30 jeu. 17 déc. 2020 de 10h30 à 12h30 28h00 14
Fiscalité IPP - AAEP
mer. 16 sept. 2020 de 13h30 à 16h30 mer. 25 nov. 2020 de 13h30 à 16h30 27h00 9
Fondements de marketing - AAEP
jeu. 04 févr. 2021 de 13h30 à 16h30 jeu. 01 avr. 2021 de 13h30 à 16h30 27h00 9
Gestion et médiation des confl
ven. 05 févr. 2021 de 13h30 à 15h30 ven. 07 mai 2021 de 13h30 à 15h30 24h00 12
Imm.en milieu assoc.- AAEP
mer. 16 sept. 2020 de 08h15 à 12h30 lun. 10 mai 2021 de 08h15 à 12h30 08h30 2
Initiat. à l'entrepre.- AAEP
mer. 23 sept. 2020 de 10h30 à 12h30 jeu. 22 avr. 2021 de 10h30 à 12h30 14h00 7
Intro. strat en mana. - AAEP
lun. 21 sept. 2020 de 10h30 à 12h30 lun. 14 déc. 2020 de 10h30 à 12h30 26h00 13
Management de projet - AAEP
lun. 08 mars 2021 de 10h30 à 12h30 lun. 03 mai 2021 de 10h30 à 12h30 22h00 11
Microéconomie avancée - AAEP
jeu. 17 sept. 2020 de 13h30 à 15h30 jeu. 17 déc. 2020 de 13h30 à 15h30 27h00 13
MRH - AAEP
ven. 05 févr. 2021 de 10h30 à 12h30 ven. 23 avr. 2021 de 10h30 à 12h30 20h00 10
Nederlands 3 - AAEP
mar. 15 sept. 2020 de 10h30 à 12h30 lun. 26 avr. 2021 de 13h30 à 15h30 46h00 23
Planification markerting - AAE
mer. 03 mars 2021 de 13h30 à 15h30 mer. 12 mai 2021 de 10h30 à 12h30 27h00 13
Projet d'init. sci. - AAEP
ven. 18 sept. 2020 de 13h30 à 16h30 jeu. 26 nov. 2020 de 08h15 à 10h15 10h00 4
Projet d'init.scientif. - AAEP
mar. 27 avr. 2021 de 08h00 à 13h15 mar. 27 avr. 2021 de 08h00 à 13h15 05h15 1
Respons. soc.des ent. - AAEP
lun. 01 févr. 2021 de 08h15 à 10h15 lun. 08 mars 2021 de 08h15 à 10h15 18h00 9
Techn.de négoci. - AAEP
mar. 15 sept. 2020 de 13h30 à 16h30 mar. 17 nov. 2020 de 13h30 à 16h30 24h00 8
Techniques de négociation
mar. 10 nov. 2020 de 13h30 à 16h30 mar. 10 nov. 2020 de 13h30 à 16h30 03h00 1
Théorie et ana. financ.- AAEP
ven. 25 sept. 2020 de 10h30 à 12h30 ven. 18 déc. 2020 de 10h30 à 12h30 50h00 25