.BAB2 - Architecture - lun. 14 sept. à 00h00 au ven. 21 mai à 17h45
Anglais 1
lun. 14 sept. 2020 de 10h30 à 12h30 lun. 07 déc. 2020 de 15h45 à 17h45 70h00 35
Connaissance des matériaux
lun. 01 févr. 2021 de 08h15 à 10h15 lun. 17 mai 2021 de 08h15 à 10h15 26h00 13
Equipement II
ven. 05 févr. 2021 de 15h45 à 17h45 ven. 21 mai 2021 de 15h45 à 17h45 26h00 13
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Géo desc II
ven. 05 févr. 2021 de 10h30 à 12h30 ven. 21 mai 2021 de 10h30 à 12h30 26h00 13
His et théo archi II
ven. 18 sept. 2020 de 10h30 à 12h30 ven. 11 déc. 2020 de 10h30 à 12h30 24h00 12
Info - Com graph II
lun. 01 févr. 2021 de 13h30 à 17h45 jeu. 20 mai 2021 de 08h15 à 12h30 106h15 25
Info Numérique
mar. 15 sept. 2020 de 08h15 à 12h30 jeu. 10 déc. 2020 de 08h15 à 12h30 102h00 24
Intro Philo I
ven. 05 févr. 2021 de 13h30 à 15h30 ven. 21 mai 2021 de 13h30 à 15h30 26h00 13
IntroDesStruct1
ven. 05 févr. 2021 de 08h15 à 10h15 ven. 14 mai 2021 de 08h15 à 10h15 24h00 12
Math I - I
mer. 16 sept. 2020 de 13h30 à 15h30 mer. 09 déc. 2020 de 13h30 à 17h45 25h00 8
Moyens d'ex II
lun. 14 sept. 2020 de 13h30 à 15h30 lun. 07 déc. 2020 de 13h30 à 15h30 46h00 23
Photographie
mar. 15 sept. 2020 de 13h30 à 17h45 jeu. 17 déc. 2020 de 13h30 à 17h45 105h00 25
Pj Archi I-I
mar. 15 sept. 2020 de 08h15 à 12h30 jeu. 10 déc. 2020 de 13h30 à 17h45 639h15 146
PJ Archi I-II
mar. 02 févr. 2021 de 08h15 à 12h30 jeu. 20 mai 2021 de 13h30 à 17h45 641h45 151
RDM
mer. 16 sept. 2020 de 10h30 à 12h30 ven. 11 déc. 2020 de 08h15 à 10h15 48h00 24
Réalité virtuelle
lun. 01 févr. 2021 de 10h15 à 12h30 lun. 17 mai 2021 de 10h15 à 12h30 29h15 13
Recherches artistiques I
lun. 01 févr. 2021 de 10h30 à 12h30 lun. 17 mai 2021 de 10h30 à 12h30 26h00 13
Sociologie
mer. 03 févr. 2021 de 13h30 à 15h30 mer. 12 mai 2021 de 13h30 à 15h30 26h00 13
Techno II - I
lun. 14 sept. 2020 de 08h15 à 10h15 lun. 07 déc. 2020 de 08h15 à 10h15 24h00 12
Techno II - II
mer. 03 févr. 2021 de 10h30 à 12h30 mer. 19 mai 2021 de 10h30 à 12h30 26h00 13
Théo archi II
mer. 03 févr. 2021 de 15h45 à 17h45 mer. 19 mai 2021 de 15h45 à 17h45 26h00 13
Topographie
mer. 16 sept. 2020 de 15h45 à 17h45 mer. 04 nov. 2020 de 13h15 à 17h30 25h00 8
Urba II
ven. 18 sept. 2020 de 13h30 à 15h30 ven. 11 déc. 2020 de 13h30 à 15h30 24h00 12