.BAB1 - Sc. gest., Sc. éco. et gest., ing. gest. - lun. 14 sept. à 00h00 au mer. 12 mai à 12h30
_
mar. 15 sept. 2020 de 08h15 à 10h15 jeu. 22 avr. 2021 de 08h15 à 10h15 04h00 2
Business English 1 - AAEP
mar. 15 sept. 2020 de 10h30 à 12h30 mar. 20 avr. 2021 de 15h45 à 17h45 270h15 134
Compta générale - AAEP
ven. 18 sept. 2020 de 10h30 à 12h30 mer. 12 mai 2021 de 10h30 à 12h30 212h00 101
Ecopol et tutorat 1 - AAEP
mar. 15 sept. 2020 de 15h45 à 17h45 ven. 18 déc. 2020 de 13h30 à 15h30 163h00 83
Ecopol et tutorat 2- AAEP
jeu. 04 févr. 2021 de 08h15 à 10h15 mer. 12 mai 2021 de 08h15 à 10h15 127h00 61
Español empresarial 1 - AAEP
jeu. 17 sept. 2020 de 15h45 à 16h45 jeu. 29 avr. 2021 de 10h30 à 12h30 89h00 45
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
HES - AAEP
ven. 05 févr. 2021 de 10h30 à 13h30 ven. 23 avr. 2021 de 10h30 à 13h30 30h00 10
Informatique - AAEP
mer. 03 févr. 2021 de 08h00 à 10h00 lun. 19 avr. 2021 de 13h30 à 15h30 58h00 29
Intro au droit et droit - AAEP
mar. 15 sept. 2020 de 13h30 à 15h30 ven. 18 déc. 2020 de 10h30 à 12h30 30h00 15
Introduction au droit et droit
jeu. 26 nov. 2020 de 13h30 à 15h30 jeu. 26 nov. 2020 de 13h30 à 15h30 02h00 1
Mathématiques 1- AAEP
jeu. 17 sept. 2020 de 08h15 à 10h15 mar. 11 mai 2021 de 10h30 à 12h30 272h00 136
Monitorat
jeu. 15 oct. 2020 de 10h30 à 13h30 jeu. 15 oct. 2020 de 10h30 à 13h30 03h00 1
Nederlands 1 - AAEP
jeu. 17 sept. 2020 de 15h45 à 17h45 jeu. 22 avr. 2021 de 15h45 à 17h45 170h30 83
Philosophie - AAEP
mar. 02 févr. 2021 de 13h15 à 15h15 mar. 11 mai 2021 de 13h15 à 16h30 29h45 13
SAP - Etudiants
mer. 23 sept. 2020 de 08h15 à 10h15 jeu. 17 déc. 2020 de 15h30 à 16h30 07h00 5
Stat 1 - AAEP
mer. 16 sept. 2020 de 10h30 à 12h30 mar. 11 mai 2021 de 08h15 à 10h15 150h00 75