.BAB3 - Sc. psycho. et de l'éduc., or. générale (Ch) - lun. 14 sept. à 00h00 au mer. 12 mai à 20h15
_
mer. 30 sept. 2020 de 18h00 à 20h00 mer. 30 sept. 2020 de 18h00 à 20h00 02h00 1
Anal et concept systèm d'ens
sam. 19 sept. 2020 de 09h00 à 12h00 jeu. 17 déc. 2020 de 17h15 à 20h15 30h00 10
Appr comport de l'apprentissag
jeu. 04 févr. 2021 de 17h15 à 19h15 mar. 11 mai 2021 de 17h15 à 19h15 14h00 7
Dévelop du langage chez l'enf
lun. 21 sept. 2020 de 17h15 à 20h15 lun. 14 déc. 2020 de 17h15 à 20h15 18h00 6
English III
jeu. 17 sept. 2020 de 17h15 à 20h15 jeu. 03 déc. 2020 de 17h15 à 20h15 33h00 11
Ethique et déontologie
sam. 10 oct. 2020 de 09h00 à 13h00 sam. 14 nov. 2020 de 09h00 à 13h00 08h00 2
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Institutions et pratiq cliniqu
jeu. 25 mars 2021 de 18h15 à 21h15 jeu. 06 mai 2021 de 18h15 à 21h15 15h00 5
Intro à l'étude cas psy clin
lun. 01 févr. 2021 de 17h15 à 21h15 mar. 23 mars 2021 de 17h15 à 21h15 20h00 5
Intro au psychodiagnostic
ven. 05 févr. 2021 de 17h15 à 20h15 lun. 26 avr. 2021 de 17h15 à 20h15 24h00 8
Neuropsychologie
lun. 08 févr. 2021 de 17h15 à 20h15 lun. 08 mars 2021 de 17h15 à 20h15 09h00 3
Portfolio 3
mar. 22 sept. 2020 de 19h15 à 21h15 lun. 07 déc. 2020 de 17h15 à 19h15 04h00 2
Psychologie des émotions
sam. 06 févr. 2021 de 09h00 à 13h00 sam. 27 mars 2021 de 09h00 à 13h00 11h00 3
Psychologie du travail
sam. 13 févr. 2021 de 09h00 à 13h00 sam. 13 mars 2021 de 09h00 à 13h00 12h00 3
Psychopharmacologie
mar. 02 févr. 2021 de 17h15 à 20h15 mar. 16 mars 2021 de 17h15 à 20h15 15h00 5
Réseaux de formation et profes
mar. 22 sept. 2020 de 17h15 à 19h15 lun. 29 mars 2021 de 17h15 à 20h15 07h00 3
Sc de l'éduc:modèl enseign/app
ven. 18 sept. 2020 de 19h15 à 21h15 sam. 12 déc. 2020 de 09h00 à 12h00 13h00 5
Sociologie de l'éducation
mar. 03 nov. 2020 de 17h15 à 21h15 jeu. 10 déc. 2020 de 18h15 à 21h15 12h00 4
Statistique inférent : procéd
mer. 03 févr. 2021 de 17h15 à 20h15 mer. 12 mai 2021 de 17h15 à 20h15 29h00 10
Statistique inférent : trait
jeu. 04 févr. 2021 de 19h15 à 21h15 mar. 27 avr. 2021 de 19h15 à 21h15 06h00 3
Théories construction tests
ven. 18 sept. 2020 de 17h15 à 19h15 mer. 16 déc. 2020 de 19h15 à 21h15 25h00 10
Troubles spécif apprentissage
jeu. 11 mars 2021 de 17h15 à 20h15 mar. 30 mars 2021 de 17h15 à 20h15 12h00 4
Usage des TIC en psycho & édu
mer. 16 sept. 2020 de 19h15 à 21h15 ven. 11 déc. 2020 de 17h15 à 19h15 14h00 7