.BAB1 - Sc. biomédicales - lun. 14 sept. à 00h00 au ven. 21 mai à 21h00
_
lun. 14 sept. 2020 de 08h00 à 10h00 ven. 21 mai 2021 de 08h00 à 21h00 75h00 10
Biochimie générale
mer. 03 févr. 2021 de 10h30 à 12h30 mar. 11 mai 2021 de 10h30 à 12h30 42h00 21
Biochimie générale T.P.
ven. 05 févr. 2021 de 13h30 à 15h30 mar. 20 avr. 2021 de 08h15 à 10h15 44h00 10
Biologie générale humaine
mar. 15 sept. 2020 de 10h30 à 13h00 mar. 27 avr. 2021 de 10h30 à 12h30 90h00 39
Biologie générale humaine T.P.
mar. 06 oct. 2020 de 13h30 à 17h30 mar. 24 nov. 2020 de 13h30 à 17h30 36h00 9
Chim gen
lun. 03 mai 2021 de 08h15 à 10h15 ven. 07 mai 2021 de 13h30 à 15h30 04h00 2
Chim org
ven. 23 avr. 2021 de 10h30 à 12h30 ven. 23 avr. 2021 de 10h30 à 12h30 02h00 1
Chimie générale I
ven. 18 sept. 2020 de 10h30 à 12h30 ven. 18 déc. 2020 de 08h15 à 10h15 43h00 21
Chimie générale I T.P.
lun. 21 sept. 2020 de 13h30 à 15h30 lun. 14 déc. 2020 de 13h30 à 18h30 112h00 27
Chimie générale II
mar. 02 févr. 2021 de 10h30 à 12h30 mer. 12 mai 2021 de 10h30 à 12h30 32h00 16
Chimie générale II T.P.
mer. 03 févr. 2021 de 13h30 à 17h30 jeu. 06 mai 2021 de 15h45 à 17h45 85h00 23
Chimie organique I
mer. 16 sept. 2020 de 08h00 à 10h00 mar. 15 déc. 2020 de 10h30 à 12h30 30h00 15
Chimie organique I T.P.
jeu. 01 oct. 2020 de 13h30 à 15h30 jeu. 17 déc. 2020 de 08h15 à 10h15 60h00 15
Chimie organique II
mar. 02 févr. 2021 de 08h15 à 10h15 mar. 04 mai 2021 de 08h15 à 10h15 22h00 11
Chimie organique II T.P.
mer. 03 mars 2021 de 13h30 à 17h30 mar. 30 mars 2021 de 17h45 à 19h45 22h00 6
Epistémologie
lun. 15 févr. 2021 de 08h15 à 10h15 lun. 29 mars 2021 de 08h15 à 10h15 14h00 7
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Intro anatomie humaine
mar. 16 mars 2021 de 13h30 à 16h30 mar. 27 avr. 2021 de 13h30 à 16h30 15h00 5
Intro chimie générale I
mar. 15 sept. 2020 de 13h30 à 15h30 jeu. 17 sept. 2020 de 13h30 à 15h30 06h00 3
Intro Math sciences de la vie
mar. 15 sept. 2020 de 08h00 à 10h00 jeu. 17 déc. 2020 de 10h30 à 12h30 44h00 22
Intro statistiques bioméd
lun. 21 sept. 2020 de 08h00 à 10h00 lun. 09 nov. 2020 de 08h00 à 10h00 16h00 8
Logique formelle
mer. 03 févr. 2021 de 08h15 à 10h15 jeu. 22 avr. 2021 de 10h30 à 12h30 20h00 10
Math appl sciences de la vie
jeu. 04 févr. 2021 de 08h15 à 10h15 ven. 07 mai 2021 de 08h15 à 10h15 52h00 26
Mathématique appliquée
jeu. 18 févr. 2021 de 15h45 à 17h45 jeu. 18 févr. 2021 de 15h45 à 17h45 02h00 1
Neurophysiologie générale
jeu. 04 févr. 2021 de 08h15 à 10h15 mer. 12 mai 2021 de 13h30 à 18h00 59h00 22
Physique bioméd I
ven. 09 oct. 2020 de 10h30 à 12h30 mer. 16 déc. 2020 de 15h45 à 17h45 50h00 25
Physique I T.P.
lun. 28 sept. 2020 de 13h30 à 18h30 ven. 18 déc. 2020 de 13h30 à 18h30 158h00 34
Physique II
lun. 01 févr. 2021 de 10h30 à 12h30 ven. 14 mai 2021 de 10h30 à 12h30 68h00 34
Physique II T.P.
lun. 01 févr. 2021 de 13h30 à 18h30 ven. 14 mai 2021 de 13h30 à 15h30 145h00 44
Physique intro.
lun. 14 sept. 2020 de 10h30 à 12h30 ven. 09 oct. 2020 de 13h30 à 15h30 26h00 13