.BAB2 - Sc. psycho. et de l'éduc., or. logopédie - lun. 14 sept. à 00h00 au ven. 14 mai à 12h30
Analyse du signal de parole
lun. 19 oct. 2020 de 08h15 à 10h15 mar. 24 nov. 2020 de 10h30 à 12h30 06h00 3
Anatomo-physiologie des organ
jeu. 04 févr. 2021 de 08h15 à 12h30 jeu. 18 mars 2021 de 08h15 à 12h30 29h45 7
Approch théoriques du langage
lun. 14 sept. 2020 de 10h30 à 12h30 jeu. 10 déc. 2020 de 13h30 à 16h30 30h00 14
Déontologie de la logopédie
ven. 16 oct. 2020 de 10h30 à 12h30 ven. 04 déc. 2020 de 10h30 à 12h30 12h00 6
Eléments linguistique générale
mer. 16 sept. 2020 de 08h15 à 10h15 mer. 14 oct. 2020 de 08h15 à 10h15 14h00 7
English II
mar. 02 févr. 2021 de 10h30 à 12h30 mar. 11 mai 2021 de 10h30 à 12h30 26h00 13
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Identité de form prof - CV
lun. 02 nov. 2020 de 15h45 à 17h45 lun. 14 déc. 2020 de 15h45 à 17h45 04h00 2
Intro à l'orthopédagogie
lun. 14 sept. 2020 de 13h30 à 15h30 lun. 14 déc. 2020 de 13h30 à 15h30 28h00 14
Intro à la clin du lang oral
jeu. 04 févr. 2021 de 15h45 à 17h45 jeu. 22 avr. 2021 de 15h45 à 17h45 20h00 10
Intro à la psycho clinique
ven. 25 sept. 2020 de 13h30 à 16h30 ven. 18 déc. 2020 de 13h30 à 16h30 26h00 10
Méthodo de l'expérimentation
mar. 15 sept. 2020 de 15h45 à 17h45 mar. 15 déc. 2020 de 15h45 à 17h45 40h00 20
Neurosciences cognitives
ven. 18 sept. 2020 de 08h15 à 10h15 ven. 18 déc. 2020 de 08h15 à 10h15 28h00 14
Ortho et production écrite 1
mer. 16 sept. 2020 de 13h30 à 16h30 mer. 16 déc. 2020 de 13h30 à 16h30 21h00 7
Ortho et production écrite 2
mer. 03 févr. 2021 de 08h15 à 12h30 mer. 05 mai 2021 de 08h15 à 12h30 29h45 7
Psychologie cognitive
ven. 05 févr. 2021 de 10h30 à 12h30 ven. 14 mai 2021 de 10h30 à 12h30 26h00 13
Psychopathologie
lun. 01 févr. 2021 de 15h45 à 17h45 lun. 10 mai 2021 de 15h45 à 17h45 26h00 13
Sciences psychologiques II
mar. 15 sept. 2020 de 13h30 à 15h30 mar. 15 déc. 2020 de 13h30 à 15h30 28h00 14
Techniques quantitatives (ex)
mer. 10 févr. 2021 de 13h30 à 16h30 mer. 05 mai 2021 de 13h30 à 16h30 29h00 10
Techniques quantitatives (th)
lun. 01 févr. 2021 de 08h00 à 10h00 lun. 10 mai 2021 de 08h00 à 10h00 29h00 14