.BAB1 - Ing. civil (Ch) - lun. 14 sept. à 00h00 au ven. 14 mai à 15h30
Algèbre linéaire I
jeu. 15 oct. 2020 de 08h15 à 10h15 jeu. 10 déc. 2020 de 10h30 à 12h30 32h00 16
Algèbre linéaire II
lun. 01 févr. 2021 de 08h15 à 10h15 sam. 24 avr. 2021 de 09h00 à 13h00 28h00 13
Calcul différentiel et intégra
jeu. 04 févr. 2021 de 08h15 à 10h15 ven. 14 mai 2021 de 13h30 à 15h30 48h00 24
Calcul différentiel et intégra
jeu. 22 oct. 2020 de 13h30 à 15h30 ven. 11 déc. 2020 de 15h45 à 17h45 40h00 20
Cinématique, statique
lun. 01 févr. 2021 de 13h30 à 17h30 mar. 11 mai 2021 de 13h30 à 15h30 56h00 26
Électricité et magnétisme
ven. 26 févr. 2021 de 08h15 à 10h15 ven. 02 avr. 2021 de 13h30 à 17h45 54h30 22
Énergie, environnement
ven. 26 févr. 2021 de 13h30 à 15h30 mer. 12 mai 2021 de 13h30 à 15h30 24h00 12
English I
ven. 18 sept. 2020 de 10h30 à 12h30 ven. 18 déc. 2020 de 10h30 à 12h30 24h00 12
Evénement - DCOM
lun. 14 sept. 2020 de 10h00 à 12h00 jeu. 01 oct. 2020 de 16h30 à 20h00 14h00 3
Géométries et communication gr
mer. 03 févr. 2021 de 08h15 à 10h15 mer. 12 mai 2021 de 08h15 à 12h30 60h15 24
Informatique
mar. 15 sept. 2020 de 10h30 à 12h30 mer. 09 déc. 2020 de 13h30 à 17h30 74h00 29
Molécules et matière
mar. 20 oct. 2020 de 13h30 à 15h30 ven. 18 déc. 2020 de 15h45 à 17h45 24h00 12
Notions fondamentales
mar. 02 févr. 2021 de 08h15 à 10h15 ven. 05 mars 2021 de 13h30 à 15h30 38h00 17
Projet multidisciplinaire 1
mer. 16 sept. 2020 de 10h30 à 12h30 lun. 07 déc. 2020 de 13h30 à 17h45 80h30 26
SAP - Etudiants
lun. 14 sept. 2020 de 13h00 à 16h00 ven. 18 sept. 2020 de 13h30 à 16h30 15h00 5
Sciences pour l'ingénieur
mar. 15 sept. 2020 de 08h15 à 10h15 mar. 13 oct. 2020 de 13h30 à 16h30 75h00 26
Statique
ven. 23 oct. 2020 de 15h45 à 17h45 ven. 11 déc. 2020 de 13h30 à 15h30 28h00 14
Transformations de la matière
mer. 03 févr. 2021 de 15h45 à 17h45 lun. 10 mai 2021 de 10h30 à 12h30 60h00 28