.BAB3 - Sc. psycho. et de l'éduc., or. logopédie - lun. 14 sept. à 00h00 au ven. 14 mai à 12h30
Anatomo-physiologie de l'audit
ven. 05 févr. 2021 de 13h30 à 17h45 ven. 07 mai 2021 de 13h30 à 17h45 21h15 5
Asp cognitifs+socio du biling
jeu. 04 févr. 2021 de 15h45 à 18h45 jeu. 06 mai 2021 de 15h45 à 18h45 36h00 12
Asp épistémo de la psycholing
mar. 15 sept. 2020 de 16h45 à 18h45 mar. 27 oct. 2020 de 16h45 à 18h45 14h00 7
Bases cognit proces lect/écrit
jeu. 17 sept. 2020 de 10h30 à 12h30 jeu. 15 oct. 2020 de 10h30 à 12h30 16h00 8
Contacts avec le milieu profes
mar. 02 févr. 2021 de 10h30 à 12h30 mar. 11 mai 2021 de 10h30 à 12h30 26h00 13
English III
mar. 15 sept. 2020 de 10h30 à 12h30 mar. 15 déc. 2020 de 10h30 à 12h30 30h00 15
Evaluation du langage
ven. 12 mars 2021 de 10h30 à 12h30 ven. 14 mai 2021 de 10h30 à 12h30 16h00 8
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Intro au psychodiagnostic
lun. 01 févr. 2021 de 10h30 à 13h30 lun. 10 mai 2021 de 10h30 à 13h30 39h00 13
Linguistique contrastive
lun. 14 sept. 2020 de 13h30 à 15h30 lun. 14 déc. 2020 de 13h30 à 15h30 14h00 7
Modèles cogn des fonct lang
mer. 04 nov. 2020 de 15h45 à 17h45 mer. 16 déc. 2020 de 15h45 à 17h45 12h00 6
Neuropsycholing des démences
mar. 29 sept. 2020 de 08h15 à 10h15 mar. 01 déc. 2020 de 08h15 à 10h15 14h00 7
Neuropsychologie
mar. 02 févr. 2021 de 08h15 à 10h15 mar. 09 mars 2021 de 08h15 à 10h15 12h00 6
Prat de la clin du lang oral
jeu. 04 févr. 2021 de 13h30 à 15h30 jeu. 22 avr. 2021 de 13h30 à 15h30 20h00 10
Psycholing développementale
mer. 16 sept. 2020 de 10h30 à 12h30 mer. 16 déc. 2020 de 10h30 à 12h30 26h00 13
Réseaux de form et profes
ven. 18 sept. 2020 de 13h30 à 15h30 mer. 24 mars 2021 de 10h30 à 12h30 20h00 10
Statistique inférent : procéd
mar. 02 févr. 2021 de 13h30 à 16h30 mar. 11 mai 2021 de 13h30 à 16h30 39h00 13
Théories construction tests
mar. 22 sept. 2020 de 13h30 à 15h30 mar. 15 déc. 2020 de 13h30 à 15h30 26h00 13
Troubles processus lect/écrit
ven. 16 oct. 2020 de 13h30 à 15h30 jeu. 17 déc. 2020 de 13h30 à 15h30 36h00 18
Troubles spécif apprentissage
ven. 12 mars 2021 de 13h30 à 16h30 ven. 23 avr. 2021 de 13h30 à 16h30 15h00 5
Troubles/traitement lang oral
jeu. 11 févr. 2021 de 10h30 à 12h30 jeu. 06 mai 2021 de 10h30 à 12h30 30h00 15