.BAB2 - Sc. pharmaceutiques - lun. 14 sept. à 00h00 au ven. 21 mai à 21h00
_
lun. 14 sept. 2020 de 10h30 à 12h30 ven. 21 mai 2021 de 08h00 à 21h00 67h00 6
Bibliographie et outils info
mer. 16 sept. 2020 de 15h45 à 17h45 lun. 14 déc. 2020 de 13h30 à 18h30 31h00 10
Biochimie métabolique
mer. 16 sept. 2020 de 08h15 à 10h15 mer. 16 déc. 2020 de 08h15 à 10h15 71h00 28
Biologie moléculaire
mer. 03 févr. 2021 de 08h15 à 10h15 ven. 14 mai 2021 de 15h30 à 17h30 74h00 23
Chimie analytique quantitative
mer. 16 sept. 2020 de 13h30 à 15h30 jeu. 17 déc. 2020 de 10h30 à 12h30 84h00 32
Chimie organique I
ven. 18 sept. 2020 de 08h15 à 10h15 mer. 16 déc. 2020 de 10h30 à 12h30 30h00 15
Chimie organique II
lun. 01 févr. 2021 de 08h15 à 10h15 lun. 29 mars 2021 de 13h30 à 15h30 125h00 40
Du gène à la physiopathologie
ven. 26 févr. 2021 de 08h15 à 10h15 jeu. 22 avr. 2021 de 13h30 à 15h30 06h00 3
Eléments de physiologie I
jeu. 17 sept. 2020 de 15h45 à 17h45 ven. 18 déc. 2020 de 08h00 à 12h00 66h00 24
Eléments de physiologie II
ven. 05 févr. 2021 de 08h15 à 10h15 mer. 28 avr. 2021 de 13h30 à 17h30 54h00 21
English, part 1
mer. 16 sept. 2020 de 10h30 à 12h30 jeu. 10 déc. 2020 de 10h30 à 12h30 46h00 23
English, part 2
jeu. 04 févr. 2021 de 10h30 à 12h30 mer. 31 mars 2021 de 10h30 à 12h30 48h00 24
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Gène, pathologie et thérapie
lun. 01 mars 2021 de 13h30 à 15h30 mar. 04 mai 2021 de 13h30 à 15h30 16h00 8
Intro. pharmacognosie
mar. 02 févr. 2021 de 08h15 à 10h15 mer. 12 mai 2021 de 13h30 à 17h30 40h00 14
Notions statistique médicale
lun. 14 sept. 2020 de 13h30 à 16h30 lun. 23 nov. 2020 de 13h30 à 16h30 30h00 10
Sciences psychologiques I
mar. 09 mars 2021 de 16h45 à 18h45 mar. 11 mai 2021 de 16h45 à 18h45 16h00 8
Spectroscopies
lun. 14 sept. 2020 de 08h15 à 10h15 lun. 16 nov. 2020 de 08h15 à 10h15 20h00 10
Spectroscopies exercices
mar. 20 oct. 2020 de 13h30 à 15h30 lun. 14 déc. 2020 de 08h15 à 10h15 32h00 16
Splanchnologie I
mar. 15 sept. 2020 de 10h30 à 12h30 ven. 04 déc. 2020 de 13h30 à 15h30 36h00 16
Systématique des plantes
lun. 01 févr. 2021 de 10h30 à 12h30 lun. 03 mai 2021 de 13h30 à 17h30 32h00 12