.BAB3 - Sc. chimiques - lun. 14 sept. à 00h00 au mar. 04 mai à 12h30
Activité promotionnelle
mer. 14 oct. 2020 de 10h15 à 13h00 mer. 14 oct. 2020 de 10h15 à 13h00 02h45 1
Anal.struct.chim.orga (B)
lun. 07 déc. 2020 de 08h15 à 17h30 ven. 11 déc. 2020 de 08h15 à 17h30 46h15 5
Anal.struct.chim.orga A
lun. 14 sept. 2020 de 13h30 à 15h30 mer. 02 déc. 2020 de 10h30 à 12h30 34h00 17
Bioch.metab.expérim.
lun. 23 nov. 2020 de 08h15 à 17h15 ven. 27 nov. 2020 de 08h15 à 17h15 45h00 5
Chimie analytique II
lun. 14 sept. 2020 de 10h30 à 12h30 ven. 04 déc. 2020 de 08h15 à 12h30 88h30 20
Chimie des polymères
mer. 03 févr. 2021 de 08h15 à 10h15 lun. 03 mai 2021 de 10h30 à 12h30 92h00 31
Chimie organique III
mer. 03 févr. 2021 de 10h30 à 12h30 lun. 03 mai 2021 de 13h30 à 15h30 85h45 22
Chimie théorique applications
lun. 01 févr. 2021 de 08h15 à 10h15 lun. 01 mars 2021 de 08h15 à 10h15 10h00 5
Chimie théorique: exercices
lun. 08 mars 2021 de 08h15 à 10h15 lun. 26 avr. 2021 de 08h15 à 10h15 10h00 5
English for Sc Com part 1
ven. 18 sept. 2020 de 10h30 à 12h30 ven. 13 nov. 2020 de 08h15 à 10h15 14h15 6
English for Sc Com part 2
ven. 05 févr. 2021 de 10h30 à 12h30 mar. 04 mai 2021 de 08h15 à 12h30 22h15 10
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
La chimie de 7 à 77 ans
mer. 24 févr. 2021 de 13h30 à 17h30 mer. 10 mars 2021 de 13h30 à 17h30 12h00 3
Mécanique quant.
lun. 14 sept. 2020 de 08h15 à 10h15 lun. 14 déc. 2020 de 08h15 à 10h15 32h00 16
Meta azote et regu balance N/C
lun. 01 févr. 2021 de 10h30 à 12h30 lun. 22 mars 2021 de 10h30 à 12h30 16h00 8
Métabolisme du carbone
mar. 15 sept. 2020 de 15h45 à 17h45 lun. 30 nov. 2020 de 10h30 à 12h30 16h00 8
Physicochimie II
mar. 15 sept. 2020 de 08h15 à 10h15 mer. 16 déc. 2020 de 08h15 à 10h15 68h00 29
Specto atomique chime analyt.
mar. 15 sept. 2020 de 13h30 à 15h30 mar. 13 oct. 2020 de 13h30 à 15h30 10h00 5
Thermodynamique stat.I
mer. 16 sept. 2020 de 10h30 à 12h30 mer. 16 déc. 2020 de 10h30 à 12h30 36h00 18
Thermodynamique stat.II
lun. 01 févr. 2021 de 13h30 à 15h30 mar. 27 avr. 2021 de 10h30 à 12h30 76h00 23