.Bloc compl. MA - Sc. de gestion (Ch) - lun. 14 sept. à 00h00 au mar. 11 mai à 21h00
_
mer. 30 sept. 2020 de 18h00 à 20h00 mer. 30 sept. 2020 de 18h00 à 20h00 02h00 1
Bases en méth quantitatives
lun. 21 sept. 2020 de 18h00 à 21h00 lun. 30 nov. 2020 de 18h00 à 21h00 30h00 10
Business English (B1) - Part 1
sam. 10 oct. 2020 de 09h00 à 12h00 sam. 12 déc. 2020 de 09h00 à 12h00 09h00 3
Business English (B1) - Part 2
sam. 06 févr. 2021 de 09h00 à 12h00 sam. 24 avr. 2021 de 09h00 à 12h00 06h00 2
Eléments de math financ
mar. 02 févr. 2021 de 18h00 à 21h00 ven. 23 avr. 2021 de 18h00 à 21h00 24h00 8
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 lun. 14 sept. 2020 de 16h30 à 01h00 08h30 1
Politique et actu éco et soc
lun. 01 févr. 2021 de 18h00 à 21h00 lun. 10 mai 2021 de 18h00 à 21h00 36h00 12
Principes d'économie
mer. 03 févr. 2021 de 18h00 à 21h00 mer. 05 mai 2021 de 18h00 à 21h00 36h00 12
Principes de compta et finance
mar. 15 sept. 2020 de 18h00 à 21h00 mar. 08 déc. 2020 de 18h00 à 21h00 36h00 12
Principes de management
jeu. 24 sept. 2020 de 18h00 à 21h00 jeu. 17 déc. 2020 de 18h00 à 21h00 24h00 8
Principes de marketing
mer. 16 sept. 2020 de 18h00 à 21h00 lun. 07 déc. 2020 de 18h00 à 21h00 30h00 10
Recherche et analyses biblio
lun. 12 oct. 2020 de 18h00 à 21h00 mar. 11 mai 2021 de 18h00 à 21h00 12h00 4
Stat appl à l'écon et la gest
jeu. 17 sept. 2020 de 18h00 à 21h00 jeu. 03 déc. 2020 de 18h00 à 21h00 18h00 6
Stratégie & polit en fiscalité
ven. 18 sept. 2020 de 18h00 à 21h00 ven. 04 déc. 2020 de 18h00 à 21h00 36h00 12
Stratégie et polit en finance
ven. 05 févr. 2021 de 18h00 à 21h00 jeu. 06 mai 2021 de 18h00 à 21h00 36h00 12
Stratégie et polit marketing
jeu. 04 févr. 2021 de 18h00 à 21h00 mar. 04 mai 2021 de 18h00 à 21h00 36h00 12