.BAB3 - Sc. biologiques - lun. 14 sept. à 00h00 au sam. 15 mai à 17h45
Activité promotionnelle
mer. 14 oct. 2020 de 10h15 à 13h00 mer. 14 oct. 2020 de 10h15 à 13h00 02h45 1
Biodiversité & adpt. mde marin
mar. 15 sept. 2020 de 10h30 à 12h30 mer. 21 oct. 2020 de 08h15 à 12h30 14h15 6
Biologie cellulaire
mer. 30 sept. 2020 de 10h30 à 12h30 lun. 30 nov. 2020 de 08h15 à 10h15 32h30 12
Biologie végétale
jeu. 17 sept. 2020 de 10h30 à 13h30 ven. 04 déc. 2020 de 13h30 à 17h30 57h30 17
Ecoéthologie
mar. 02 févr. 2021 de 10h30 à 12h30 lun. 22 mars 2021 de 13h30 à 15h30 16h00 8
Ecologie marine
mer. 03 févr. 2021 de 08h15 à 10h15 mer. 28 avr. 2021 de 08h15 à 17h45 33h00 9
Embryo animale
mer. 03 févr. 2021 de 13h30 à 15h30 mar. 27 avr. 2021 de 13h30 à 17h30 40h15 15
English for Sc Com part 1
ven. 18 sept. 2020 de 10h30 à 12h30 ven. 13 nov. 2020 de 08h15 à 10h15 14h15 6
English for Sc Com part 2
jeu. 04 févr. 2021 de 08h15 à 10h15 ven. 23 avr. 2021 de 13h30 à 17h45 22h15 10
Ethologie
lun. 14 sept. 2020 de 08h15 à 12h30 lun. 23 nov. 2020 de 15h45 à 17h45 37h15 13
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Exc de Zoologie et ecoétho
sam. 01 mai 2021 de 08h15 à 18h15 sam. 08 mai 2021 de 08h15 à 17h15 64h00 7
Génétique
mer. 23 sept. 2020 de 10h30 à 12h30 jeu. 10 déc. 2020 de 08h15 à 17h45 66h00 18
Histologie spéciale
mar. 02 févr. 2021 de 13h30 à 15h30 ven. 26 févr. 2021 de 13h30 à 15h30 20h00 10
Immunologie
jeu. 17 sept. 2020 de 15h45 à 17h45 mar. 10 nov. 2020 de 15h45 à 18h45 15h00 6
Meta azote et regu balance N/C
lun. 01 févr. 2021 de 10h30 à 12h30 lun. 22 mars 2021 de 10h30 à 12h30 16h00 8
Métabolisme du carbone
mar. 15 sept. 2020 de 15h45 à 17h45 lun. 30 nov. 2020 de 10h30 à 12h30 16h00 8
Microb. (bact et virologie)
lun. 01 févr. 2021 de 13h30 à 15h30 sam. 15 mai 2021 de 08h15 à 17h45 77h30 20
Neurobiologie mémoire cognit
mer. 18 nov. 2020 de 08h15 à 10h15 ven. 27 nov. 2020 de 13h30 à 15h30 04h00 2
Neurophysiologie systèmes I
mar. 15 sept. 2020 de 08h15 à 10h15 jeu. 15 oct. 2020 de 15h45 à 17h45 16h00 8
Neurophysiologie systèmes II
mar. 20 oct. 2020 de 08h15 à 10h15 lun. 16 nov. 2020 de 08h15 à 10h15 10h00 5
SDD II : analyse
mar. 09 févr. 2021 de 10h30 à 12h30 mer. 31 mars 2021 de 08h15 à 12h30 25h00 8
SDD II: Modelisation
jeu. 17 sept. 2020 de 08h15 à 10h15 mer. 25 nov. 2020 de 13h30 à 17h45 24h45 9
TP Bioch. Métab.
lun. 14 déc. 2020 de 08h15 à 17h45 ven. 18 déc. 2020 de 08h15 à 17h45 47h30 5
TP Histo spéciale
jeu. 11 févr. 2021 de 09h00 à 12h00 jeu. 29 avr. 2021 de 08h15 à 12h30 30h15 8
Zool.syst.phylog.
mer. 03 févr. 2021 de 10h30 à 12h30 jeu. 29 avr. 2021 de 13h30 à 17h45 71h45 17
Zoologie évolutive
lun. 21 sept. 2020 de 15h45 à 17h45 ven. 04 déc. 2020 de 08h15 à 12h30 64h15 21