.Bloc compl. MA - Sc. de l'éducation - lun. 14 sept. à 00h00 au mer. 12 mai à 18h45
Actualités pédagogiques
mer. 17 mars 2021 de 15h45 à 18h45 mer. 12 mai 2021 de 15h45 à 18h45 12h00 4
Anal prog enseign obligat (TP)
sam. 13 févr. 2021 de 13h30 à 16h30 sam. 24 avr. 2021 de 13h30 à 16h30 09h00 3
Anal prog enseign obligatoire
sam. 13 févr. 2021 de 09h00 à 12h00 sam. 24 avr. 2021 de 09h00 à 12h00 09h00 3
Analyse des pratiques de class
lun. 14 sept. 2020 de 10h30 à 13h30 ven. 27 nov. 2020 de 10h30 à 13h30 27h00 8
Analyse et conc des syst d'ens
jeu. 17 sept. 2020 de 10h30 à 12h30 jeu. 17 déc. 2020 de 10h30 à 12h30 30h00 15
Appr comport de l'apprentissag
mar. 09 févr. 2021 de 10h30 à 12h30 mar. 11 mai 2021 de 10h30 à 12h30 14h00 7
Bases pr l'analyse stat (th)
mer. 16 sept. 2020 de 13h30 à 15h30 lun. 14 déc. 2020 de 13h30 à 15h30 26h00 13
Conception et édition
lun. 01 févr. 2021 de 10h30 à 12h30 lun. 01 mars 2021 de 10h30 à 12h30 06h00 3
Conception et édition électr
lun. 15 mars 2021 de 10h30 à 12h30 lun. 10 mai 2021 de 10h30 à 12h30 08h00 4
Construction identitaire
ven. 09 oct. 2020 de 13h30 à 16h30 ven. 27 nov. 2020 de 13h30 à 16h30 12h00 4
Dév péda de pensée computat
lun. 08 févr. 2021 de 10h30 à 12h30 lun. 03 mai 2021 de 10h30 à 12h30 12h00 6
Didactique générale
mer. 16 sept. 2020 de 10h30 à 12h30 mer. 16 déc. 2020 de 10h30 à 12h30 16h00 8
Education familiale
jeu. 17 sept. 2020 de 13h30 à 16h30 jeu. 22 oct. 2020 de 13h30 à 16h30 18h00 6
English for Educational Sc.
mar. 02 févr. 2021 de 08h15 à 10h15 mar. 11 mai 2021 de 08h15 à 10h15 26h00 13
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Identité de form prof - CV
mar. 03 nov. 2020 de 10h30 à 12h30 lun. 14 déc. 2020 de 15h45 à 17h45 04h00 2
Langage et communication
lun. 28 sept. 2020 de 15h45 à 17h45 lun. 30 nov. 2020 de 15h45 à 17h45 16h00 8
Méth et tech de l'enquête
mer. 03 févr. 2021 de 10h30 à 12h30 mer. 24 mars 2021 de 10h30 à 12h30 16h00 8
Méth et tech de l'enquête (TP)
mer. 31 mars 2021 de 10h30 à 12h30 mer. 12 mai 2021 de 10h30 à 12h30 10h00 5
Methodes d'analyses textuelles
lun. 01 févr. 2021 de 13h30 à 15h30 jeu. 29 avr. 2021 de 13h30 à 16h30 26h00 11
Méthodo de l'expérimentation
mar. 15 sept. 2020 de 15h45 à 17h45 mar. 15 déc. 2020 de 15h45 à 17h45 36h00 18
Méthodologie de l'observation
mer. 16 sept. 2020 de 15h45 à 17h45 mer. 04 nov. 2020 de 15h45 à 17h45 16h00 8
Pédagogie des médias
lun. 21 sept. 2020 de 08h15 à 10h15 lun. 16 nov. 2020 de 08h15 à 10h15 10h00 5
Portfolio 3
ven. 18 sept. 2020 de 15h45 à 17h45 lun. 30 nov. 2020 de 10h30 à 12h30 04h00 2
Réseaux de form et profes
ven. 18 sept. 2020 de 13h30 à 15h30 mer. 10 mars 2021 de 13h30 à 15h30 06h00 3
Sc de l'éduc:modèl enseign/app
mer. 16 sept. 2020 de 08h15 à 10h15 mer. 16 déc. 2020 de 08h15 à 10h15 26h00 13
Séminaire de prépa au mémoire
mer. 10 févr. 2021 de 13h30 à 15h30 mer. 17 févr. 2021 de 13h30 à 15h30 04h00 2
Sociologie de l'éducation
jeu. 05 nov. 2020 de 13h30 à 16h30 jeu. 17 déc. 2020 de 13h30 à 16h30 21h00 7
Statistique inférent : procéd
mar. 02 févr. 2021 de 13h30 à 16h30 mar. 11 mai 2021 de 13h30 à 16h30 39h00 13
Techniques quantitatives (th)
lun. 01 févr. 2021 de 08h00 à 10h00 lun. 10 mai 2021 de 08h00 à 10h00 29h00 14