.BAB2 - Sc. physiques - lun. 14 sept. à 00h00 au ven. 14 mai à 17h30
Activité promotionnelle
mer. 14 oct. 2020 de 10h15 à 13h00 mer. 14 oct. 2020 de 10h15 à 13h00 02h45 1
Calcul des probabilités
mer. 03 févr. 2021 de 15h45 à 17h45 lun. 10 mai 2021 de 13h30 à 15h30 30h00 15
Compléments de mathématiques
lun. 01 févr. 2021 de 13h30 à 15h30 mer. 12 mai 2021 de 15h45 à 17h45 51h00 24
Electromagnétisme
mar. 02 févr. 2021 de 10h30 à 12h30 mer. 12 mai 2021 de 10h30 à 12h30 64h00 32
English for Science, part 1
lun. 14 sept. 2020 de 08h15 à 10h15 lun. 14 déc. 2020 de 10h30 à 12h30 48h00 24
English for Science, part 2
lun. 01 févr. 2021 de 08h15 à 10h15 lun. 10 mai 2021 de 10h30 à 12h30 52h00 26
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Exer. thermo
ven. 18 sept. 2020 de 10h30 à 12h30 ven. 18 déc. 2020 de 10h30 à 12h30 30h00 15
Mathématiques III
mer. 16 sept. 2020 de 08h15 à 10h15 jeu. 17 déc. 2020 de 08h15 à 10h15 52h00 26
Mécanique newtonienne relat.A
lun. 14 sept. 2020 de 13h30 à 15h30 jeu. 17 déc. 2020 de 15h45 à 17h45 50h00 25
Mécanique newtonienne relat.B
jeu. 04 févr. 2021 de 10h30 à 12h30 ven. 14 mai 2021 de 08h15 à 10h15 60h00 30
Phys.gén. III (B)
ven. 02 oct. 2020 de 13h30 à 17h30 mar. 15 déc. 2020 de 08h15 à 12h15 40h30 10
Physique générale III (A)
mar. 15 sept. 2020 de 10h30 à 12h30 jeu. 17 déc. 2020 de 10h30 à 12h30 44h00 21
Physique nucléaire I Theorie
jeu. 04 févr. 2021 de 13h30 à 15h30 lun. 19 avr. 2021 de 13h30 à 15h30 22h00 11
Physique nucléaire I TP
jeu. 22 avr. 2021 de 08h15 à 12h30 ven. 14 mai 2021 de 13h30 à 17h30 20h15 5
Programmation et algorithmiq I
mer. 16 sept. 2020 de 10h30 à 12h30 ven. 18 déc. 2020 de 13h30 à 17h45 94h00 34
Thermo. chim
ven. 30 oct. 2020 de 10h30 à 12h30 lun. 14 déc. 2020 de 13h30 à 15h30 14h00 7
Thermodyn
mar. 15 sept. 2020 de 13h30 à 15h30 mer. 14 oct. 2020 de 13h30 à 15h30 16h00 8