.BAB1 - Sc. psycho. et de l'éduc., or. générale (Ch) - lun. 14 sept. à 00h00 au sam. 15 mai à 12h00
_
mer. 30 sept. 2020 de 18h00 à 20h00 mer. 30 sept. 2020 de 18h00 à 20h00 02h00 1
Bases pr l'analyse stat (ex)
mer. 07 oct. 2020 de 17h15 à 20h15 mar. 08 déc. 2020 de 17h15 à 20h15 21h00 7
Bases pr l'analyse stat (th)
mer. 23 sept. 2020 de 17h15 à 20h15 mer. 28 oct. 2020 de 17h15 à 20h15 12h00 4
Biologie
sam. 13 févr. 2021 de 09h30 à 12h30 sam. 27 mars 2021 de 09h30 à 12h30 09h00 3
English I
jeu. 04 févr. 2021 de 17h15 à 18h15 jeu. 22 avr. 2021 de 17h15 à 19h15 07h00 4
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Histoire de l'éducation
ven. 05 mars 2021 de 17h15 à 20h15 lun. 26 avr. 2021 de 17h15 à 20h15 12h00 4
Langage et communication
lun. 05 oct. 2020 de 19h15 à 21h15 lun. 14 déc. 2020 de 19h15 à 21h15 17h00 7
Neurophysio et neuroanat
sam. 19 sept. 2020 de 09h00 à 12h00 sam. 12 déc. 2020 de 09h00 à 12h00 15h00 5
Philosophie SH - AAEP
sam. 06 févr. 2021 de 09h00 à 13h15 sam. 08 mai 2021 de 09h00 à 13h15 29h45 7
Portfolio 1
lun. 21 sept. 2020 de 19h15 à 21h15 mar. 02 févr. 2021 de 17h15 à 19h15 08h00 4
Principes recherche en SH
mer. 10 févr. 2021 de 18h15 à 21h15 mar. 11 mai 2021 de 19h15 à 21h15 22h00 8
Psychologie du développement
mer. 03 févr. 2021 de 17h15 à 20h15 mer. 05 mai 2021 de 17h15 à 20h15 18h00 6
Psychologie sociale
sam. 17 oct. 2020 de 09h00 à 12h00 sam. 28 nov. 2020 de 09h00 à 12h00 06h00 2
Sciences de l'éduc + formation
ven. 18 sept. 2020 de 17h15 à 19h15 mar. 15 déc. 2020 de 19h15 à 21h15 19h00 10
Sciences psychologiques I
sam. 13 mars 2021 de 09h00 à 12h00 sam. 15 mai 2021 de 09h00 à 12h00 09h00 3
Sociologie
mar. 29 sept. 2020 de 17h15 à 20h15 mar. 17 nov. 2020 de 17h15 à 20h15 18h00 6
Techniques com milieu scientif
ven. 09 oct. 2020 de 17h15 à 21h15 mer. 18 nov. 2020 de 17h15 à 19h15 08h00 3