.Bloc compl. MA - Sc. de gestion - lun. 14 sept. à 00h00 au mer. 12 mai à 12h30
_
mar. 15 sept. 2020 de 09h15 à 10h15 mar. 27 avr. 2021 de 13h30 à 16h30 04h00 2
Bases en compta et fi - AAEP
mar. 02 févr. 2021 de 08h15 à 10h15 mar. 04 mai 2021 de 13h30 à 15h30 48h00 24
Bases en méthod quanti - AAE
lun. 21 sept. 2020 de 10h30 à 13h30 lun. 14 déc. 2020 de 10h30 à 13h30 27h00 9
Corporate Finance
jeu. 24 sept. 2020 de 10h30 à 12h30 jeu. 12 nov. 2020 de 10h30 à 12h30 30h00 15
Econométrie
mer. 03 févr. 2021 de 10h30 à 12h30 mer. 12 mai 2021 de 10h30 à 12h30 28h00 14
English 3 (BC) - Part 1
jeu. 17 sept. 2020 de 15h45 à 17h45 ven. 18 déc. 2020 de 13h30 à 15h30 28h00 14
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Finances publiques - AAEP
mar. 15 sept. 2020 de 10h30 à 12h30 mar. 15 déc. 2020 de 10h30 à 12h30 28h00 14
Fiscalité - TVA & Isoc 1
mar. 02 févr. 2021 de 15h45 à 17h45 mar. 11 mai 2021 de 15h45 à 17h45 30h00 15
Fiscalité IPP - AAEP
lun. 21 sept. 2020 de 15h45 à 17h45 lun. 14 déc. 2020 de 13h30 à 15h30 28h00 14
Gestion financière
jeu. 17 sept. 2020 de 10h30 à 12h30 jeu. 05 nov. 2020 de 13h30 à 15h30 30h00 15
Intro à la réalité fin - AAEP
mar. 15 sept. 2020 de 13h30 à 15h30 ven. 18 déc. 2020 de 10h30 à 12h30 50h00 25
Intro à la stratégie en mana
mer. 16 sept. 2020 de 08h15 à 10h15 mer. 16 déc. 2020 de 08h15 à 10h15 26h00 13
Introd à la finance de marché
jeu. 04 févr. 2021 de 10h30 à 12h30 jeu. 22 avr. 2021 de 10h30 à 12h30 20h00 10
Marketing approfondi
jeu. 17 déc. 2020 de 10h30 à 12h30 ven. 19 févr. 2021 de 13h30 à 17h45 10h30 3
MRH - AAEP
mar. 02 févr. 2021 de 10h30 à 12h30 mer. 28 avr. 2021 de 15h45 à 17h45 20h00 10
Nederlands 3 (BC)- AAEP
lun. 01 févr. 2021 de 08h15 à 10h15 lun. 26 avr. 2021 de 08h15 à 10h15 22h00 11
Nederlands 3 - AAEP
mar. 22 sept. 2020 de 08h15 à 10h15 mar. 08 déc. 2020 de 08h15 à 10h15 24h00 12
Principes d'économie - AAEP
mer. 03 févr. 2021 de 08h15 à 10h15 mar. 11 mai 2021 de 10h30 à 12h30 54h00 26
Principes de marketing - AAEP
mer. 16 sept. 2020 de 10h30 à 12h30 mer. 16 déc. 2020 de 10h30 à 12h30 26h00 13
Programa complementario - AAEP
jeu. 17 sept. 2020 de 08h15 à 10h15 lun. 19 avr. 2021 de 08h15 à 10h15 56h00 28
Projet d'init.scientif. - AAEP
jeu. 24 sept. 2020 de 15h45 à 18h45 mar. 27 avr. 2021 de 08h00 à 13h15 31h15 12
Public Finance - AAEP
mar. 15 sept. 2020 de 10h30 à 12h30 mar. 15 déc. 2020 de 10h30 à 12h30 28h00 14
Statistiques appliquées - AAEP
ven. 18 sept. 2020 de 08h15 à 10h15 mar. 15 déc. 2020 de 08h15 à 10h15 16h00 8