.BAB1 - Sc. biomédicales (remise à niveau) - lun. 14 sept. à 00h00 au ven. 21 mai à 21h00
_
lun. 17 mai 2021 de 08h00 à 21h00 ven. 21 mai 2021 de 08h00 à 21h00 65h00 5
Biologie remise à niveau
mar. 02 févr. 2021 de 08h15 à 10h15 mer. 12 mai 2021 de 10h30 à 12h30 50h00 25
Chimie remise à niveau
mer. 03 févr. 2021 de 08h15 à 10h15 mer. 12 mai 2021 de 08h15 à 10h15 50h00 25
Epistémologie
lun. 15 févr. 2021 de 08h15 à 10h15 lun. 29 mars 2021 de 08h15 à 10h15 14h00 7
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Math remise à niveau
jeu. 04 févr. 2021 de 10h30 à 12h30 mar. 11 mai 2021 de 10h30 à 12h30 50h00 25
Physique II
lun. 01 févr. 2021 de 10h30 à 12h30 ven. 14 mai 2021 de 10h30 à 12h30 68h00 34
Physique II T.P.
lun. 01 févr. 2021 de 13h30 à 18h30 ven. 14 mai 2021 de 13h30 à 15h30 122h00 26
Physique remise à niveau
jeu. 04 févr. 2021 de 13h30 à 15h30 ven. 07 mai 2021 de 13h30 à 15h30 50h00 25