.BAB2 - Sc. psycho. et de l'éduc., or. générale - lun. 14 sept. à 00h00 au ven. 14 mai à 17h45
Approch théoriques du langage
lun. 14 sept. 2020 de 10h30 à 12h30 jeu. 10 déc. 2020 de 13h30 à 16h30 30h00 14
English II
mar. 02 févr. 2021 de 10h30 à 12h30 ven. 14 mai 2021 de 08h15 à 10h15 200h00 100
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Identité de form prof - CV
lun. 02 nov. 2020 de 15h45 à 17h45 lun. 14 déc. 2020 de 15h45 à 17h45 04h00 2
Initiation clinique du langage
jeu. 11 févr. 2021 de 15h45 à 17h45 jeu. 06 mai 2021 de 15h45 à 17h45 20h00 10
Intro à l'orthopédagogie
lun. 14 sept. 2020 de 13h30 à 15h30 lun. 14 déc. 2020 de 13h30 à 15h30 28h00 14
Intro à la psycho clinique
ven. 25 sept. 2020 de 13h30 à 16h30 ven. 18 déc. 2020 de 13h30 à 16h30 26h00 10
Méth et tech de l'enquête
mer. 03 févr. 2021 de 10h30 à 12h30 mer. 24 mars 2021 de 10h30 à 12h30 16h00 8
Méth et tech de l'enquête (TP)
mer. 31 mars 2021 de 10h30 à 12h30 mer. 12 mai 2021 de 10h30 à 12h30 10h00 5
Méthodo de l'expérimentation
mar. 15 sept. 2020 de 15h45 à 17h45 mar. 15 déc. 2020 de 15h45 à 17h45 46h00 23
Méthodologie de l'observation
mer. 16 sept. 2020 de 15h45 à 17h45 mer. 04 nov. 2020 de 15h45 à 17h45 16h00 8
Portfolio 2
mer. 25 nov. 2020 de 10h30 à 12h30 lun. 19 avr. 2021 de 10h30 à 12h30 07h00 3
Psychiatrie
ven. 18 sept. 2020 de 08h15 à 10h15 ven. 18 déc. 2020 de 08h15 à 10h15 28h00 14
Psychologie cognitive
ven. 05 févr. 2021 de 10h30 à 12h30 ven. 14 mai 2021 de 10h30 à 12h30 26h00 13
Psychologie de la santé
ven. 05 févr. 2021 de 13h30 à 17h45 ven. 14 mai 2021 de 13h30 à 17h45 25h30 6
Psychopathologie
lun. 01 févr. 2021 de 15h45 à 17h45 lun. 10 mai 2021 de 15h45 à 17h45 26h00 13
Sciences psychologiques II
mar. 15 sept. 2020 de 13h30 à 15h30 mar. 15 déc. 2020 de 13h30 à 15h30 28h00 14
Techniques quantitatives (ex)
mer. 10 févr. 2021 de 13h30 à 16h30 mer. 05 mai 2021 de 13h30 à 16h30 29h00 10
Techniques quantitatives (th)
lun. 01 févr. 2021 de 08h00 à 10h00 lun. 10 mai 2021 de 08h00 à 10h00 29h00 14