.BAB3 - Traduction et interprétation - lun. 14 sept. à 00h00 au ven. 18 déc. à 16h45
C&I ALLE
lun. 21 sept. 2020 de 13h30 à 15h30 ven. 18 déc. 2020 de 08h15 à 10h15 52h00 26
C&I ANGL
mer. 23 sept. 2020 de 10h30 à 12h30 mer. 16 déc. 2020 de 13h30 à 15h30 48h00 24
C&I ARAB
lun. 21 sept. 2020 de 16h45 à 18h45 mer. 16 déc. 2020 de 15h45 à 17h45 50h00 25
C&I CHIN
lun. 21 sept. 2020 de 15h45 à 17h45 mer. 16 déc. 2020 de 15h45 à 17h45 50h00 25
C&I DAN
mar. 22 sept. 2020 de 16h45 à 18h45 mer. 16 déc. 2020 de 16h45 à 18h45 50h00 25
C&I ESPA
mar. 22 sept. 2020 de 10h30 à 12h30 jeu. 17 déc. 2020 de 08h15 à 10h15 76h00 50
C&I ITAL
lun. 21 sept. 2020 de 15h45 à 17h45 jeu. 17 déc. 2020 de 12h30 à 14h30 52h00 26
C&I NEER
jeu. 24 sept. 2020 de 15h45 à 17h45 ven. 18 déc. 2020 de 13h30 à 15h30 50h45 26
C&I RUSS
lun. 21 sept. 2020 de 10h30 à 11h30 jeu. 17 déc. 2020 de 10h30 à 11h30 65h00 65
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
HTT
jeu. 24 sept. 2020 de 18h00 à 20h00 jeu. 17 déc. 2020 de 18h00 à 20h00 24h00 12
INFO
ven. 25 sept. 2020 de 10h30 à 13h30 ven. 18 déc. 2020 de 10h30 à 13h30 39h00 13
Langue ALLE
lun. 21 sept. 2020 de 08h15 à 10h15 mer. 16 déc. 2020 de 15h45 à 17h45 38h00 19
Langue ANGL
lun. 21 sept. 2020 de 10h30 à 12h30 jeu. 17 déc. 2020 de 13h30 à 15h30 130h00 65
Langue ARAB
jeu. 24 sept. 2020 de 14h30 à 15h30 jeu. 17 déc. 2020 de 15h45 à 16h45 25h45 26
Langue CHIN
mer. 23 sept. 2020 de 08h15 à 10h15 mer. 16 déc. 2020 de 08h15 à 10h15 24h00 12
Langue DAN
mar. 22 sept. 2020 de 10h30 à 12h30 mar. 15 déc. 2020 de 10h30 à 12h30 26h00 13
Langue ESPA
mer. 23 sept. 2020 de 08h15 à 10h15 ven. 18 déc. 2020 de 13h30 à 15h30 50h00 25
Langue ITAL
mar. 22 sept. 2020 de 10h30 à 12h30 mar. 15 déc. 2020 de 10h30 à 12h30 26h00 13
Langue NEER
mar. 22 sept. 2020 de 13h30 à 15h30 mar. 15 déc. 2020 de 13h30 à 15h30 26h00 13
Langue RUSS
jeu. 24 sept. 2020 de 15h45 à 17h45 jeu. 17 déc. 2020 de 15h45 à 17h45 24h45 13
TAV/Int ALLE
mar. 29 sept. 2020 de 10h30 à 12h30 ven. 11 déc. 2020 de 08h15 à 10h15 24h00 12
TAV/Int ANGL
lun. 21 sept. 2020 de 10h30 à 12h30 jeu. 17 déc. 2020 de 13h30 à 15h30 130h00 65
TAV/Int ARAB
ven. 25 sept. 2020 de 13h30 à 15h30 ven. 18 déc. 2020 de 13h30 à 15h30 26h00 13
TAV/Int CHIN
jeu. 24 sept. 2020 de 13h30 à 15h30 jeu. 17 déc. 2020 de 13h30 à 15h30 26h00 13
TAV/Int DAN
lun. 21 sept. 2020 de 10h30 à 11h30 lun. 14 déc. 2020 de 13h30 à 14h30 26h00 26
TAV/Int ESPA
lun. 21 sept. 2020 de 16h45 à 17h45 ven. 18 déc. 2020 de 08h15 à 10h15 78h00 52
TAV/Int ITAL
lun. 21 sept. 2020 de 08h15 à 10h15 lun. 14 déc. 2020 de 08h15 à 10h15 26h00 13
TAV/Int NEER
mar. 22 sept. 2020 de 09h15 à 10h15 ven. 18 déc. 2020 de 15h45 à 16h45 26h00 26
TAV/Int RUSS
lun. 21 sept. 2020 de 11h30 à 12h30 jeu. 17 déc. 2020 de 11h30 à 12h30 26h00 26