.BAB2 - Sc. biologiques (Ch) - lun. 14 sept. à 00h00 au ven. 14 mai à 16h30
Anatomie
mar. 23 févr. 2021 de 13h30 à 16h30 ven. 14 mai 2021 de 13h30 à 16h30 42h30 12
Bio cellulaire et molé. th.
ven. 25 sept. 2020 de 13h30 à 16h30 ven. 18 déc. 2020 de 13h30 à 16h30 40h00 14
Bio cellulaire et molécu TP
ven. 05 févr. 2021 de 13h30 à 16h30 ven. 12 mars 2021 de 08h30 à 18h15 68h30 10
Bio-info et sciences données A
lun. 14 sept. 2020 de 13h30 à 15h30 ven. 18 déc. 2020 de 08h15 à 10h15 36h00 18
Bio-info et sciences données B
lun. 01 févr. 2021 de 13h30 à 15h30 lun. 10 mai 2021 de 13h30 à 15h30 36h00 18
Botanique
mer. 03 févr. 2021 de 10h30 à 12h30 mer. 12 mai 2021 de 10h30 à 12h30 50h00 21
Cplts bioch
lun. 02 nov. 2020 de 09h00 à 17h00 ven. 06 nov. 2020 de 09h00 à 17h00 40h00 5
Embryologie
mar. 02 févr. 2021 de 13h30 à 16h30 mar. 09 févr. 2021 de 13h30 à 16h30 09h00 3
English I
ven. 18 sept. 2020 de 10h30 à 12h30 ven. 18 déc. 2020 de 10h30 à 12h30 24h00 12
English II
lun. 01 févr. 2021 de 08h15 à 10h15 mar. 04 mai 2021 de 10h30 à 12h30 34h00 17
Evénement - DCOM
lun. 14 sept. 2020 de 10h00 à 12h00 jeu. 01 oct. 2020 de 16h30 à 20h00 05h30 2
Math II (partie A)
mar. 02 févr. 2021 de 15h45 à 17h45 ven. 14 mai 2021 de 08h15 à 10h15 81h00 39
Méta. du carbone et de l'azote
mer. 16 sept. 2020 de 13h30 à 16h30 lun. 14 déc. 2020 de 10h30 à 12h30 80h00 31
Microbio - Travaux perso
ven. 02 avr. 2021 de 13h30 à 17h30 ven. 07 mai 2021 de 13h30 à 17h30 16h00 4
Microbiologie
lun. 01 févr. 2021 de 10h30 à 12h30 ven. 26 mars 2021 de 10h30 à 12h30 24h00 12
Physio et histo animale - th
mer. 30 sept. 2020 de 08h15 à 10h15 mer. 25 nov. 2020 de 10h30 à 12h30 48h00 24
Physio et histo animale - TP
mer. 14 oct. 2020 de 13h30 à 16h30 mer. 25 nov. 2020 de 13h30 à 16h30 12h00 4
Physique II
mer. 03 févr. 2021 de 10h30 à 12h30 mer. 12 mai 2021 de 10h30 à 12h30 52h00 23
Projet inter-bloc 2
mar. 22 sept. 2020 de 08h15 à 10h15 mar. 04 mai 2021 de 08h15 à 10h15 24h00 12
SAP - Etudiants
mar. 15 sept. 2020 de 13h00 à 16h00 ven. 18 sept. 2020 de 13h00 à 16h00 12h00 4
Sc. de la terre et géobio theo
jeu. 18 févr. 2021 de 10h30 à 13h30 jeu. 01 avr. 2021 de 10h30 à 13h30 15h00 5
Séminaire de microbio
lun. 29 mars 2021 de 10h30 à 12h30 ven. 30 avr. 2021 de 10h30 à 12h30 12h00 6
Zoologie
mar. 22 sept. 2020 de 10h30 à 12h30 mar. 08 déc. 2020 de 10h30 à 12h30 48h00 18