.BAB1 - Médecine - lun. 14 sept. à 00h00 au ven. 21 mai à 21h00
_
lun. 14 sept. 2020 de 08h00 à 10h00 ven. 21 mai 2021 de 08h00 à 21h00 75h00 10
Biochimie générale
mer. 03 févr. 2021 de 10h30 à 12h30 mer. 12 mai 2021 de 10h30 à 12h30 44h00 22
Biologie générale humaine
mar. 15 sept. 2020 de 10h30 à 13h00 mer. 16 déc. 2020 de 10h30 à 13h00 76h00 32
Biologie générale humaine T.P.
mer. 30 sept. 2020 de 13h30 à 17h30 mar. 01 déc. 2020 de 13h30 à 17h30 20h00 5
Chimie générale I
ven. 18 sept. 2020 de 10h30 à 12h30 ven. 18 déc. 2020 de 08h15 à 10h15 40h00 20
Chimie générale I T.P.
lun. 21 sept. 2020 de 13h30 à 15h30 mar. 15 déc. 2020 de 13h30 à 18h30 54h00 15
Chimie organique I
mer. 16 sept. 2020 de 08h00 à 10h00 jeu. 03 déc. 2020 de 08h00 à 10h00 30h00 15
Chimie organique I T.P.
jeu. 01 oct. 2020 de 13h30 à 15h30 jeu. 17 déc. 2020 de 08h15 à 10h15 30h00 9
Compl chimie générale
jeu. 10 déc. 2020 de 10h30 à 12h30 mar. 15 déc. 2020 de 10h30 à 12h30 06h00 3
Epistémologie
lun. 15 févr. 2021 de 08h15 à 10h15 lun. 29 mars 2021 de 08h15 à 10h15 14h00 7
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Histologie générale
lun. 01 févr. 2021 de 13h30 à 15h30 mer. 28 avr. 2021 de 08h30 à 11h30 96h00 38
Intro anatomie humaine
mar. 16 mars 2021 de 13h30 à 16h30 mar. 27 avr. 2021 de 13h30 à 16h30 15h00 5
Intro approche médicale
ven. 30 avr. 2021 de 13h30 à 16h30 ven. 14 mai 2021 de 13h30 à 16h30 11h00 4
Intro statistiques bioméd
lun. 21 sept. 2020 de 08h00 à 10h00 lun. 09 nov. 2020 de 08h00 à 10h00 16h00 8
Neurophysiologie générale
jeu. 04 févr. 2021 de 08h15 à 10h15 mar. 11 mai 2021 de 08h15 à 10h15 59h00 22
Ostéologie
mar. 02 févr. 2021 de 13h30 à 16h30 mer. 05 mai 2021 de 13h30 à 18h30 43h00 11
Physiologie (cardio)
lun. 01 févr. 2021 de 08h15 à 10h15 ven. 07 mai 2021 de 13h30 à 15h30 70h00 35
Physiologie (repro)
mer. 10 mars 2021 de 10h30 à 12h30 mer. 12 mai 2021 de 08h15 à 10h15 22h00 11
Physiologie générale
mar. 06 oct. 2020 de 08h00 à 10h00 ven. 18 déc. 2020 de 13h30 à 15h30 72h30 33
Physique bioméd I
ven. 09 oct. 2020 de 10h30 à 12h30 mer. 16 déc. 2020 de 15h45 à 17h45 44h00 22
Physique I T.P.
lun. 05 oct. 2020 de 13h30 à 18h30 mer. 16 déc. 2020 de 08h00 à 10h00 70h00 17
Physique méd II
mar. 24 nov. 2020 de 13h30 à 15h30 ven. 18 déc. 2020 de 10h30 à 12h30 32h00 16
Sociologie
jeu. 04 févr. 2021 de 15h45 à 17h45 jeu. 18 mars 2021 de 15h45 à 17h45 14h00 7