.BAB1 - Sc. gest., Sc. éco. et gest., ing. gest. (Ch) - lun. 14 sept. à 00h00 au mer. 12 mai à 16h30
_
lun. 14 sept. 2020 de 10h00 à 11h00 mar. 20 avr. 2021 de 10h30 à 12h30 06h00 3
Bases math éco et gestion 2
lun. 16 nov. 2020 de 08h15 à 10h15 lun. 16 nov. 2020 de 08h15 à 10h15 02h00 1
Bases mathématiques 1
mar. 15 sept. 2020 de 15h45 à 17h45 mar. 15 déc. 2020 de 13h30 à 17h30 32h00 14
Business English 1- AAEP
ven. 18 sept. 2020 de 13h30 à 15h30 ven. 30 avr. 2021 de 10h30 à 12h30 90h00 45
Comptabilité générale - AAEP
mer. 16 sept. 2020 de 13h30 à 15h30 mar. 11 mai 2021 de 10h30 à 12h30 112h00 51
Economie pol et tut 1
mer. 16 sept. 2020 de 10h30 à 12h30 ven. 18 déc. 2020 de 13h30 à 15h30 119h00 61
Economie pol et tut 2 - AAEP
mer. 03 févr. 2021 de 10h30 à 12h30 mar. 11 mai 2021 de 08h15 à 10h15 93h00 48
Español empresarial 1- AAEP
mar. 15 sept. 2020 de 13h30 à 15h30 lun. 26 avr. 2021 de 10h30 à 12h30 44h00 22
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Groupes de tutorat - P 1
mer. 10 févr. 2021 de 08h15 à 10h15 mer. 10 févr. 2021 de 08h15 à 10h15 02h00 1
Histoire ES - AAEP
ven. 05 févr. 2021 de 14h30 à 17h30 ven. 23 avr. 2021 de 14h30 à 17h30 30h00 10
Informatique - AAEP
mar. 09 févr. 2021 de 08h15 à 10h15 mer. 31 mars 2021 de 08h15 à 10h15 28h00 14
Intro droit et drt civ - AAEP
mar. 22 sept. 2020 de 08h15 à 10h15 mar. 15 déc. 2020 de 08h15 à 10h15 30h00 15
Mathématiques 1 - AAEP
jeu. 17 sept. 2020 de 13h30 à 15h30 mer. 12 mai 2021 de 13h30 à 16h30 137h00 65
Nederlands 1 -AAEP
mar. 15 sept. 2020 de 13h30 à 15h30 lun. 19 avr. 2021 de 10h30 à 12h30 44h00 22
Philosophie SH - AAEP
sam. 06 févr. 2021 de 09h00 à 13h15 sam. 08 mai 2021 de 09h00 à 13h15 25h30 6
SAP - Etudiants
mer. 23 sept. 2020 de 12h30 à 13h30 mer. 16 déc. 2020 de 12h30 à 13h30 05h00 4
Statistique 1 - AAEP
lun. 21 sept. 2020 de 10h30 à 12h30 mer. 12 mai 2021 de 10h30 à 12h30 78h00 39