.BAB1 - Architecture - lun. 14 sept. à 00h00 au ven. 21 mai à 12h30
Analyse archi
lun. 01 févr. 2021 de 08h15 à 10h15 lun. 17 mai 2021 de 08h15 à 10h15 26h00 13
Ecologie
ven. 05 févr. 2021 de 08h15 à 10h15 ven. 21 mai 2021 de 08h15 à 10h15 26h00 13
Equipement I
ven. 18 sept. 2020 de 15h45 à 17h45 ven. 11 déc. 2020 de 15h45 à 17h45 24h00 12
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Géo desc I - I
lun. 21 sept. 2020 de 08h15 à 10h15 lun. 07 déc. 2020 de 08h15 à 10h15 22h00 11
Géo desc I - II
lun. 01 févr. 2021 de 13h30 à 15h30 lun. 17 mai 2021 de 13h30 à 15h30 26h00 13
His et théo archi I
ven. 18 sept. 2020 de 13h30 à 15h30 ven. 11 déc. 2020 de 13h30 à 15h30 24h00 12
HisThéo Arts
lun. 21 sept. 2020 de 10h30 à 12h30 lun. 07 déc. 2020 de 10h30 à 12h30 22h00 11
Info Numérique
mar. 02 févr. 2021 de 08h15 à 10h15 mar. 18 mai 2021 de 15h45 à 17h45 104h00 52
Math I - I
ven. 18 sept. 2020 de 08h15 à 10h15 ven. 11 déc. 2020 de 08h15 à 10h15 24h00 12
Math I - II
lun. 01 févr. 2021 de 10h30 à 12h30 lun. 17 mai 2021 de 10h30 à 12h30 26h00 13
Mécanique
mer. 03 févr. 2021 de 08h15 à 10h15 ven. 21 mai 2021 de 10h30 à 12h30 52h00 26
Moyens d'ex I - I
mer. 16 sept. 2020 de 08h15 à 12h30 mer. 09 déc. 2020 de 13h30 à 17h45 102h00 24
Moyens d'ex I - II
jeu. 04 févr. 2021 de 08h15 à 12h30 jeu. 20 mai 2021 de 13h30 à 17h45 102h00 24
Pj Archi I-I
lun. 14 sept. 2020 de 08h00 à 12h30 jeu. 10 déc. 2020 de 13h30 à 17h45 654h45 150
PJ Archi I-II
mar. 02 févr. 2021 de 08h15 à 12h30 jeu. 20 mai 2021 de 13h30 à 17h45 641h45 151
Techno I - I
lun. 14 sept. 2020 de 13h30 à 16h00 lun. 07 déc. 2020 de 13h30 à 16h45 38h15 12
Techno I - II
mer. 03 févr. 2021 de 13h30 à 16h45 mer. 19 mai 2021 de 13h30 à 16h45 42h15 13
Théo archi. I
mer. 03 févr. 2021 de 10h30 à 12h30 mer. 19 mai 2021 de 10h30 à 12h30 26h00 13
Urba I
ven. 18 sept. 2020 de 10h30 à 12h30 ven. 11 déc. 2020 de 10h30 à 12h30 24h00 12