.BAB1 - Sc. chimiques - lun. 14 sept. à 00h00 au mer. 12 mai à 12h30
Activité promotionnelle
mer. 14 oct. 2020 de 10h15 à 13h00 mer. 14 oct. 2020 de 10h15 à 13h00 02h45 1
Bio. gen. A
mar. 15 sept. 2020 de 13h30 à 15h30 ven. 18 déc. 2020 de 13h30 à 15h30 56h45 24
Chim. gén. (partie B) Ex. & TP
jeu. 04 févr. 2021 de 08h15 à 10h15 jeu. 01 avr. 2021 de 08h15 à 10h15 51h45 16
Chim. gén. A
mar. 15 sept. 2020 de 10h30 à 12h30 mer. 16 déc. 2020 de 10h30 à 12h30 64h00 32
Chim. gén. A ex. & TP
jeu. 17 sept. 2020 de 15h45 à 17h45 mar. 15 déc. 2020 de 13h30 à 17h30 75h45 23
Chim. orga. I. A
mer. 04 nov. 2020 de 08h15 à 10h15 ven. 18 déc. 2020 de 08h15 à 10h15 28h00 14
Chim. orga. I. B.
mer. 03 févr. 2021 de 15h45 à 17h45 ven. 19 mars 2021 de 10h30 à 12h30 26h00 13
Chim. Organ. I. C
mar. 09 mars 2021 de 13h30 à 17h45 mer. 28 avr. 2021 de 13h30 à 17h45 42h45 10
Chimie générale (partie B)
mar. 02 févr. 2021 de 10h30 à 12h30 mar. 16 mars 2021 de 10h30 à 12h30 26h00 13
Chimie générale (partie C)
mer. 17 mars 2021 de 10h30 à 12h30 mar. 04 mai 2021 de 10h30 à 12h30 20h00 10
Chimie générale (partie D)
mer. 05 mai 2021 de 10h30 à 12h30 mer. 12 mai 2021 de 10h30 à 12h30 06h00 3
Elec et magnétisme - Théorie
mar. 02 févr. 2021 de 08h15 à 10h15 jeu. 01 avr. 2021 de 13h30 à 15h30 30h00 15
English for Science, part 1
lun. 14 sept. 2020 de 08h15 à 10h15 lun. 14 déc. 2020 de 10h30 à 12h30 48h00 24
English for Science, part 2
lun. 01 févr. 2021 de 08h15 à 10h15 lun. 10 mai 2021 de 10h30 à 12h30 52h00 26
Eval. continue math. élém.
lun. 14 sept. 2020 de 13h30 à 16h00 lun. 26 oct. 2020 de 08h15 à 13h30 07h45 2
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Introd. universitaire math.
mer. 16 sept. 2020 de 08h15 à 10h15 jeu. 29 oct. 2020 de 10h30 à 12h30 20h00 10
Math. II
lun. 01 févr. 2021 de 15h45 à 17h45 mar. 11 mai 2021 de 08h15 à 10h15 66h00 33
Mathématiques I
mer. 16 sept. 2020 de 15h45 à 17h45 mer. 16 déc. 2020 de 08h15 à 10h15 42h00 21
Mécanique - Théorie
jeu. 17 sept. 2020 de 10h30 à 12h30 ven. 18 déc. 2020 de 10h30 à 12h30 34h15 16
ondes opt phys méca fluides t.
mar. 20 avr. 2021 de 13h30 à 15h30 mar. 11 mai 2021 de 13h30 à 15h30 20h00 10
Opt géo et thermo - Theorie
ven. 18 sept. 2020 de 15h45 à 17h45 mar. 15 déc. 2020 de 08h00 à 10h00 20h00 10
Phys. gén. I
mar. 29 sept. 2020 de 13h30 à 17h45 mer. 16 déc. 2020 de 13h30 à 15h30 58h00 19
Phys. gén. II - TD et TP
mer. 10 févr. 2021 de 13h30 à 17h45 mer. 05 mai 2021 de 13h30 à 15h30 41h30 14