.BAB2 - Sc. humaines et sociales - lun. 14 sept. à 00h00 au mer. 12 mai à 15h30
_
lun. 14 sept. 2020 de 13h30 à 15h30 lun. 14 sept. 2020 de 13h30 à 15h30 02h00 1
Anthropo de la nature
lun. 21 sept. 2020 de 13h30 à 16h30 lun. 14 déc. 2020 de 13h30 à 15h30 31h00 13
Doctrines
mer. 16 sept. 2020 de 13h30 à 15h30 mer. 16 déc. 2020 de 13h30 à 16h30 30h00 13
Droit des gens et Orga. inter.
mer. 16 sept. 2020 de 08h15 à 10h15 mer. 16 déc. 2020 de 08h15 à 10h15 26h00 13
Elts anthropo. éco.
mer. 16 sept. 2020 de 10h30 à 12h30 lun. 14 déc. 2020 de 10h30 à 12h30 28h00 14
English II - part 1
jeu. 17 sept. 2020 de 08h15 à 10h15 jeu. 17 déc. 2020 de 15h45 à 17h45 72h00 36
English II - part 2
mer. 03 févr. 2021 de 10h30 à 12h30 ven. 07 mai 2021 de 15h45 à 17h45 72h00 36
Español II, parte 1
ven. 18 sept. 2020 de 08h15 à 10h15 ven. 18 déc. 2020 de 08h15 à 10h15 50h00 25
Español II, parte 2
ven. 05 févr. 2021 de 10h30 à 12h30 ven. 07 mai 2021 de 13h30 à 15h30 48h00 24
Ethologie et sociétés
jeu. 22 oct. 2020 de 08h15 à 18h00 ven. 23 oct. 2020 de 08h15 à 18h00 19h30 2
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Exo pensée pol
jeu. 04 févr. 2021 de 10h30 à 12h30 jeu. 06 mai 2021 de 10h30 à 12h30 22h00 11
Fondements de marketing - AAEP
mer. 03 févr. 2021 de 08h15 à 10h15 mer. 05 mai 2021 de 08h15 à 10h15 24h00 12
Gest. et médiat. conflits
lun. 01 févr. 2021 de 10h30 à 12h30 lun. 03 mai 2021 de 10h30 à 12h30 24h00 12
Hist. de la Belgique
ven. 18 sept. 2020 de 15h45 à 18h45 ven. 18 déc. 2020 de 15h45 à 18h45 39h00 13
Hist. de la pensée socio.
mar. 02 févr. 2021 de 08h15 à 10h15 mar. 04 mai 2021 de 08h15 à 10h15 33h00 15
Intro au journalisme
mar. 15 sept. 2020 de 10h30 à 12h30 mar. 30 mars 2021 de 10h30 à 12h30 32h00 16
Introà l'info journa II
mar. 23 mars 2021 de 10h30 à 12h30 mar. 23 mars 2021 de 10h30 à 12h30 02h00 1
Introduction à la comptabilité
jeu. 17 sept. 2020 de 10h30 à 12h30 jeu. 17 déc. 2020 de 10h30 à 12h30 62h00 31
Langage et communication
lun. 28 sept. 2020 de 15h45 à 17h45 lun. 30 nov. 2020 de 15h45 à 17h45 16h00 8
Mana et anal. des orga - AAEP
mer. 03 févr. 2021 de 13h30 à 15h30 mer. 12 mai 2021 de 13h30 à 15h30 54h00 24
Méthod. recher. sc. polit. soc
lun. 01 févr. 2021 de 13h30 à 15h30 lun. 03 mai 2021 de 13h30 à 15h30 24h00 12
Méthodo. de l'anthropo.
mer. 16 sept. 2020 de 15h45 à 18h45 mer. 16 déc. 2020 de 16h45 à 18h45 29h00 13
MRH - AAEP
mar. 02 févr. 2021 de 10h30 à 12h30 mer. 28 avr. 2021 de 15h45 à 17h45 20h00 10
Nederlands II, deel 1
ven. 18 sept. 2020 de 08h15 à 10h15 ven. 18 déc. 2020 de 13h30 à 15h30 50h00 25
Nederlands II, deel 2
jeu. 04 févr. 2021 de 08h15 à 10h15 ven. 07 mai 2021 de 13h30 à 15h30 48h00 24
Partis & idées pol.
mar. 22 sept. 2020 de 10h30 à 12h30 mar. 15 déc. 2020 de 10h30 à 12h30 18h00 9
Philosophie - AAEP
mar. 02 févr. 2021 de 13h15 à 15h15 mar. 11 mai 2021 de 13h15 à 16h30 29h45 13
Pratique de la comm.
ven. 18 sept. 2020 de 10h30 à 12h30 ven. 18 déc. 2020 de 10h30 à 12h30 22h00 11
Pratique du journalisme
mar. 20 avr. 2021 de 10h30 à 12h30 mar. 04 mai 2021 de 10h30 à 12h30 06h00 3