.BAB3 - Sc. humaines et sociales - lun. 14 sept. à 00h00 au mer. 12 mai à 12h30
_
lun. 14 sept. 2020 de 13h30 à 15h30 lun. 14 sept. 2020 de 13h30 à 15h30 02h00 1
Academic training Part 2
jeu. 29 avr. 2021 de 15h45 à 17h45 jeu. 29 avr. 2021 de 15h45 à 17h45 02h00 1
Academic Training Workshop
ven. 05 févr. 2021 de 13h30 à 15h30 ven. 07 mai 2021 de 15h45 à 17h45 32h00 16
Analyse critique des médias
mar. 15 sept. 2020 de 13h30 à 15h30 mar. 15 déc. 2020 de 13h30 à 15h30 32h00 16
Anthrop. décoloniale
mar. 02 févr. 2021 de 08h15 à 10h15 mar. 04 mai 2021 de 08h15 à 10h15 24h00 12
Approche psychopéda. - P1
lun. 21 sept. 2020 de 10h30 à 12h30 lun. 07 déc. 2020 de 10h30 à 12h30 16h00 8
Approche psychopéda. - P2
mar. 02 févr. 2021 de 15h45 à 17h45 mar. 27 avr. 2021 de 15h45 à 17h45 10h00 5
Communication d'entreprise
jeu. 04 févr. 2021 de 08h15 à 10h15 jeu. 06 mai 2021 de 08h15 à 10h15 26h00 13
Compl. méthodo. rech.
mer. 16 sept. 2020 de 15h45 à 17h45 mer. 05 mai 2021 de 13h30 à 15h30 20h00 10
Critique historique
lun. 01 févr. 2021 de 10h30 à 12h30 lun. 03 mai 2021 de 10h30 à 12h30 25h45 12
Droit public et administratif
lun. 01 févr. 2021 de 13h30 à 15h30 lun. 29 mars 2021 de 13h30 à 17h45 36h00 9
Econométrie
mer. 03 févr. 2021 de 10h30 à 12h30 mer. 12 mai 2021 de 10h30 à 12h30 28h00 14
Economie du travail-AAEP
lun. 01 févr. 2021 de 15h45 à 17h45 mer. 12 mai 2021 de 08h15 à 10h15 28h00 14
Eléments épistémo. sces soc.
mar. 15 sept. 2020 de 08h15 à 10h15 mar. 15 déc. 2020 de 08h15 à 10h15 42h00 18
Elts anthropo. éco.
mer. 16 sept. 2020 de 10h30 à 12h30 lun. 14 déc. 2020 de 10h30 à 12h30 28h00 14
English III, part 1
jeu. 17 sept. 2020 de 13h30 à 15h30 jeu. 17 déc. 2020 de 08h15 à 10h15 76h00 38
English III, part 2
lun. 01 févr. 2021 de 08h15 à 10h15 lun. 03 mai 2021 de 08h15 à 10h15 32h00 16
Español III, parte 1
jeu. 17 sept. 2020 de 10h30 à 12h30 jeu. 17 déc. 2020 de 13h30 à 15h30 50h00 25
Español III, parte 2
jeu. 04 févr. 2021 de 13h30 à 15h30 ven. 07 mai 2021 de 08h15 à 10h15 48h00 24
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Finances publiques - AAEP
mar. 15 sept. 2020 de 10h30 à 12h30 mar. 15 déc. 2020 de 10h30 à 12h30 28h00 14
Gest. Soc. resp. des RH
ven. 25 sept. 2020 de 13h30 à 16h30 ven. 11 déc. 2020 de 13h30 à 16h30 36h00 12
Groupes tutorat, partie 1
mer. 02 déc. 2020 de 15h45 à 17h45 mer. 02 déc. 2020 de 15h45 à 17h45 02h00 1
Groupes tutorat, partie 2
lun. 22 févr. 2021 de 08h15 à 10h15 lun. 22 mars 2021 de 08h15 à 10h15 06h00 3
Intro à la stratégie en mana
mer. 16 sept. 2020 de 08h15 à 10h15 mer. 16 déc. 2020 de 08h15 à 10h15 24h00 12
Matière à préciser
ven. 27 nov. 2020 de 10h30 à 12h30 ven. 27 nov. 2020 de 10h30 à 12h30 02h00 1
Nederlands III, deel 1
jeu. 17 sept. 2020 de 10h30 à 12h30 jeu. 17 déc. 2020 de 13h30 à 15h30 54h00 27
Nederlands III, deel 2
jeu. 04 févr. 2021 de 10h30 à 12h30 jeu. 06 mai 2021 de 10h30 à 12h30 24h00 12
Pratique du journalisme - p 2
ven. 05 févr. 2021 de 10h30 à 12h30 ven. 07 mai 2021 de 10h30 à 12h30 14h00 7
Pratique du journalisme- p 1
ven. 18 sept. 2020 de 08h15 à 10h15 ven. 18 déc. 2020 de 08h15 à 10h15 16h00 8