.BAB3 - Architecture - lun. 14 sept. à 00h00 au ven. 21 mai à 17h45
Anglais 2
ven. 18 sept. 2020 de 08h15 à 10h15 ven. 11 déc. 2020 de 13h30 à 15h30 72h00 36
Art espace
lun. 14 sept. 2020 de 10h30 à 12h30 lun. 07 déc. 2020 de 10h30 à 12h30 24h00 12
Equipement III
mer. 16 sept. 2020 de 08h15 à 12h30 mer. 09 déc. 2020 de 08h15 à 12h30 51h00 12
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
His et théo archi III
ven. 18 sept. 2020 de 15h45 à 17h45 ven. 11 déc. 2020 de 15h45 à 17h45 24h00 12
Info Ret Num III-I
ven. 18 sept. 2020 de 08h15 à 10h15 ven. 11 déc. 2020 de 13h30 à 15h30 72h00 36
Info Ret. Num III-II
mer. 03 févr. 2021 de 08h15 à 12h30 mer. 19 mai 2021 de 08h15 à 12h30 55h15 13
Paysage III-II
mer. 03 févr. 2021 de 13h30 à 15h30 mer. 19 mai 2021 de 13h30 à 15h30 26h00 13
Pj Archi I-I
mar. 15 sept. 2020 de 08h15 à 12h30 jeu. 10 déc. 2020 de 13h30 à 17h45 639h15 146
PJ Archi I-II
mar. 02 févr. 2021 de 08h15 à 12h30 jeu. 20 mai 2021 de 13h30 à 17h45 641h45 151
Pj Archi III-I
mar. 15 déc. 2020 de 08h15 à 12h30 mar. 15 déc. 2020 de 08h15 à 12h30 04h15 1
Recherches artistiques II - II
ven. 05 févr. 2021 de 09h15 à 12h30 ven. 21 mai 2021 de 09h15 à 12h30 42h15 13
Stab structures III
lun. 01 févr. 2021 de 10h30 à 12h30 ven. 21 mai 2021 de 15h45 à 17h45 52h00 26
Techno III
lun. 01 févr. 2021 de 13h30 à 15h30 ven. 21 mai 2021 de 13h30 à 15h30 52h00 26
Théo archi III
lun. 01 févr. 2021 de 08h15 à 10h15 lun. 17 mai 2021 de 08h15 à 10h15 26h00 13
Théo patrimoine
mer. 03 févr. 2021 de 15h45 à 17h45 mer. 19 mai 2021 de 15h45 à 17h45 26h00 13
Urba III
lun. 14 sept. 2020 de 08h15 à 10h15 mer. 09 déc. 2020 de 13h30 à 18h30 140h45 36