.BAB3 - Ing. de gestion - lun. 14 sept. à 00h00 au mer. 12 mai à 15h30
_
mar. 27 avr. 2021 de 13h30 à 16h30 mar. 27 avr. 2021 de 13h30 à 16h30 03h00 1
Approche péda.des équip - AAEP
jeu. 17 sept. 2020 de 13h30 à 15h30 ven. 12 févr. 2021 de 08h15 à 10h15 10h00 5
Approche psychopéd équipes 2
lun. 08 févr. 2021 de 15h45 à 17h45 lun. 08 févr. 2021 de 15h45 à 17h45 02h00 1
Business English 3 - AAEP
mer. 16 sept. 2020 de 10h30 à 12h30 jeu. 17 déc. 2020 de 10h30 à 12h30 114h00 57
Compagnonnage - AAEP
lun. 28 sept. 2020 de 10h30 à 12h30 mer. 12 mai 2021 de 13h30 à 15h30 08h00 4
Compt gen avanc - AAEP
jeu. 04 févr. 2021 de 10h30 à 12h30 mar. 11 mai 2021 de 10h30 à 12h30 28h00 14
Econométrie - AAEP
mar. 22 sept. 2020 de 08h15 à 10h15 mer. 16 déc. 2020 de 13h30 à 15h30 38h00 19
Ecopol et tutorat 1 - AAEP
lun. 12 oct. 2020 de 12h30 à 13h30 mer. 09 déc. 2020 de 15h45 à 17h45 08h00 6
Ecopol et tutorat 2- AAEP
jeu. 18 févr. 2021 de 12h30 à 13h30 ven. 07 mai 2021 de 12h30 à 13h30 10h00 8
Environnement - AAEP
mer. 03 févr. 2021 de 10h30 à 12h30 mer. 12 mai 2021 de 10h30 à 12h30 28h00 14
Español empresarial 3 - AAEP
mar. 15 sept. 2020 de 13h30 à 15h30 mar. 11 mai 2021 de 08h15 à 10h15 88h00 44
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Finances publiques - AAEP
mar. 15 sept. 2020 de 10h30 à 12h30 mar. 15 déc. 2020 de 10h30 à 12h30 28h00 14
Fiscalité IPP - AAEP
lun. 21 sept. 2020 de 15h45 à 17h45 lun. 14 déc. 2020 de 15h45 à 17h45 28h00 14
Fondements de marketing - AAEP
mer. 03 févr. 2021 de 08h15 à 10h15 mer. 12 mai 2021 de 08h15 à 10h15 20h00 10
Gest de la prod et mod - AAEP
jeu. 04 févr. 2021 de 13h30 à 16h30 jeu. 06 mai 2021 de 13h30 à 16h30 27h00 9
Imm en milieu assoc - AAEP
lun. 28 sept. 2020 de 08h15 à 12h30 ven. 30 avr. 2021 de 13h30 à 17h45 08h30 2
Initiation à l'entrepr. - AAEP
jeu. 24 sept. 2020 de 13h30 à 15h30 lun. 26 avr. 2021 de 15h45 à 17h45 14h00 7
Intro à la stratégie en mana
mer. 16 sept. 2020 de 08h15 à 10h15 mer. 16 déc. 2020 de 08h15 à 10h15 26h00 13
MAD - AAEP
jeu. 04 févr. 2021 de 08h15 à 10h15 ven. 02 avr. 2021 de 13h30 à 15h30 28h00 14
Marketing Planning - AAEP
lun. 19 avr. 2021 de 08h15 à 12h30 ven. 23 avr. 2021 de 13h30 à 16h30 28h15 8
Maths 2 complément - AAEP
lun. 01 févr. 2021 de 08h15 à 10h15 lun. 10 mai 2021 de 08h15 à 10h15 26h00 13
Microéconomie avancée - AAEP
jeu. 17 sept. 2020 de 08h15 à 10h15 jeu. 17 déc. 2020 de 08h15 à 10h15 27h00 13
MRH - AAEP
mar. 02 févr. 2021 de 10h30 à 12h30 mer. 28 avr. 2021 de 15h45 à 17h45 20h00 10
Nederlands 3 - AAEP
mar. 15 sept. 2020 de 08h15 à 10h15 mar. 11 mai 2021 de 08h15 à 10h15 130h00 65
Planification marketing - AAEP
ven. 05 mars 2021 de 10h30 à 12h30 lun. 10 mai 2021 de 15h45 à 17h45 27h00 13
Projet d'init.scientif. - AAEP
jeu. 24 sept. 2020 de 15h45 à 18h45 mar. 27 avr. 2021 de 08h00 à 13h15 37h15 15
Public Finance - AAEP
mar. 15 sept. 2020 de 10h30 à 12h30 mar. 15 déc. 2020 de 10h30 à 12h30 28h00 14
RSE - AAEP
mar. 02 févr. 2021 de 13h30 à 15h30 mar. 09 mars 2021 de 13h30 à 15h30 18h00 9
TAF - AAEP
ven. 18 sept. 2020 de 10h30 à 12h30 ven. 18 déc. 2020 de 10h30 à 12h30 50h00 25