.BAB2 - Sc. de gestion (Ch) - lun. 14 sept. à 00h00 au mer. 12 mai à 12h30
_
mar. 02 févr. 2021 de 15h45 à 17h45 mar. 02 févr. 2021 de 15h45 à 17h45 02h00 1
Business English 2 -AAEP
mar. 15 sept. 2020 de 10h30 à 12h30 mar. 27 avr. 2021 de 08h15 à 10h15 44h00 22
Comptabilité de gestion
mar. 15 sept. 2020 de 13h30 à 15h30 jeu. 17 déc. 2020 de 13h30 à 15h30 46h00 23
Droit de l'entreprise - AAEP
ven. 05 févr. 2021 de 13h30 à 16h30 ven. 02 avr. 2021 de 13h30 à 16h30 27h00 9
Economie - AAEP
ven. 18 sept. 2020 de 08h15 à 10h15 ven. 18 déc. 2020 de 08h15 à 10h15 54h00 27
Español empresarial 2 -AAEP
mar. 15 sept. 2020 de 08h15 à 10h15 lun. 26 avr. 2021 de 08h15 à 10h15 44h00 22
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Intro. à la réal. fin. - AAEP
mer. 16 sept. 2020 de 10h30 à 12h30 mer. 02 déc. 2020 de 13h30 à 15h30 54h00 27
Mana.et anal. des org. - AAEP
mer. 03 févr. 2021 de 10h30 à 12h30 mer. 12 mai 2021 de 10h30 à 12h30 52h00 24
Mathémathiques 2 - AAEP
jeu. 24 sept. 2020 de 08h15 à 10h15 lun. 30 nov. 2020 de 10h30 à 12h30 32h00 16
Nederlands 2 - AAEP
mar. 15 sept. 2020 de 08h15 à 10h15 lun. 26 avr. 2021 de 08h15 à 10h15 46h00 23
Philosophie SH - AAEP
sam. 06 févr. 2021 de 09h00 à 13h15 sam. 08 mai 2021 de 09h00 à 13h15 29h45 7
Psychologie du travail
sam. 13 févr. 2021 de 09h00 à 13h00 sam. 13 mars 2021 de 09h00 à 13h00 12h00 3
Sociologie - AAEP
lun. 01 févr. 2021 de 10h30 à 12h30 lun. 26 avr. 2021 de 13h30 à 15h30 44h00 22
Statistique 2 - AAEP
mar. 02 févr. 2021 de 13h30 à 15h30 mar. 11 mai 2021 de 13h30 à 15h30 48h00 24
Transformation numérique - AAE
lun. 21 sept. 2020 de 13h30 à 15h30 mer. 09 déc. 2020 de 13h30 à 15h30 26h00 13