.BAB3 - Sc. mathématiques - lun. 14 sept. à 00h00 au ven. 14 mai à 17h45
Activité promotionnelle
mer. 14 oct. 2020 de 10h15 à 13h00 mer. 14 oct. 2020 de 10h15 à 13h00 02h45 1
Algèbre III
lun. 14 sept. 2020 de 13h30 à 15h30 mer. 16 déc. 2020 de 10h30 à 12h30 50h00 25
Anal. math. III (A)
mer. 16 sept. 2020 de 10h30 à 12h30 lun. 14 déc. 2020 de 13h30 à 15h30 58h00 29
Anal.math. III (B)
mer. 03 févr. 2021 de 15h45 à 17h45 mer. 12 mai 2021 de 08h15 à 10h15 54h00 27
Analyse complexe
mer. 16 sept. 2020 de 08h15 à 10h15 mer. 25 nov. 2020 de 08h15 à 10h15 40h00 20
Analyse et conc des syst d'ens
jeu. 17 sept. 2020 de 10h30 à 12h30 jeu. 17 déc. 2020 de 10h30 à 12h30 30h00 15
Bases de données II
mar. 02 févr. 2021 de 13h30 à 15h30 mer. 12 mai 2021 de 15h45 à 17h45 56h15 28
Compilation
jeu. 04 févr. 2021 de 08h15 à 10h15 mer. 12 mai 2021 de 10h30 à 12h30 40h00 20
Compl de probabilités et stat
jeu. 04 févr. 2021 de 08h15 à 10h15 mer. 12 mai 2021 de 15h45 à 17h45 48h00 24
Compléments de mathématiques
lun. 01 févr. 2021 de 13h30 à 15h30 mer. 12 mai 2021 de 15h45 à 17h45 51h00 24
Dida ana. trans. sec-univ
mar. 02 févr. 2021 de 10h30 à 12h30 jeu. 01 avr. 2021 de 10h30 à 12h30 14h00 7
Economie - AAEP
mer. 16 sept. 2020 de 13h30 à 15h30 mer. 16 déc. 2020 de 15h45 à 17h45 55h00 27
Electromagnétisme
mar. 02 févr. 2021 de 10h30 à 12h30 mer. 12 mai 2021 de 10h30 à 12h30 62h00 31
English for Sc Com part 1
ven. 18 sept. 2020 de 10h30 à 12h30 ven. 13 nov. 2020 de 08h15 à 10h15 14h15 6
English for Sc Com part 2
jeu. 04 févr. 2021 de 15h45 à 17h45 jeu. 18 mars 2021 de 13h30 à 15h30 14h00 7
Etude d'obj. math élémentaire
mar. 09 févr. 2021 de 08h15 à 10h15 lun. 22 mars 2021 de 13h30 à 15h30 14h00 7
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Form.LaTeX
mar. 03 nov. 2020 de 10h30 à 12h30 mar. 08 déc. 2020 de 15h45 à 17h45 06h00 3
Intelligence artificielle
mar. 02 févr. 2021 de 10h30 à 12h30 ven. 14 mai 2021 de 10h30 à 12h30 28h00 14
Intro à la réalité fin - AAEP
mar. 15 sept. 2020 de 13h30 à 15h30 ven. 18 déc. 2020 de 08h15 à 10h15 34h00 17
introd à l'util bases don math
mar. 20 oct. 2020 de 10h30 à 12h30 mar. 23 mars 2021 de 08h15 à 10h15 04h00 2