.BAB1 - Sc. informatiques - lun. 14 sept. à 00h00 au ven. 14 mai à 17h45
Activité promotionnelle
mer. 14 oct. 2020 de 10h15 à 13h00 mer. 14 oct. 2020 de 10h15 à 13h00 02h45 1
Aide à la réussite A
lun. 02 nov. 2020 de 08h15 à 10h15 jeu. 17 déc. 2020 de 08h15 à 10h15 18h00 9
Algèbre linéaire
jeu. 04 févr. 2021 de 10h30 à 12h30 mer. 12 mai 2021 de 10h30 à 12h30 60h00 30
Calculus I (partie A)
lun. 02 nov. 2020 de 15h45 à 17h45 lun. 30 nov. 2020 de 13h30 à 15h30 26h00 13
Elec et magné - TD & TP
mer. 10 févr. 2021 de 10h30 à 12h30 ven. 23 avr. 2021 de 13h30 à 15h30 14h00 7
Elec et magnétisme - Théorie
mar. 02 févr. 2021 de 08h15 à 10h15 jeu. 01 avr. 2021 de 13h30 à 15h30 30h00 15
Eval. continue math. élém.
lun. 14 sept. 2020 de 13h30 à 16h00 lun. 26 oct. 2020 de 08h15 à 13h30 17h45 7
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Ex. approf. méthodo.
mar. 29 sept. 2020 de 15h45 à 17h45 mer. 21 oct. 2020 de 08h15 à 10h15 16h00 8
Exercices de calculus I
jeu. 05 nov. 2020 de 13h30 à 15h30 ven. 18 déc. 2020 de 08h15 à 10h15 38h00 19
Fonct. ordinateurs
jeu. 04 févr. 2021 de 15h45 à 17h45 ven. 14 mai 2021 de 08h15 à 10h15 46h00 23
Géométrie dans plan & espace
lun. 14 sept. 2020 de 08h15 à 10h15 mar. 06 oct. 2020 de 13h30 à 15h30 16h00 8
Inégalités
jeu. 17 sept. 2020 de 08h15 à 10h15 mer. 14 oct. 2020 de 13h30 à 15h30 10h00 5
Logique
mar. 15 sept. 2020 de 13h30 à 15h30 mer. 21 oct. 2020 de 13h30 à 15h30 22h00 11
Mathématiques discrètes
lun. 01 févr. 2021 de 10h30 à 12h30 mar. 11 mai 2021 de 10h30 à 12h30 60h00 30
Mécanique - Théorie
jeu. 17 sept. 2020 de 10h30 à 12h30 ven. 18 déc. 2020 de 10h30 à 12h30 34h15 16
Mécanique - travaux dirigés
jeu. 01 oct. 2020 de 13h30 à 15h30 jeu. 26 nov. 2020 de 08h15 à 10h15 16h00 8
Prog. et algo II.
mar. 02 févr. 2021 de 13h30 à 15h30 ven. 14 mai 2021 de 13h30 à 17h45 76h45 26
Programmation et algorithmiq I
mer. 16 sept. 2020 de 10h30 à 12h30 mar. 15 déc. 2020 de 13h30 à 17h30 94h45 36
Projet d'informatique
mar. 09 févr. 2021 de 15h45 à 17h45 lun. 10 mai 2021 de 15h45 à 17h45 22h00 11