.BAB2 - Sc. informatiques - lun. 14 sept. à 00h00 au ven. 14 mai à 12h00
Activité promotionnelle
mer. 14 oct. 2020 de 10h15 à 13h00 mer. 14 oct. 2020 de 10h15 à 13h00 02h45 1
Aide à la réussite B
mar. 02 févr. 2021 de 15h45 à 17h45 lun. 22 mars 2021 de 15h45 à 17h45 20h00 10
Aide à la réussite D.
mar. 02 mars 2021 de 10h30 à 12h30 mar. 02 mars 2021 de 10h30 à 12h30 02h00 1
Bases de données I
ven. 18 sept. 2020 de 10h30 à 12h30 ven. 18 déc. 2020 de 13h30 à 15h30 32h00 16
Bases de données I (Partie A)
jeu. 17 sept. 2020 de 08h15 à 10h15 lun. 19 oct. 2020 de 13h30 à 15h30 14h00 7
Bases de données I (Partie C)
lun. 30 nov. 2020 de 15h45 à 17h45 ven. 11 déc. 2020 de 10h30 à 12h30 06h00 3
Bases de données I Partie B
mer. 21 oct. 2020 de 15h45 à 17h45 ven. 18 déc. 2020 de 10h30 à 12h30 22h00 11
Calcul des probabilités
mer. 03 févr. 2021 de 15h45 à 17h45 lun. 10 mai 2021 de 13h30 à 15h30 30h00 15
Calculus I (B)
mar. 02 févr. 2021 de 10h30 à 12h30 mer. 24 mars 2021 de 15h45 à 17h45 30h00 15
Economie politique - Partie 1
lun. 12 oct. 2020 de 15h45 à 17h45 jeu. 19 nov. 2020 de 13h30 à 15h30 08h00 4
Ecopol et tutorat 1 - AAEP
mer. 23 sept. 2020 de 13h30 à 15h30 ven. 06 nov. 2020 de 08h15 à 10h15 26h00 13
Electronique
lun. 15 févr. 2021 de 15h45 à 17h45 ven. 14 mai 2021 de 09h00 à 12h00 35h30 13
English for Science, part 1
lun. 14 sept. 2020 de 08h15 à 10h15 lun. 14 déc. 2020 de 10h30 à 12h30 48h00 24
English for Science, part 2
lun. 01 févr. 2021 de 08h15 à 10h15 lun. 10 mai 2021 de 10h30 à 12h30 52h00 26
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Exo de mod. log.
mer. 23 sept. 2020 de 10h30 à 12h30 mer. 16 déc. 2020 de 08h15 à 10h15 30h00 15
Form.LaTeX
mar. 03 nov. 2020 de 10h30 à 12h30 mar. 08 déc. 2020 de 15h45 à 17h45 06h00 3
Modélisation logicielle
mar. 15 sept. 2020 de 10h30 à 12h30 jeu. 10 déc. 2020 de 10h30 à 12h30 30h00 15
Nombres complexes
jeu. 17 sept. 2020 de 13h30 à 15h30 lun. 02 nov. 2020 de 13h30 à 15h30 18h00 9
OptmLin
mar. 15 sept. 2020 de 08h15 à 10h15 ven. 06 nov. 2020 de 10h30 à 12h30 28h00 14
Projet de réseaux I
mer. 03 févr. 2021 de 13h30 à 15h30 ven. 07 mai 2021 de 08h15 à 10h15 28h30 12