.BAB1 - Sc. mathématiques - lun. 14 sept. à 00h00 au ven. 14 mai à 17h45
Activité promotionnelle
mer. 14 oct. 2020 de 10h15 à 13h00 mer. 14 oct. 2020 de 10h15 à 13h00 02h45 1
Aide à la réussite A
ven. 18 sept. 2020 de 10h30 à 12h30 jeu. 17 déc. 2020 de 08h15 à 10h15 20h00 10
Aide à la réussite B
mar. 02 févr. 2021 de 15h45 à 17h45 lun. 22 mars 2021 de 15h45 à 17h45 20h00 10
Aide à la réussite C.
lun. 30 nov. 2020 de 08h15 à 10h15 lun. 14 déc. 2020 de 08h15 à 10h15 06h00 3
Aide à la réussite D.
lun. 01 févr. 2021 de 08h15 à 10h15 mer. 12 mai 2021 de 13h30 à 15h30 54h00 27
Alg . lin. géom. I. C.
lun. 19 avr. 2021 de 10h30 à 12h30 ven. 14 mai 2021 de 10h30 à 12h30 22h00 11
Alg. lin. et géom. I. B
lun. 01 févr. 2021 de 13h30 à 15h30 ven. 26 mars 2021 de 08h15 à 12h30 36h15 17
Alg. lin.et géom. I. A.
mar. 27 oct. 2020 de 15h45 à 17h45 mer. 16 déc. 2020 de 15h45 à 17h45 32h00 16
Algèbre I. A.
ven. 18 sept. 2020 de 08h15 à 10h15 ven. 18 déc. 2020 de 08h15 à 10h15 48h00 24
Algèbre I. B.
mer. 03 févr. 2021 de 10h30 à 12h30 ven. 14 mai 2021 de 08h15 à 10h15 63h30 29
Analyse I (partie A)
jeu. 04 févr. 2021 de 08h15 à 10h15 jeu. 04 mars 2021 de 10h30 à 12h30 36h00 18
Analyse I B
lun. 08 mars 2021 de 13h30 à 15h30 mer. 12 mai 2021 de 10h30 à 12h30 58h00 29
Calculus I (B)
mar. 02 févr. 2021 de 10h30 à 12h30 mer. 24 mars 2021 de 15h45 à 17h45 30h00 15
Calculus I (partie A)
lun. 02 nov. 2020 de 15h45 à 17h45 lun. 30 nov. 2020 de 13h30 à 15h30 26h00 13
Elec et magnétisme - Théorie
mar. 02 févr. 2021 de 08h15 à 10h15 jeu. 01 avr. 2021 de 13h30 à 15h30 30h00 15
Electro et magné - travaux dir
mer. 17 févr. 2021 de 15h45 à 17h45 ven. 02 avr. 2021 de 10h30 à 12h30 16h00 8
Eval. continue math. élém.
lun. 14 sept. 2020 de 13h30 à 16h00 lun. 26 oct. 2020 de 08h15 à 13h30 17h45 7
Evénement - DCOM
lun. 14 sept. 2020 de 16h30 à 01h00 jeu. 01 oct. 2020 de 16h30 à 20h00 12h00 2
Ex. approf. méthodo.
mar. 29 sept. 2020 de 15h45 à 17h45 mer. 21 oct. 2020 de 08h15 à 10h15 16h00 8
Exercices de Calculus I
mer. 04 nov. 2020 de 13h30 à 15h30 mer. 16 déc. 2020 de 10h30 à 12h30 38h00 19
Géométrie dans plan & espace
lun. 14 sept. 2020 de 08h15 à 10h15 mar. 06 oct. 2020 de 13h30 à 15h30 16h00 8